Basic-Best 0.6642566651604156
Basic-All 0.6610841780520054

Gold-Basic-Best 0.842728564661298
Gold-Basic-All 0.8721524872152487

Binary-Best 0.6657657657657657
Binary-All 0.6593599298553267

Gold-Binary-Best 0.843276515151515
Gold-Binary-All 0.8726765799256506

Sklearn-Split 0.6773031394750385
Sklearn-No-Split 0.701067615658363

MultiSource-All-RandomForest 0.736426456071076
MultiSource-All-SVC 0.678
MultiSource-CrossVal-RandomForest 0.643228856842103
MultiSource-CrossVal-SVC 0.651836695061918

Evaluating pipeline:
{
    binary: True,
    load-best: True,
    top-best: True,
    top-submits: 6,
    weighter: f1,
    scorer: expert,
    validator: non-zero
}
Fitness=0.666