1	37 46	Concept	proteínas
2	48 61	Concept	carbohidratos
3	63 69	Concept	grasas
4	71 80	Concept	vitaminas
5	82 91	Concept	minerales
6	94 98	Concept	agua
7	113 120	Action	formado
8	125 131	Concept	hongos
9	143 154	Action	encontrarse
10	158 168	Concept	exteriores
11	171 181	Concept	interiores
12	197 208	Concept	lumpectomía
13	215 226	Concept	mastectomía
14	246 252	Concept	drogas
15	253 259	Concept	usadas
16	265 270	Action	bajar
17	274 284	Concept	colesterol
18	326 333	Concept	comunes
19	349 354	Action	ayuda
20	358 364	Concept	cuerpo
21	367 375	Action	absorber
22	379 385	Concept	calcio
23	404 407	Concept	TOC
24	416 428	Concept	pensamientos
25	429 438	Concept	repetidos
26	441 453	Concept	angustiantes
27	466 476	Concept	obsesiones
28	496 504	Action	formados
29	509 516	Concept	células
30	517 523	Concept	extras
31	536 546	Concept	importante
32	547 554	Action	reducir
33	558 564	Predicate	riesgo
34	568 579	Action	propagación
35	584 587	Concept	VIH
36	596 604	Concept	personas
37	618 622	Concept	peso
38	623 632	Concept	saludable
39	640 650	Concept	importante
40	666 673	Concept	corazón
41	683 690	Action	bombear
42	694 700	Concept	sangre
43	707 713	Concept	manera
44	758 769	Action	inflamación
45	774 782	Concept	páncreas
46	817 826	Concept	proteínas
47	828 841	Concept	carbohidratos
48	843 849	Concept	grasas
49	851 860	Concept	vitaminas
50	862 871	Concept	minerales
51	877 881	Concept	agua
52	902 912	Concept	importante
53	921 926	Action	ayuda
54	930 937	Concept	cerebro
55	940 945	Action	sanar
56	954 959	Concept	cosas
57	967 974	Action	afectar
58	979 986	Predicate	niveles
59	990 1000	Concept	colesterol
60	1010 1018	Concept	personas
61	1019 1024	Action	nacen
62	1033 1040	Concept	fístula
63	1042 1053	Action	Suministran
64	1054 1060	Concept	sangre
65	1064 1071	Concept	cerebro
66	1079 1085	Concept	cabeza
67	1126 1133	Concept	cirugía
68	1155 1163	Concept	estables
69	1175 1181	Action	ocurre
70	1189 1194;1195 1205	Concept	vasos sanguíneos
71	1206 1215	Concept	anormales
72	1216 1222	Action	crecen
73	1231 1237	Concept	mácula
74	1239 1246	Action	Produce
75	1247 1255	Concept	hormonas
76	1260 1266	Action	ayudan
77	1270 1276	Concept	cuerpo
78	1279 1288	Action	funcionar
79	1289 1300	Concept	normalmente
80	1330 1337	Action	mostrar
81	1341 1346	Action	tiene
82	1347 1355	Concept	diabetes
83	1380 1390	Concept	cancerosos
84	1393 1401	Concept	benignos
85	1432 1437	Concept	ánimo
86	1445 1456	Action	incrementar
87	1461 1468	Predicate	riesgos
88	1472 1484	Concept	enfermedades
89	1489 1496	Concept	corazón
90	1498 1506	Concept	diabetes
91	1515 1527	Concept	enfermedades
92	1535 1542	Concept	persona
93	1565 1576	Concept	coronavirus
94	1591 1603	Concept	enfermedades
95	1604 1610	Concept	graves
96	1634 1645	Action	inflamación
97	1650 1657	Concept	cerebro
98	1672 1678	Action	padece
99	1682 1687	Concept	apnea
100	1694 1700	Action	roncar
101	1705 1711	Concept	fuerte
102	1731 1739	Concept	insectos
103	1744 1749	Action	viven
104	1753 1757	Predicate	todo
105	1761 1766	Concept	mundo
106	1803 1810	Concept	cirugía
107	1816 1824	Action	extirpar
108	1828 1833	Concept	tumor
109	1835 1844	Concept	medicinas
110	1847 1859	Concept	radioterapia
111	1869 1879	Concept	maltratado
112	1886 1896	Action	deprimirse
113	1903 1917	Concept	estrechamiento
114	1924 1931	Action	ocurrir
115	1938 1944	Predicate	centro
116	1951 1958	Concept	columna
117	1967 1974	Concept	canales
118	1982 1989	Action	derivan
119	2002 2007	Predicate	entre
120	2012 2021	Concept	vértebras
121	2024 2030	Concept	huesos
122	2037 2044	Concept	columna
123	2058 2068	Concept	saludables
124	2085 2097	Concept	alimentación
125	2098 2107	Concept	nutritiva
126	2113 2122	Concept	actividad
127	2123 2129	Concept	física
128	2138 2146	Action	ayudarte
129	2149 2157	Action	sentirte
130	2158 2162	Concept	bien
131	2164 2169	Action	verte
132	2170 2174	Concept	bien
133	2179 2189	Action	esforzarte
134	2196 2203	Concept	escuela
135	2208 2215	Concept	trabajo
136	2222 2230	Concept	deportes
137	2247 2258	Action	recomiendan
138	2261 2269	Concept	personas
139	2273 2278	Predicate	entre
140	2279 2281	Concept	65
141	2279 2281;2284 2286;2287 2291	Concept	65 75 años
142	2302 2314	Predicate	antecedentes
143	2315 2325	Concept	familiares
144	2335 2342	Concept	hombres
145	2343 2352	Concept	fumadores
146	2371 2381	Action	enseñarles
147	2388 2393	Concept	salud
148	2396 2404	Action	promover
149	2405 2412	Concept	hábitos
150	2413 2423	Concept	saludables
151	2443 2449	Action	enfoca
152	2453 2465	Concept	medicamentos
153	2470 2477	Action	mejoran
154	2482 2490	Concept	síntomas
155	2514 2522	Concept	recambio
156	2523 2530	Concept	celular
157	2536 2543	Concept	células
158	2550 2554	Concept	piel
159	2559 2565	Action	crecen
160	2578 2581	Predicate	más
161	2582 2590	Concept	profunda
162	2597 2601	Concept	piel
163	2602 2609	Action	avanzan
164	2610 2615	Predicate	hacia
165	2619 2629	Concept	superficie
166	2650 2657	Action	ocurrir
167	2668 2675	Concept	adultos
168	2692 2701	Concept	cosmética
169	2705 2714	Concept	diferente
170	2719 2730	Concept	tratamiento
171	2734 2744	Concept	ortodoncia
172	2756 2765	Action	enderezar
173	2770 2777	Concept	dientes
174	2782 2791	Concept	frenillos
175	2800 2812	Concept	dispositivos
176	2830 2837	Concept	órganos
177	2842 2848	Predicate	tamaño
178	2855 2859	Concept	puño
179	2866 2870	Concept	mano
180	2871 2879	Action	ubicados
181	2887 2891	Predicate	lado
182	2898 2905	Concept	columna
183	2911 2917	Predicate	arriba
184	2924 2931	Concept	cintura
185	2965 2972;2973 2986	Concept	islotes trasplantadas
186	2973 2986	Concept	trasplantadas
187	2994 3003	Action	continuar
188	3007 3014	Action	trabajo
189	3022 3029	Concept	células
190	3030 3040	Concept	destruidas
191	3063 3069	Concept	tejido
192	3070 3079	Concept	esponjoso
193	3080 3086	Predicate	dentro
194	3090 3097	Predicate	algunos
195	3105 3111	Concept	huesos
196	3121 3127	Concept	cadera
197	3133 3138	Concept	fémur
198	3164 3170	Action	exceso
199	3174 3181	Concept	glucosa
200	3186 3195	Action	permanece
201	3202 3208	Concept	sangre
202	3218 3226	Action	muestran
203	3235 3239	Concept	bien
204	3240 3249	Action	funcionan
205	3254 3261	Concept	cámaras
206	3264 3272	Concept	válvulas
207	3279 3286	Concept	corazón
208	3304 3314	Action	permanecen
209	3321 3326	Concept	nariz
210	3335 3343	Concept	garganta
211	3348 3352	Concept	niño
212	3374 3381	Action	enferme
213	3391 3402	Concept	adherencias
214	3403 3414	Action	desaparecen
215	3422 3428	Concept	mismas
216	3444 3449	Action	flujo
217	3453 3459;3460 3464	Concept	sangre rica
218	3468 3475	Concept	oxígeno
219	3496 3503	Action	penetra
220	3510 3516	Concept	cuerpo
221	3523 3530	Concept	persona
222	3532 3541	Action	permanece
223	3542 3545	Predicate	ahí
224	3551 3558	Concept	siempre
225	3582 3588	Concept	fiebre
226	3591 3602	Action	escalofríos
227	3604 3609	Action	dolor
228	3613 3619	Concept	cabeza
229	3621 3629	Action	malestar
230	3630 3639	Concept	estomacal
231	3642 3649	Concept	vómitos
232	3677 3688;3689 3700	Concept	dispositivo electrónico
233	3701 3708	Concept	pequeño
234	3711 3719	Concept	complejo
235	3730 3736	Action	ayudar
236	3739 3751	Action	proporcionar
237	3752 3757	Predicate	algún
238	3758 3765	Predicate	sentido
239	3772 3780	Concept	audición
240	3797 3805;3806 3807	Concept	vitamina D
241	3812 3820	Action	necesita
242	3826 3829	Concept	día
243	3830 3837	Action	depende
244	3844 3848	Concept	edad
245	3874 3879	Concept	salud
246	3887 3893	Concept	listas
247	3897 3902	Concept	hitos
248	3908 3918	Action	determinar
249	3929 3935	Concept	normal
250	3946 3953	Concept	cabello
251	3960 3964	Concept	bebé
252	3975 3979	Concept	días
253	3987 3993	Concept	champú
254	3994 3999	Concept	suave
255	4002 4008	Action	frotar
256	4009 4019	Concept	suavemente
257	4023 4028	Concept	cuero
258	4029 4038	Concept	cabelludo
259	4047 4052	Concept	dedos
260	4062 4069	Concept	cepillo
261	4070 4075	Concept	suave
262	4082 4088	Action	ayudar
263	4124 4134;4135 4141	Concept	disfunción sexual
264	4152 4157	Concept	común
265	4167 4175	Concept	personas
266	4183 4190	Concept	túneles
267	4191 4200	Concept	carpianos
268	4201 4204	Predicate	más
269	4205 4213	Concept	pequeños
270	4218 4223	Concept	otras
271	4280 4285;4286 4288;4289 4291;4292 4309;4310 4316	Concept	virus de la inmunodeficiencia humana
272	4292 4309;4310 4316	Concept	inmunodeficiencia humana
273	4335 4341	Concept	huesos
274	4342 4349	Action	absorbe
275	4353 4360	Predicate	mayoría
276	4368 4373	Concept	rayos
277	4374 4375	Concept	X
278	4392 4398	Concept	huesos
279	4402 4405	Action	ven
280	4406 4413	Concept	blancos
281	4438 4444	Predicate	riesgo
282	4451 4460	Action	evaluarse
283	4461 4465	Predicate	cada
284	4466 4470;4471 4476	Concept	tres meses
285	4477 4482	Predicate	hasta
286	4487 4494	Action	cumplan
287	4495 4499;4500 4504	Concept	ocho años
288	4514 4520	Predicate	causas
289	4521 4528	Concept	comunes
290	4532 4540	Action	lesiones
291	4547 4553	Concept	cabeza
292	4562 4568	Concept	caídas
293	4570 4580	Action	accidentes
294	4584 4592	Concept	tránsito
295	4594 4603	Concept	violencia
296	4606 4614	Concept	deportes
297	4629 4634	Predicate	mayor
298	4640 4649;4650 4662	Concept	bebedores empedernidos
299	4666 4673;4674 4680	Concept	alcohol obesos
300	4682 4689	Concept	mujeres
301	4707 4714	Predicate	ciertas
302	4715 4725;4726 4735	Concept	mutaciones genéticas
303	4747 4755	Concept	personas
304	4759 4763;4764 4769	Concept	seis meses
305	4773 4777	Concept	edad
306	4780 4787	Predicate	mayores
307	4788 4793	Action	deben
308	4794 4803	Action	vacunarse
309	4809 4818	Concept	temporada
310	4819 4825	Action	contra
311	4829 4834	Concept	gripe
312	4859 4867	Action	aparecer
313	4868 4873	Predicate	fuera
314	4880 4884	Concept	boca
315	4894 4900	Concept	labios
316	4904 4913	Concept	alrededor
317	4934 4939	Action	dolor
318	4943 4948	Concept	pecho
319	4949 4958	Action	dependerá
320	4965 4970	Action	causa
321	4975 4980	Concept	dolor
322	5020 5026	Action	tratar
323	5031 5042;5043 5046;5047 5056	Concept	infecciones por Norovirus
324	5047 5056	Concept	Norovirus
325	5073 5081	Concept	aturdido
326	5087 5095	Action	sentirse
327	5096 5100	Concept	bien
328	5105 5111	Predicate	varios
329	5112 5116	Concept	días
330	5119 5126	Concept	semanas
331	5127 5134	Predicate	después
332	5141 5147	Concept	lesión
333	5162 5169	Concept	mayores
334	5175 5182	Concept	jóvenes
335	5200 5210;5211 5218	Concept	enfermedad crónica
336	5229 5235	Predicate	riesgo
337	5236 5241	Concept	mayor
338	5267 5273	Action	drenar
339	5278 5286	Concept	ampollas
340	5294 5300	Predicate	riesgo
341	5304 5313	Concept	infección
342	5328 5333	Action	dolor
343	5340 5345	Predicate	parte
344	5346 5350	Concept	baja
345	5355 5362	Concept	abdomen
346	5364 5370	Concept	fiebre
347	5372 5381;5382 5389	Concept	secreción vaginal
348	5394 5397	Concept	mal
349	5398 5402	Concept	olor
350	5404 5414	Concept	hemorragia
351	5415 5424	Concept	irregular
352	5427 5432	Action	dolor
353	5445 5455;5456 5464	Concept	relaciones sexuales
354	5456 5464	Concept	sexuales
355	5470 5476	Action	orinar
356	5498 5506	Concept	potentes
357	5515 5523	Concept	opioides
358	5547 5552	Concept	niños
359	5564 5573	Concept	diferente
360	5577 5586	Action	utilizado
361	5596 5603	Concept	adultos
362	5624 5630	Action	fallan
363	5635 5644	Concept	necesario
364	5648 5659	Concept	tratamiento
365	5665 5674	Action	sustituir
366	5678 5685	Concept	trabajo
367	5690 5695	Reference	ellos
368	5696 5706	Action	realizaban
369	5729 5732	Predicate	más
370	5733 5738	Concept	común
371	5746 5753	Concept	mujeres
372	5762 5770	Concept	personas
373	5781 5790	Action	problemas
374	5797 5805	Concept	tiroides
375	5815 5823	Concept	personas
376	5824 5831	Predicate	mayores
377	5835 5837;5838 5842	Concept	60 años
378	5846 5850	Concept	edad
379	5858 5863	Action	tomar
380	5871 5875	Concept	años
381	5889 5896	Concept	células
382	5897 5905	Concept	normales
383	5910 5916;5917 5924	Concept	cuello uterino
384	5928 5938	Action	conviertan
385	5942 5949;5950 5960	Concept	células cancerosas
386	5980 5985	Concept	veces
387	5990 6000	Concept	daltonismo
388	6004 6012	Concept	genético
389	6034 6041	Concept	pruebas
390	6065 6073	Action	detectar
391	6074 6081	Action	cambios
392	6088 6094;6095 6102	Concept	cuello uterino
393	6114 6125	Action	convertirse
394	6129 6135	Concept	cáncer
395	6150 6157	Action	expande
396	6170 6175	Action	llena
397	6186 6189	Predicate	más
398	6190 6197	Concept	pequeña
399	6210 6215	Action	vacía
400	6241 6247	Concept	receta
401	6254 6261	Action	alivian
402	6265 6270	Action	dolor
403	6275 6281	Concept	médico
404	6288 6297	Action	indicarle
405	6303 6306	Predicate	más
406	6307 6313	Concept	fuerte
407	6323 6330	Concept	agentes
408	6331 6342	Concept	infecciosos
409	6352 6355	Concept	VIH
410	6364 6374	Action	sobrevivir
411	6381 6387	Concept	sangre
412	6390 6398	Action	infectar
413	6404 6411	Concept	persona
414	6421 6431	Action	recibiendo
415	6435 6446	Concept	transfusión
416	6456 6464	Concept	material
417	6486 6488	Concept	ti
418	6498 6501	Concept	tus
419	6502 6508	Concept	padres
420	6523 6528	Concept	salud
421	6534 6543	Concept	seguridad
422	6551 6563	Concept	adolescentes
423	6582 6588	Predicate	través
424	6593 6598	Concept	recto
425	6608 6619	Concept	flatulencia
426	6641 6651	Concept	enfermedad
427	6652 6657	Action	nacen
428	6662 6665;6666 6671	Concept	dos genes
429	6666 6671	Concept	genes
430	6675 6682;6683 6694	Concept	células falciformes
431	6708 6713	Concept	padre
432	6729 6739	Action	desaparece
433	6740 6747	Predicate	después
434	6756 6760	Concept	días
435	6769 6776	Concept	general
436	6783 6792	Concept	necesario
437	6793 6799	Action	buscar
438	6803 6809	Concept	origen
439	6827 6834	Action	mejorar
440	6837 6845	Action	empeorar
441	6853 6859	Concept	tiempo
442	6882 6892;6893 6895;6896 6901	Concept	enfermedad de larga
443	6902 6910	Concept	duración
444	6918 6923	Predicate	dosis
445	6935 6944	Concept	vitaminas
446	6962 6971	Concept	problemas
447	6988 6998	Concept	colesterol
448	6999 7006	Action	tienden
449	7009 7017	Action	aumentar
450	7025 7029	Concept	edad
451	7046 7053	Action	formada
452	7058 7067	Concept	proteínas
453	7069 7082	Concept	carbohidratos
454	7085 7091	Concept	grasas
455	7107 7113	Concept	prueba
456	7114 7122	Concept	estándar
457	7131 7137;7138 7140;7141 7149	Concept	cáncer de próstata
458	7181 7187	Concept	fiebre
459	7190 7197	Action	dolores
460	7201 7207	Concept	cabeza
461	7247 7252	Concept	fácil
462	7261 7269	Concept	riesgosa
463	7273 7280	Action	hacerse
464	7299 7304	Concept	bebés
465	7311 7320	Action	vacunarse
466	7331 7336	Concept	niños
467	7337 7344	Concept	mayores
468	7351 7358	Concept	adultos
469	7421 7428	Concept	terapia
470	7429 7437	Concept	genética
471	7446 7458	Concept	experimental
472	7470 7479	Action	subrogada
473	7480 7491	Concept	tradicional
474	7509 7516	Concept	vientre
475	7537 7542	Concept	mujer
476	7547 7552	Action	queda
477	7553 7563	Concept	embarazada
478	7571 7578	Concept	esperma
479	7583 7589	Concept	hombre
480	7596 7602	Concept	pareja
481	7636 7644	Concept	diabetes
482	7657 7667;7668 7677	Concept	nefropatía diabética
483	7717 7720	Concept	CMT
484	7754 7759	Predicate	grupo
485	7763 7773;7774 7783	Concept	trastornos nerviosos
486	7811 7817	Action	ataque
487	7818 7826	Concept	cerebral
488	7827 7835	Action	dependen
489	7840 7844	Predicate	área
490	7849 7856;7857 7863	Concept	cerebro dañada
491	7881 7887	Action	examen
492	7891 7897	Concept	sangre
493	7903 7911;7912 7922	Concept	antígeno prostático
494	7923 7933	Concept	específico
495	7948 7954	Concept	factor
496	7958 7964	Predicate	riesgo
497	7971 7981;7982 7990	Concept	enfermedad arterial
498	7991 8001	Concept	periférica
499	8008 8013	Action	fumar
500	8027 8033	Concept	agudos
501	8037 8040	Concept	tos
502	8056 8065	Action	adquieren
503	8088 8095	Concept	resfrío
504	8102 8107	Concept	gripe
505	8128 8131	Predicate	más
506	8132 8142	Concept	frecuentes
507	8153 8161	Concept	personas
508	8165 8176;8177 8185	Concept	ascendencia italiana
509	8199 8204;8205 8212	Concept	Medio Oriente
510	8218 8221	Predicate	sur
511	8225 8229	Concept	Asia
512	8225 8229;8232 8240	Concept	Asia africana
513	8270 8279	Action	deterioro
514	8280 8289	Concept	cognitivo
515	8290 8294	Concept	leve
516	8306 8315	Action	problemas
517	8319 8326	Concept	memoria
518	8335 8343	Concept	normales
519	8347 8355	Concept	personas
520	8368 8372	Concept	edad
521	8402 8408	Action	afecta
522	8409 8424	Predicate	aproximadamente
523	8438 8444;8445 8446	Concept	15,000 a
524	8454 8460;8461 8469	Concept	40,000 personas
525	8496 8505	Concept	alquitrán
526	8508 8517	Concept	productos
527	8521 8527	Concept	tabaco
528	8532 8540	Concept	aditivos
529	8548 8555	Concept	seguros
530	8573 8576	Predicate	más
531	8577 8579;8580 8583;8584 8589	Concept	de 200 tipos
532	8633 8643	Concept	incorrecta
533	8653 8664	Concept	incapacidad
534	8665 8670	Concept	total
535	8676 8682	Action	hablar
536	8685 8693	Action	entender
537	8697 8702	Concept	habla
538	8719 8726	Concept	trompas
539	8733 8743	Action	revertirse
540	8770 8778	Concept	personas
541	8794 8800	Action	ataque
542	8804 8811	Action	vértigo
543	8850 8857	Action	ataques
544	8893 8897	Concept	días
545	8932 8938	Action	hablar
546	8949 8958	Action	problemas
547	8960 8968	Concept	rectales
548	9015 9021	Action	muerte
549	9022 9031	Action	repentina
550	9034 9046	Concept	inexplicable
551	9053 9057	Concept	niño
552	9058 9063	Predicate	menor
553	9070 9073	Predicate	año
554	9077 9081	Concept	edad
555	9101 9109	Concept	personas
556	9114 9116;9117 9126	Concept	Rh positivas
557	9117 9126	Concept	positivas
558	9138 9144;9145 9147	Concept	factor Rh
559	9185 9188	Concept	CJD
560	9222 9231	Action	trastorno
561	9232 9240;9241 9253	Concept	cerebral degenerativo
562	9259 9264	Concept	común
563	9283 9289	Concept	cuerpo
564	9300 9310	Concept	abrumadora
565	9311 9320	Action	respuesta
566	9339 9348;9349 9359	Concept	infección bacteriana
567	9392 9400	Concept	regional
568	9401 9409	Concept	complejo
569	9413 9422	Action	desconoce
570	9458 9468;9469 9481;9482 9489	Concept	enfermedad inflamatoria pélvica
571	9501 9510	Action	problemas
572	9517 9525	Concept	embarazo
573	9528 9540	Concept	infertilidad
574	9557 9563;9564 9571	Concept	recién nacidos
575	9579 9586;9587 9593	Concept	Estados Unidos
576	9597 9606	Concept	prematuro
577	9624 9632	Action	quedarse
578	9633 9641	Action	acostada
579	9642 9646	Predicate	unos
580	9647 9649;9650 9651;9652 9654;9655 9662	Concept	10 a 15 minutos
581	9685 9693	Concept	regional
582	9694 9702	Concept	complejo
583	9709 9718	Action	trastorno
584	9722 9727;9728 9735	Concept	dolor crónico
585	9765 9771	Action	examen
586	9775 9781	Concept	sangre
587	9794 9801;9802 9804;9805 9812;9813 9821	Concept	pruebas de función hepática
588	9824 9832	Action	análisis
589	9836 9842	Concept	sangre
590	9880 9890	Concept	disfunción
591	9901 9906	Concept	común
592	9919 9928	Concept	problemas
593	9929 9934	Action	duran
594	9935 9938	Predicate	más
595	9947 9952	Concept	meses
596	9955 9962	Action	generan
597	9963 9971	Action	angustia
598	9975 9980	Concept	usted
599	9989 9995	Concept	pareja
600	10002 10008	Action	acudir
601	10014 10025	Concept	profesional
602	10032 10037	Concept	salud
603	10063 10072	Concept	isquémico
604	10073 10084	Concept	transitorio
605	10095 10104;10105 10121	Concept	accidente cerebrovascular"
606	10105 10121	Concept	cerebrovascular"
607	10145 10154	Concept	cognitivo
608	10155 10159	Concept	leve
609	10174 10179	Concept	señal
610	10180 10188	Concept	temprana
611	10195 10205	Concept	enfermedad
612	10227 10237	Concept	importante
613	10238 10241	Action	ver
614	10247 10256	Concept	proveedor
615	10260 10268	Action	cuidados
616	10272 10277	Concept	salud
617	10278 10282	Predicate	cada
618	10283 10284;10285 10286;10287 10289;10290 10295	Concept	6 a 12 meses
619	10315 10325	Concept	desarrollo
620	10330 10339	Predicate	problemas
621	10340 10347	Concept	severos
622	10353 10358	Concept	larga
623	10359 10367	Concept	duración
624	10401 10410	Predicate	demasiado
625	10411 10419	Concept	elevados
626	10422 10433	Concept	disminuidos
627	10438 10445	Concept	posible
628	10459 10468	Action	trastorno
629	10469 10477	Concept	hormonal
630	10511 10518	Concept	seguros
631	10522 10527	Concept	salud
632	10543 10549	Action	seguro
633	10553 10558	Concept	salud
634	10568 10583	Concept	queratomileusis
635	10587 10591;10592 10600	Concept	situ asistida
636	10605 10610	Concept	rayos
637	10611 10616	Concept	láser
638	10637 10644	Concept	comunes
639	10649 10656;10657 10670;10671 10673;10674 10682	Concept	Consejo Institucional de Revisión
640	10698 10704;10705 10710	Concept	Review Board
641	10712 10715	Concept	IRB
642	10717 10723	Concept	revisa
643	10725 10734	Action	supervisa
644	10737 10744	Action	aprueba
645	10759 10766;10767 10775	Concept	ensayos clínicos
646	10793 10800	Concept	síntoma
647	10807 10817	Concept	enfermedad
648	10825 10833;10834 10844	Concept	arterias coronarias
649	10849 10859;10860 10868	Concept	enfermedad cardiaca
650	10869 10872	Predicate	más
651	10873 10878	Concept	común
652	10898 10900	Concept	de
653	10906 10911;10912 10920	Concept	5.000 personas
654	10927 10930	Concept	EDS
655	10965 10973	Concept	biliares
656	10992 10998	Concept	brotes
657	11003 11014	Concept	chikungunya
658	11018 11025;11026 11031;11032 11038	Concept	África, Asia, Europa
659	11026 11031;11032 11038	Concept	Asia, Europa
660	11032 11038	Concept	Europa
661	11044 11051	Concept	océanos
662	11061 11069	Concept	Pacífico
663	11074 11080	Concept	Caribe
664	11083 11090;11091 11098	Concept	América Central
665	11105 11108	Concept	Sur
666	11154 11162	Concept	problema
667	11170 11173	Concept	gen
668	11174 11176;11177 11179;11180 11189	Concept	de la fibrilina
669	11207 11213	Concept	pánico
670	11228 11237;11238 11240;11241 11249	Concept	trastorno de ansiedad
671	11280 11284	Predicate	tipo
672	11288 11294;11295 11303	Concept	lesión cerebral
673	11366 11372	Concept	órgano
674	11377 11382	Predicate	forma
675	11386 11390	Concept	pera
676	11399 11405	Predicate	debajo
677	11410 11416	Concept	hígado
678	11457 11463	Action	coloca
679	11464 11469	Concept	antes
680	11476 11482	Predicate	encima
681	11489 11494;11495 11505	Concept	cifra diastólica
682	11522 11529	Concept	materia
683	11542 11556	Action	diagnosticarla
684	11572 11580	Action	procuran
685	11581 11590	Action	aparentar
686	11591 11594	Action	ser
687	11595 11598	Predicate	más
688	11602 11607	Concept	hogar
689	11619 11625	Action	brusca
690	11632 11639;11640 11648	Concept	presión arterial
691	11657 11669	Concept	deshidratado
692	11676 11681	Action	hacer
693	11689 11695	Action	sienta
694	11696 11703	Action	mareado
695	11744 11749;11750 11761	Concept	senos paranasales
696	11768 11773	Concept	común
697	11811 11820	Action	trastorno
698	11824 11830;11831 11844	Concept	estrés postraumático
699	11859 11866;11867 11876	Concept	columna vertebral
700	11867 11876	Concept	vertebral
701	11881 11885	Concept	feto
702	11892 11898	Action	cierra
703	11899 11912	Concept	completamente
704	11924 11930;11931 11934	Predicate	primer mes
705	11938 11946	Concept	embarazo
706	11963 11972	Action	necesitan
707	11973 11981;11982 11988;11989 11997	Concept	atención médica especial
708	11982 11988	Concept	médica
709	11989 11997	Concept	especial
710	12005 12011	Concept	unidad
711	12015 12023	Action	cuidados
712	12024 12034;12035 12043	Concept	intensivos neonatal
713	12035 12043	Concept	neonatal
714	12071 12080	Action	estancada
715	12083 12089	Action	vuelve
716	12103 12111	Action	contraer
717	12116 12125;12126 12134	Concept	infección urinaria
718	12150 12155	Action	causa
719	12159 12163	Reference	este
720	12164 12170	Action	ataque
721	12190 12197	Concept	mujeres
722	12198 12207	Action	necesitan
723	12208 12211;12212 12220;12221 12228	Concept	300 calorías diarias
724	12212 12220	Concept	calorías
725	12221 12228	Concept	diarias
726	12254 12261	Predicate	últimos
727	12262 12266	Predicate	seis
728	12276 12284	Concept	embarazo
729	12297 12306	Action	requerían
730	12307 12312	Predicate	antes
731	12322 12333	Concept	embarazadas
732	12351 12356	Predicate	atrás
733	12367 12377	Concept	superficie
734	12378 12382	Concept	dura
735	12389 12399	Action	resbalarse
736	12406 12411	Concept	hielo
737	12419 12424	Action	causa
738	12425 12428	Predicate	más
739	12429 12434	Concept	común
740	12438 12443	Reference	estos
741	12444 12456	Concept	traumatismos
742	12474 12481	Action	hacerle
743	12485 12493	Predicate	análisis
744	12497 12503	Concept	sangre
745	12509 12515	Action	prueba
746	12519 12526	Concept	aliento
747	12544 12549	Concept	heces
748	12555 12563	Action	detectar
749	12571 12580	Concept	problemas
750	12584 12589	Action	deben
751	12595 12607	Concept	intolerancia
752	12613 12620	Concept	lactosa
753	12636 12644	Concept	hospicio
754	12651 12658	Action	cuidado
755	12667 12672	Predicate	final
756	12679 12683	Concept	vida
757	12713 12717	Action	pone
758	12721 12727	Predicate	riesgo
759	12731 12741;12742 12750	Concept	enfermedad cardíaca
760	12788 12798;12799 12813	Concept	faringitis estreptocócica
761	12836 12847	Concept	amigdalitis
762	12866 12869	Concept	gen
763	12873 12880;12881 12892	Concept	células falciformes
764	12900 12906	Concept	normal
765	12919 12924;12925 12938	Concept	rasgo drepanocítico
766	12982 12986;12987 13000	Concept	raza afroamericana
767	13006 13012	Action	exceso
768	13016 13020	Concept	peso
769	13034 13043	Predicate	demasiado
770	13044 13050;13051 13059	Concept	tejido escamoso
771	13051 13059	Concept	escamoso
772	13072 13078	Action	pensar
773	13085 13095	Concept	trasplante
774	13099 13105	Concept	hígado
775	13122 13128	Predicate	ciento
776	13136 13141	Concept	niños
777	13149 13157;13158 13160;13161 13165	Concept	síntomas de ERGE
778	13189 13196;13197 13203	Concept	Estados Unidos
779	13204 13211	Action	generan
780	13212 13215;13216 13224	Concept	1,6 millones
781	13216 13224	Predicate	millones
782	13228 13237	Concept	toneladas
783	13241 13249;13250 13257	Concept	desechos tóxicos
784	13258 13268	Concept	domésticos
785	13273 13276	Concept	año
786	13302 13307	Concept	virus
787	13324 13330	Concept	fiebre
788	13332 13343;13344 13349	Concept	obstrucción nasal
789	13351 13354	Concept	tos
790	13357 13369	Concept	dificultades
791	13375 13383	Action	respirar
792	13390 13401	Concept	inflamación
793	13428 13431;13432 13437	Concept	dos lados
794	13444 13448	Concept	cara
795	13455 13459	Action	daño
796	13472 13482;13483 13492	Concept	neuropatía diabética
797	13518 13522	Concept	plan
798	13526 13538	Concept	alimentación
799	13549 13557	Action	estudios
800	13561 13574	Action	investigación
801	13595 13604;13605 13613	Concept	Instituto Nacional
802	13618 13625	Concept	Corazón
803	13631 13639	Concept	Pulmones
804	13645 13651	Concept	Sangre
805	13681 13687	Concept	pausas
806	13698 13710	Concept	tratamientos
807	13723 13729	Concept	cuerpo
808	13730 13735	Action	tenga
809	13739 13750	Concept	oportunidad
810	13754 13762	Action	producir
811	13763 13769	Concept	nuevas
812	13770 13777	Concept	células
813	13778 13783	Concept	sanas
814	13808 13816;13817 13822	Concept	glóbulos rojos
815	13827 13837	Action	destruidos
816	13838 13843	Predicate	antes
817	13851 13857	Concept	cuerpo
818	13864 13874	Action	reponerlos
819	13892 13896	Concept	uñas
820	13910 13919	Action	indicador
821	13933 13940	Predicate	general
822	13944 13949	Concept	salud
823	13990 13999	Action	infección
824	14007 14012;14013 14016;14017 14023;14024 14030;14031 14032;14033 14039	Concept	virus del herpes humano 8 (VHH-8
825	14017 14023;14024 14030	Concept	herpes humano
826	14056 14067	Action	convertirse
827	14071 14079	Concept	síndrome
828	14083 14088	Action	shock
829	14093 14099	Concept	dengue
830	14110 14118	Action	sangrado
831	14119 14125	Concept	masivo
832	14128 14133	Concept	shock
833	14172 14177	Concept	fetal
834	14178 14182	Action	dura
835	14183 14187	Predicate	toda
836	14191 14195	Concept	vida
837	14240 14250	Action	alteración
838	14257 14263	Concept	marcha
839	14266 14269	Action	dar
840	14278 14287	Concept	problemas
841	14293 14300	Action	caminar
842	14318 14325	Action	ocurren
843	14326 14330	Predicate	casi
844	14331 14338	Concept	siempre
845	14342 14350	Concept	invierno
846	14356 14365	Concept	primavera
847	14396 14405	Action	trastorno
848	14410 14418;14419 14426	Concept	espectro autista
849	14448 14459	Action	diagnóstico
850	14460 14470	Concept	específico
851	14504 14512;14513 14520	Concept	personas mayores
852	14513 14520	Predicate	mayores
853	14524 14526;14527 14531	Concept	18 años
854	14542 14551	Action	trastorno
855	14566 14571	Concept	ánimo
856	14584 14589	Action	crece
857	14601 14611	Predicate	superficie
858	14616 14622	Concept	cuerpo
859	14623 14628	Predicate	menos
860	14636 14642	Concept	labios
861	14648 14654	Concept	palmas
862	14662 14667	Concept	manos
863	14674 14681	Concept	plantas
864	14689 14693	Concept	pies
865	14730 14733	Concept	EAG
866	14742 14752	Concept	enfermedad
867	14768 14776;14777 14787;14788 14796	Concept	bacteria Bartonella henselae
868	14845 14851	Concept	cáncer
869	14855 14861	Concept	cabeza
870	14864 14870	Concept	cuello
871	14890 14897	Concept	glucosa
872	14898 14901	Concept	-6-
873	14942 14953	Concept	deficiencia
874	14957 14963	Concept	G-6-PD
875	14972 14982	Concept	enfermedad
876	14983 14994	Concept	hereditaria
877	15002 15004	Action	da
878	15025 15032	Concept	varones
879	15046 15054	Concept	familiar
880	15061 15067	Concept	factor
881	15071 15077	Predicate	riesgo
882	15078 15088	Concept	importante
883	15094 15103	Concept	problemas
884	15112 15125;15126 15134	Concept	insuficiencia cardiaca
885	15136 15143;15144 15152	Concept	derrame cerebral
886	15154 15162	Concept	diabetes
887	15165 15171	Concept	cáncer
888	15201 15207	Concept	cáncer
889	15214 15223	Action	someterse
890	15226 15237	Concept	seguimiento
891	15247 15252	Concept	tipos
892	15254 15259	Predicate	grupo
893	15264 15269;15270 15271	Concept	grupo B
894	15303 15310	Concept	nuclear
895	15317 15328	Concept	gammagrafía
896	15335 15343	Concept	tiroides
897	15358 15366	Predicate	millones
898	15394 15400	Action	sufren
899	15404 15417;15418 15423	Concept	incontinencia fecal
900	15457 15464	Concept	tejidos
901	15465 15473	Action	absorben
902	15485 15495	Predicate	cantidades
903	15499 15508	Concept	radiación
904	15527 15534	Concept	mojados
905	15537 15544	Concept	húmedos
906	15551 15555	Concept	casa
907	15578 15584	Concept	hongos
908	15605 15612	Concept	aparato
909	15619 15623	Concept	oído
910	15624 15631	Concept	externo
911	15636 15643	Action	impulsa
912	15644 15648	Concept	aire
913	15652 15656	Concept	oído
914	15657 15662	Concept	medio
915	15669 15675	Action	ayudar
916	15700 15707	Concept	cirugía
917	15713 15719	Action	quitar
918	15723 15731	Concept	prepucio
919	15736 15740	Concept	piel
920	15745 15750	Action	cubre
921	15754 15759	Concept	punta
922	15764 15768	Concept	pene
923	15784 15791	Action	iniciar
924	15795 15806	Action	tratamiento
925	15807 15815	Concept	temprano
926	15823 15830	Action	esperar
927	15841 15848	Action	aumenta
928	15852 15858	Predicate	riesgo
929	15862 15874	Concept	infertilidad
930	15900 15904	Action	late
931	15906 15912	Action	bombea
932	15913 15919	Concept	sangre
933	15930 15938	Concept	arterias
934	15957 15964	Concept	presión
935	15972 15976	Concept	alta
936	16005 16010	Predicate	parte
937	16015 16022;16023 16032	Concept	sistema digestivo
938	16053 16059	Concept	hombro
939	16062 16068	Concept	rótula
940	16079 16085	Action	vuelva
941	16088 16098	Action	dislocarse
942	16099 16102	Predicate	más
943	16103 16111	Concept	adelante
944	16126 16131	Concept	casos
945	16133 16147	Concept	procedimientos
946	16148 16155	Concept	médicos
947	16158 16165	Concept	cirugía
948	16185 16191	Action	usados
949	16195 16200	Concept	niños
950	16207 16215;16216 16226	Concept	arterias coronarias
951	16233 16246	Concept	comprometidas
952	16262 16269	Action	infecta
953	16276 16281	Concept	seres
954	16282 16289	Concept	humanos
955	16306 16316	Concept	parvovirus
956	16328 16333	Action	tener
957	16338 16344	Concept	perros
958	16351 16356	Concept	gatos
959	16379 16384;16385 16393	Concept	clima invernal
960	16385 16393	Concept	invernal
961	16412 16420	Action	desafíos
962	16429 16434	Concept	salud
963	16440 16449	Concept	seguridad
964	16475 16485	Concept	magnéticos
965	16490 16495	Concept	áreas
966	16499 16506	Concept	energía
967	16507 16516	Predicate	alrededor
968	16520 16532;16533 16543	Concept	dispositivos eléctricos
969	16562 16566	Reference	este
970	16567 16575	Concept	síndrome
971	16576 16582	Action	sufren
972	16586 16599;16600 16608	Concept	anormalidades faciales
973	16622 16626	Concept	ojos
974	16631 16640	Concept	separados
975	16643 16652	Concept	estrechos
976	16654 16663	Action	problemas
977	16667 16678	Action	crecimiento
978	16681 16690	Concept	anomalías
979	16695 16702;16703 16711	Concept	sistema nervioso
980	16743 16750	Concept	gruesas
981	16765 16772	Concept	rosadas
982	16774 16779	Concept	rojas
983	16782 16792	Concept	brillantes
984	16800 16805	Predicate	resto
985	16812 16816	Concept	piel
986	16833 16837	Predicate	tipo
987	16841 16850	Concept	nutriente
988	16878 16885;16886 16895	Concept	nódulos tiroideos
989	16900 16910	Concept	tiroiditis
990	16915 16922	Action	consumo
991	16923 16931	Action	excesivo
992	16935 16939	Concept	yodo
993	16942 16947	Action	tomar
994	16958 16965;16966 16974	Concept	hormona tiroidea
995	16975 16984	Concept	sintética
996	17000 17007	Action	recubre
997	17012 17020	Concept	pulmones
998	17025 17033	Concept	estómago
999	17038 17045	Concept	corazón
1000	17054 17061	Concept	órganos
1001	17071 17080	Concept	mesotelio
1002	17111 17116	Action	tiene
1003	17117 17127;17128 17136	Concept	relaciones sexuales
1004	17158 17163	Concept	venas
1005	17164 17173	Action	hinchadas
1006	17175 17185	Concept	inflamadas
1007	17186 17195	Predicate	alrededor
1008	17200 17203	Concept	ano
1009	17209 17214	Predicate	parte
1010	17215 17223	Concept	inferior
1011	17228 17233	Concept	recto
1012	17249 17255	Action	mueven
1013	17256 17265	Concept	moléculas
1014	17286 17296	Action	construyen
1015	17297 17308	Concept	estructuras
1016	17310 17321	Action	descomponen
1017	17322 17329	Concept	toxinas
1018	17356 17362	Action	tareas
1019	17366 17379	Concept	mantenimiento
1020	17400 17408	Action	contraer
1021	17409 17417	Concept	clamidia
1022	17424 17430	Concept	uretra
1023	17435 17443	Predicate	interior
1024	17448 17452	Concept	pene
1025	17458 17463	Concept	recto
1026	17469 17477	Concept	garganta
1027	17498 17507	Action	encuentra
1028	17511 17515	Predicate	casi
1029	17526 17535	Concept	alimentos
1030	17551 17556	Concept	óseos
1031	17569 17575	Concept	serios
1032	17605 17610	Concept	salud
1033	17624 17635	Action	diagnostica
1034	17636 17641	Reference	estas
1035	17642 17650	Concept	verrugas
1036	17654 17665	Action	examinarlas
1037	17692 17698	Concept	órgano
1038	17703 17708	Predicate	forma
1039	17712 17716	Concept	pera
1040	17725 17729	Predicate	bajo
1041	17733 17739	Concept	hígado
1042	17747 17754	Concept	alcohol
1043	17771 17776	Predicate	grupo
1044	17780 17792	Concept	alteraciones
1045	17802 17812	Action	trastornos
1046	17813 17816;17817 17825;17826 17836;17837 17842	Concept	del espectro alcohólico fetal
1047	17826 17836;17837 17842	Concept	alcohólico fetal
1048	17857 17864	Concept	corazón
1049	17871 17881	Action	escucharse
1050	17889 17901	Concept	estetoscopio
1051	17919 17931	Concept	tratamientos
1052	17936 17943	Action	filtran
1053	17944 17955	Concept	anticuerpos
1054	17962 17968	Concept	sangre
1055	17971 17978	Action	agregan
1056	17979 17990	Concept	anticuerpos
1057	17991 17996	Concept	sanos
1058	18000 18006	Concept	sangre
1059	18007 18013	Action	donada
1060	18045 18049	Concept	leve
1061	18056 18064	Concept	síntomas
1062	18086 18094;18095 18107	Concept	sistemas inmunitarios
1063	18108 18119	Action	debilitados
1064	18124 18127	Concept	EAG
1065	18134 18143	Action	causarles
1066	18144 18153	Concept	problemas
1067	18158 18164	Concept	serios
1068	18184 18189	Predicate	casos
1069	18193 18197;18198 18203	Concept	crup viral
1070	18208 18213	Concept	leves
1071	18223 18231	Action	tratarse
1072	18235 18239	Concept	casa
1073	18254 18262	Concept	salvajes
1074	18270 18274	Action	huir
1075	18282 18290	Concept	personas
1076	18309 18319	Concept	mensajeros
1077	18320 18328	Concept	químicos
1078	18341 18347	Concept	matriz
1079	18369 18379	Action	desarrolla
1080	18383 18387	Concept	bebé
1081	18399 18404	Concept	mujer
1082	18410 18420	Action	embarazada
1083	18434 18438	Action	usan
1084	18439 18446	Concept	pruebas
1085	18451 18459	Action	examinan
1086	18463 18466	Concept	ano
1087	18472 18486	Action	diagnosticarlo
1088	18510 18517	Predicate	mayoría
1089	18525 18530	Concept	casos
1090	18535 18543	Action	extirpar
1091	18547 18552	Concept	tumor
1092	18568 18575	Concept	cirugía
1093	18577 18589	Concept	radioterapia
1094	18591 18604	Concept	quimioterapia
1095	18607 18614;18615 18624	Concept	terapia biológica
1096	18641 18647	Concept	lesión
1097	18653 18663	Concept	enfermedad
1098	18670 18677	Concept	cirugía
1099	18678 18683	Concept	seria
1100	18688 18700	Concept	recuperación
1101	18711 18716	Concept	lenta
1102	18721 18726	Concept	tumor
1103	18733 18739	Action	crecer
1104	18740 18750	Concept	lentamente
1105	18772 18783	Action	inflamación
1106	18788 18794	Concept	hígado
1107	18811 18819	Action	propagan
1108	18824 18835	Concept	rápidamente
1109	18851 18861	Action	transmiten
1110	18862 18874	Concept	enfermedades
1111	18903 18911	Action	extirpar
1112	18915 18920	Concept	tumor
1113	18948 18954	Concept	cremas
1114	18956 18965	Concept	medicinas
1115	18968 18979	Concept	fototerapia
1116	18999 19007	Action	formadas
1117	19012 19018	Concept	huesos
1118	19020 19025;19026 19036	Concept	vasos sanguíneos
1119	19038 19046	Concept	músculos
1120	19055 19062	Concept	tejidos
1121	19063 19073	Concept	conectivos
1122	19087 19091	Concept	agua
1123	19099 19103	Concept	sola
1124	19114 19120	Action	llenar
1125	19124 19132	Concept	estómago
1126	19143 19150	Action	vomitar
1127	19159 19167	Concept	correcto
1128	19171 19184	Concept	preservativos
1129	19188 19193	Concept	látex
1130	19194 19203	Action	disminuye
1131	19204 19215	Concept	enormemente
1132	19227 19234	Action	elimina
1133	19239 19245	Predicate	riesgo
1134	19249 19257	Action	adquirir
1135	19260 19271	Action	contagiarse
1136	19275 19282	Concept	sífilis
1137	19306 19315	Concept	anormales
1138	19320 19326	Concept	doctor
1139	19333 19343	Action	recomendar
1140	19350 19357	Concept	pruebas
1141	19367 19374	Concept	biopsia
1142	19385 19390	Action	fumar
1143	19393 19399	Action	evitar
1144	19403 19410	Action	consumo
1145	19415 19422	Concept	alcohol
1146	19429 19435	Action	ayudar
1147	19460 19467	Concept	sífilis
1148	19481 19489;19490 19500	Concept	defectos congénitos
1149	19503 19510	Concept	abortos
1150	19532 19539	Concept	comunes
1151	19559 19569	Concept	enfermedad
1152	19570 19575	Concept	grave
1153	19591 19599	Concept	parásito
1154	19620 19627	Concept	hormona
1155	19632 19637	Action	ayuda
1156	19643 19650	Concept	glucosa
1157	19653 19659	Action	entrar
1158	19666 19673	Concept	células
1159	19679 19685	Action	darles
1160	19686 19693	Concept	energía
1161	19733 19742	Concept	vaginitis
1162	19754 19761	Concept	benigno
1163	19766 19775	Concept	canceroso
1164	19779 19786	Concept	maligno
1165	19788 19797	Concept	canceroso
1166	19819 19824	Concept	droga
1167	19835 19843	Concept	adictiva
1168	19848 19857	Action	dificulta
1169	19858 19863	Action	dejar
1170	19867 19875	Action	consumir
1171	19879 19885	Concept	tabaco
1172	19909 19916	Concept	difícil
1173	19920 19932	Action	diagnosticar
1174	19956 19963	Concept	difícil
1175	19967 19979	Action	diagnosticar
1176	19990 19994	Concept	peso
1177	19996 20003	Action	ingerir
1178	20004 20013	Concept	alimentos
1179	20014 20024	Concept	saludables
1180	20037 20043	Concept	activo
1181	20049 20054	Action	fumar
1182	20062 20068	Action	ayudar
1183	20071 20078	Action	mejorar
1184	20082 20092;20093 20101	Concept	enfermedad vascular
1185	20119 20127	Action	realizar
1186	20128 20135	Concept	pruebas
1187	20140 20148	Action	detecten
1188	20152 20158	Action	padece
1189	20162 20170	Concept	arritmia
1190	20187 20193	Concept	calcio
1191	20195 20202	Concept	fósforo
1192	20204 20212	Concept	magnesio
1193	20214 20219	Concept	sodio
1194	20221 20228	Concept	potasio
1195	20230 20235	Concept	cloro
1196	20238 20244	Concept	azufre
1197	20262 20270	Action	propagan
1198	20274 20281	Concept	persona
1199	20284 20291	Concept	persona
1200	20310 20320	Concept	enfermedad
1201	20321 20326	Concept	grave
1202	20341 20352	Concept	posteriores
1203	20362 20365	Concept	tos
1204	20368 20373	Action	falta
1205	20377 20381	Concept	aire
1206	20397 20401	Action	cura
1207	20410 20415	Concept	Ebola
1208	20440 20447	Concept	cirugía
1209	20453 20461	Action	extirpar
1210	20465 20469	Concept	seno
1211	20476 20482	Action	reduce
1212	20486 20492	Predicate	riesgo
1213	20496 20504	Action	contraer
1214	20505 20517	Concept	enfermedades
1215	20522 20529	Concept	corazón
1216	20539 20544	Action	ayuda
1217	20548 20554	Concept	hígado
1218	20557 20567	Action	deshacerse
1219	20571 20578	Concept	toxinas
1220	20581 20589	Concept	desechos
1221	20618 20624	Action	ocurre
1222	20635 20641	Concept	comida
1223	20648 20653	Concept	heces
1224	20664 20669	Action	salir
1225	20674 20683	Concept	intestino
1226	20693 20701	Concept	personas
1227	20705 20711	Action	tienen
1228	20712 20720	Concept	síntomas
1229	20745 20757	Concept	antibióticos
1230	20774 20781	Concept	cirugía
1231	20802 20809	Concept	hormona
1232	20814 20819	Action	ayuda
1233	20825 20832	Concept	glucosa
1234	20835 20841	Action	entrar
1235	20849 20856	Concept	células
1236	20862 20868	Action	darles
1237	20869 20876	Concept	energía
1238	20901 20910	Action	encontrar
1239	20927 20933	Concept	cáncer
1240	20947 20955	Concept	personas
1241	20961 20973	Concept	tratamientos
1242	20979 20986	Action	aliviar
1243	20990 20996	Concept	estrés
1244	21012 21018	Action	ayudar
1245	21032 21039	Concept	líquido
1246	21041 21050	Action	descansar
1247	21053 21058	Action	tomar
1248	21059 21070	Concept	analgésicos
1249	21075 21083	Concept	aspirina
1250	21090 21096	Action	ayudar
1251	21117 21124	Concept	tobillo
1252	21130 21136	Concept	muñeca
1253	21141 21148	Concept	comunes
1254	21158 21167	Concept	ungüentos
1255	21169 21175	Concept	cremas
1256	21178 21187	Concept	enjuagues
1257	21195 21202	Action	aliviar
1258	21206 21211	Concept	dolor
1259	21239 21247	Concept	páncreas
1260	21251 21258	Action	produce
1261	21259 21267	Concept	insulina
1262	21297 21307	Action	determinar
1263	21311 21316	Action	tiene
1264	21320 21325	Concept	virus
1265	21337 21343	Concept	calcio
1266	21345 21352	Concept	potasio
1267	21354 21359	Concept	cloro
1268	21361 21368	Concept	fosfato
1269	21371 21379	Concept	magnesio
1270	21384 21396	Concept	electrolitos
1271	21413 21419	Concept	tabaco
1272	21425 21432	Concept	alcohol
1273	21440 21448	Action	empeorar
1274	21453 21461	Concept	síntomas
1275	21491 21496	Concept	dieta
1276	21497 21505	Concept	especial
1277	21511 21518	Action	reducir
1278	21522 21530	Predicate	cantidad
1279	21534 21541	Concept	potasio
1280	21546 21553	Action	consume
1281	21583 21589	Action	cerrar
1282	21593 21598	Concept	labio
1283	21604 21611	Concept	paladar
1284	21625 21635	Concept	contagioso
1285	21644 21655	Action	diseminarse
1286	21659 21666	Concept	persona
1287	21669 21676	Concept	persona
1288	21692 21698	Concept	tabaco
1289	21704 21711	Concept	alcohol
1290	21712 21719	Action	aumenta
1291	21723 21729	Concept	riesgo
1292	21751 21756	Concept	común
1293	21777 21785	Action	contraer
1294	21786 21794	Concept	clamidia
1295	21801 21807	Concept	cuello
1296	21812 21817	Concept	útero
1297	21822 21827	Concept	recto
1298	21833 21841	Concept	garganta
1299	21869 21877	Concept	tobillos
1300	21879 21886	Concept	talones
1301	21888 21896	Concept	rodillas
1302	21898 21905	Concept	muñecas
1303	21907 21912	Concept	dedos
1304	21915 21920	Concept	codos
1305	21947 21951	Concept	bazo
1306	21958 21968	Action	inflamarse
1307	22000 22006	Action	ayudar
1308	22010 22016	Concept	médico
1309	22019 22031	Action	diagnosticar
1310	22032 22034	Reference	la
1311	22035 22045	Concept	enfermedad
1312	22073 22080	Concept	cirugía
1313	22086 22094	Action	extirpar
1314	22099 22108	Concept	adenoides
1315	22128 22132	Concept	codo
1316	22140 22146	Concept	lesión
1317	22147 22156	Concept	deportiva
1318	22162 22172	Concept	frecuencia
1319	22177 22182	Action	jugar
1320	22183 22188	Concept	tenis
1321	22191 22195	Concept	golf
1322	22212 22219	Concept	líquido
1323	22220 22227	Concept	lechoso
1324	22245 22250;22251 22259	Concept	árbol tropical
1325	22264 22270	Concept	caucho
1326	22282 22285	Predicate	más
1327	22286 22291	Concept	común
1328	22299 22304	Concept	niños
1329	22311 22319	Concept	leucemia
1330	22337 22343	Concept	granja
1331	22351 22361	Action	transmitir
1332	22362 22374	Concept	enfermedades
1333	22393 22403	Action	interferir
1334	22411 22420	Predicate	capacidad
1335	22424 22433	Action	reconocer
1336	22437 22445	Concept	borracho
1337	22469 22475	Action	llevar
1338	22478 22483	Action	beber
1339	22518 22530	Concept	experiencias
1340	22537 22542	Concept	niñez
1341	22550 22561	Action	representar
1342	22565 22570	Concept	papel
1343	22571 22581	Concept	importante
1344	22596 22607	Action	contagiarse
1345	22620 22630;22631 22639	Concept	relaciones sexuales
1346	22644 22654	Concept	protección
1347	22663 22670	Concept	persona
1348	22671 22680	Action	infectada
1349	22707 22714	Action	produce
1350	22722 22729	Concept	tumores
1351	22733 22739	Action	forman
1352	22746 22759	Concept	revestimiento
1353	22764 22773	Concept	intestino
1354	22800 22808	Concept	insectos
1355	22809 22820	Concept	hematófagos
1356	22829 22838	Action	alimentan
1357	22842 22848	Concept	sangre
1358	22850 22860	Concept	infectados
1359	22877 22886	Concept	vinchucas
1360	22890 22898;22899 22906	Concept	"chinche gaucha"
1361	22908 22916	Concept	"chinche
1362	22917 22926	Concept	besucona"
1363	22928 22939	Concept	"chupadora"
1364	22941 22951	Concept	"voladora"
1365	22953 22964	Action	"barbeiros"
1366	22966 22974	Action	"chipos"
1367	23000 23004	Action	toma
1368	23005 23012	Concept	órganos
1369	23015 23022	Concept	tejidos
1370	23023 23028	Concept	sanos
1371	23036 23043	Concept	persona
1372	23050 23064	Action	trasplantarlos
1373	23087 23094	Concept	blancas
1374	23099 23102	Predicate	más
1375	23103 23110	Concept	comunes
1376	23120 23124	Concept	piel
1377	23130 23138	Action	expuesta
1378	23142 23145	Concept	sol
1379	23193 23200	Concept	terapia
1380	23205 23212	Concept	oxígeno
1381	23232 23237	Concept	casos
1382	23241 23250;23251 23254;23255 23257;23258 23262	Concept	infección por E. coli
1383	23263 23270	Action	mejoran
1384	23275 23286	Action	tratamiento
1385	23290 23295;23296 23297;23298 23300;23301 23305	Concept	cinco a 10 días
1386	23339 23347	Action	contagia
1387	23348 23358	Concept	fácilmente
1388	23362 23369	Concept	persona
1389	23372 23379	Concept	persona
1390	23405 23413	Action	contraer
1391	23417 23426	Concept	infección
1392	23436 23444;23445 23452	Concept	personas mayores
1393	23457 23465	Concept	especial
1394	23466 23474	Concept	aquellas
1395	23478 23481	Predicate	más
1396	23485 23487;23488 23492	Concept	60 años
1397	23493 23499	Action	corren
1398	23506 23512	Concept	riesgo
1399	23546 23556;23557 23567	Concept	enfermedad infecciosa
1400	23557 23567	Concept	infecciosa
1401	23583 23588	Concept	virus
1402	23619 23624	Concept	ánimo
1403	23647 23654	Action	afectan
1404	23657 23663	Concept	diario
1405	23674 23683	Concept	emocional
1406	23690 23697	Concept	persona
1407	23731 23735	Action	cura
1408	23746 23758	Concept	tratamientos
1409	23766 23772	Action	ayudar
1410	23775 23784	Action	disminuir
1411	23789 23797	Concept	síntomas
1412	23817 23825	Action	persiste
1413	23829 23834	Concept	largo
1414	23835 23841	Concept	tiempo
1415	23844 23850	Action	limita
1416	23854 23863	Predicate	capacidad
1417	23879 23885	Concept	tareas
1418	23886 23896	Concept	cotidianas
1419	23920 23928	Action	malestar
1420	23930 23936	Action	fiebre
1421	23938 23943	Action	dolor
1422	23947 23952	Concept	pecho
1423	23955 23958	Concept	tos
1424	23959 23963	Concept	seca
1425	23987 23995;23996 24003	Concept	artritis juvenil
1426	24014 24020	Action	cojear
1427	24029 24036	Concept	mañanas
1428	24048 24055	Action	produce
1429	24059 24066;24067 24076	Concept	líquido digestivo
1430	24085 24090	Concept	bilis
1431	24110 24114	Concept	tubo
1432	24119 24124	Action	lleva
1433	24128 24134	Concept	comida
1434	24144 24151	Concept	esófago
1435	24157 24161	Concept	aire
1436	24167 24174	Concept	tráquea
1437	24180 24187	Concept	laringe
1438	24200 24205	Concept	corta
1439	24207 24212	Action	anuda
1440	24215 24220	Action	sella
1441	24225 24232;24233 24235;24236 24243	Concept	trompas de Falopio
1442	24271 24282	Concept	humectantes
1443	24284 24292	Concept	lociones
1444	24294 24299	Concept	baños
1445	24301 24307	Concept	cremas
1446	24312 24321	Concept	cortisona
1447	24326 24333	Action	alivian
1448	24337 24348	Action	inflamación
1449	24351 24367	Concept	antihistamínicos
1450	24380 24387	Action	alivian
1451	24391 24398	Action	picazón
1452	24444 24451	Concept	píldora
1453	24458 24462	Concept	roca
1454	24463 24472	Concept	brillante
1455	24482 24489	Concept	cristal
1456	24512 24520;24521 24526	Concept	próstata grave
1457	24540 24546	Concept	serios
1458	24547 24556	Action	problemas
1459	24561 24569	Concept	adelante
1460	24576 24587	Action	infecciones
1461	24592 24598;24599 24607	Concept	tracto urinario
1462	24610 24614	Action	daño
1463	24621 24627	Concept	vejiga
1464	24637 24644	Concept	riñones
1465	24663 24667	Concept	alto
1466	24668 24674	Predicate	riesgo
1467	24678 24689	Action	deficiencia
1468	24693 24701;24702 24703	Concept	vitamina D
1469	24711 24720	Action	necesitar
1470	24752 24757	Action	pasan
1471	24764 24772	Concept	pulmones
1472	24778 24786;24787 24796	Concept	torrente sanguíneo
1473	24799 24807	Predicate	entonces
1474	24811 24814	Concept	Hib
1475	24828 24837	Predicate	problemas
1476	24838 24844	Concept	graves
1477	24853 24863	Concept	meningitis
1478	24864 24865;24866 24868;24869 24877	Concept	y la neumonía
