1	21 23	Reference	se
2	33 36	Reference	las
3	6 9	Reference	los
4	37 46	Concept	proteínas
5	71 80	Concept	vitaminas
6	0 5	Predicate	Entre
7	10 20	Concept	nutrientes
8	48 61	Concept	carbohidratos
9	63 69	Concept	grasas
10	82 91	Concept	minerales
11	94 98	Concept	agua
12	125 131	Concept	hongos
13	171 181	Concept	interiores
14	103 107	Concept	moho
15	215 226	Concept	mastectomía
16	228 231	Reference	Las
17	274 284	Concept	colesterol
18	246 252	Concept	drogas
19	265 270	Action	bajar
20	326 333	Concept	comunes
21	286 289	Reference	Los
22	358 364	Concept	cuerpo
23	349 354	Action	ayuda
24	379 385	Concept	calcio
25	338 346;347 348	Concept	vitamina D
26	335 337	Reference	La
27	391 399	Concept	personas
28	409 415	Action	tienen
29	387 390	Reference	Las
30	509 516	Concept	células
31	482 489	Concept	tumores
32	478 481	Reference	Los
33	596 604	Concept	personas
34	558 564	Predicate	riesgo
35	584 587	Concept	VIH
36	536 546	Concept	importante
37	547 554	Action	reducir
38	623 632	Concept	saludable
39	606 614	Action	Mantener
40	640 650	Concept	importante
41	618 622	Concept	peso
42	615 617	Predicate	un
43	694 700	Concept	sangre
44	666 673	Concept	corazón
45	707 713	Concept	manera
46	652 658	Action	Indica
47	691 693	Reference	la
48	704 706	Reference	la
49	683 690	Action	bombear
50	758 769	Action	inflamación
51	774 782	Concept	páncreas
52	735 737	Reference	La
53	805 807	Reference	se
54	790 793	Reference	los
55	817 826	Concept	proteínas
56	851 860	Concept	vitaminas
57	784 789	Predicate	Entre
58	794 804	Concept	nutrientes
59	828 841	Concept	carbohidratos
60	843 849	Concept	grasas
61	862 871	Concept	minerales
62	877 881	Concept	agua
63	902 912	Concept	importante
64	921 926	Action	ayuda
65	930 937	Concept	cerebro
66	967 974	Action	afectar
67	979 986	Predicate	niveles
68	975 978	Reference	los
69	990 1000	Concept	colesterol
70	954 959	Concept	cosas
71	1010 1018	Concept	personas
72	1002 1009	Predicate	Algunas
73	1054 1060	Concept	sangre
74	1064 1071	Concept	cerebro
75	1079 1085	Concept	cabeza
76	1042 1053	Action	Suministran
77	1076 1078	Reference	la
78	1106 1117	Concept	tratamiento
79	1126 1133	Concept	cirugía
80	1091 1101	Concept	frecuencia
81	1135 1138	Reference	Las
82	1216 1222	Action	crecen
83	1175 1181	Action	ocurre
84	1189 1194;1195 1205	Concept	vasos sanguíneos
85	1206 1215	Concept	anormales
86	1223 1227	Concept	bajo
87	1165 1167	Reference	La
88	1228 1230	Reference	la
89	1270 1276	Concept	cuerpo
90	1239 1246	Action	Produce
91	1247 1255	Concept	hormonas
92	1279 1288	Action	funcionar
93	1289 1300	Concept	normalmente
94	1260 1266	Action	ayudan
95	1317 1323	Concept	sangre
96	1341 1346	Action	tiene
97	1347 1355	Concept	diabetes
98	1305 1313;1314 1316;1317 1323	Concept	análisis de sangre
99	1330 1337	Action	mostrar
100	1302 1304	Predicate	Un
101	1361 1368	Concept	tumores
102	1393 1401	Concept	benignos
103	1357 1360	Reference	Los
104	1461 1468	Predicate	riesgos
105	1407 1417	Concept	trastornos
106	1535 1542	Concept	persona
107	1498 1506	Concept	diabetes
108	1489 1496	Concept	corazón
109	1472 1484	Concept	enfermedades
110	1515 1527	Concept	enfermedades
111	1403 1406	Reference	Los
112	1457 1460	Reference	los
113	1472 1484;1485 1488;1489 1496	Concept	enfermedades del corazón
114	1591 1603	Concept	enfermedades
115	1557 1564	Predicate	algunos
116	1604 1610	Concept	graves
117	1634 1645	Action	inflamación
118	1650 1657	Concept	cerebro
119	1612 1614	Reference	La
120	1672 1678	Action	padece
121	1662 1667	Concept	gente
122	1682 1687	Concept	apnea
123	1659 1661	Reference	La
124	1705 1711	Concept	fuerte
125	1761 1766	Concept	mundo
126	1744 1749	Action	viven
127	1713 1716	Reference	Los
128	1717 1726	Concept	mosquitos
129	1753 1757	Predicate	todo
130	1803 1810	Concept	cirugía
131	1772 1784	Action	tratamientos
132	1847 1859	Concept	radioterapia
133	1768 1771	Reference	Los
134	1828 1833	Concept	tumor
135	1835 1844	Concept	medicinas
136	1816 1824	Action	extirpar
137	1864 1868	Concept	niño
138	1861 1863	Predicate	Un
139	1898 1902	Reference	Este
140	1979 1981	Reference	se
141	1924 1931	Action	ocurrir
142	2024 2030	Concept	huesos
143	2008 2011	Reference	las
144	1963 1966	Reference	los
145	2002 2007	Predicate	entre
146	1903 1917	Action	estrechamiento
147	1948 1950	Reference	la
148	2034 2036	Reference	la
149	2046 2049	Reference	Los
150	2218 2221	Reference	los
151	2208 2215	Concept	trabajo
152	2196 2203	Concept	escuela
153	2158 2162	Concept	bien
154	2170 2174	Concept	bien
155	2098 2107	Concept	nutritiva
156	2050 2057	Concept	hábitos
157	2110 2112	Reference	la
158	2193 2195	Reference	la
159	2123 2129	Concept	física
160	2261 2269	Concept	personas
161	2315 2325	Concept	familiares
162	2244 2246	Reference	se
163	2335 2342	Concept	hombres
164	2236 2243	Concept	pruebas
165	2295 2301	Action	tienen
166	2287 2291	Concept	años
167	2232 2235	Reference	Las
168	2343 2352	Concept	fumadores
169	2273 2278	Predicate	entre
170	2302 2314	Predicate	antecedentes
171	2388 2393	Concept	salud
172	2357 2364	Concept	escuela
173	2382 2387	Predicate	sobre
174	2405 2412	Concept	hábitos
175	2354 2356	Reference	La
176	2428 2439	Concept	tratamiento
177	2482 2490	Concept	síntomas
178	2453 2465	Concept	medicamentos
179	2440 2442	Reference	se
180	2478 2481	Reference	los
181	2536 2543	Concept	células
182	2578 2581	Predicate	más
183	2559 2565	Action	crecen
184	2550 2554	Concept	piel
185	2597 2601	Concept	piel
186	2610 2615	Predicate	hacia
187	2572 2577	Predicate	parte
188	2619 2629	Predicate	superficie
189	2532 2535	Reference	las
190	2498 2505	Concept	proceso
191	2495 2497	Predicate	un
192	2547 2549	Reference	la
193	2569 2571	Reference	la
194	2594 2596	Reference	la
195	2616 2618	Reference	la
196	2650 2657	Action	ocurrir
197	2664 2667	Reference	los
198	2658 2663	Predicate	entre
199	2631 2633	Reference	La
200	2668 2675	Concept	adultos
201	2634 2643	Concept	psoriasis
202	2719 2730	Concept	tratamiento
203	2766 2769	Reference	los
204	2794 2799	Reference	otros
205	2677 2679	Reference	La
206	2705 2714	Concept	diferente
207	2770 2777	Concept	dientes
208	2818 2825	Concept	riñones
209	2842 2848	Predicate	tamaño
210	2830 2837	Concept	órganos
211	2882 2886	Predicate	cada
212	2814 2817	Reference	Los
213	2852 2854	Predicate	un
214	2863 2865	Reference	la
215	2895 2897	Reference	la
216	2921 2923	Reference	la
217	2887 2891	Predicate	lado
218	2950 2957	Concept	células
219	3022 3029	Concept	células
220	2946 2949	Reference	las
221	3018 3021	Reference	las
222	2961 2964	Reference	los
223	3007 3014	Concept	trabajo
224	3090 3097	Predicate	algunos
225	3105 3111	Concept	huesos
226	3063 3069	Concept	tejido
227	3045 3051;3052 3056	Concept	médula ósea
228	3080 3086	Predicate	dentro
229	3101 3104	Predicate	sus
230	3042 3044	Reference	La
231	3118 3120	Reference	la
232	3121 3127	Concept	cadera
233	3202 3208	Concept	sangre
234	3174 3181	Concept	glucosa
235	3147 3155	Concept	insulina
236	3161 3163	Predicate	un
237	3144 3146	Reference	la
238	3199 3201	Reference	la
239	3279 3286	Concept	corazón
240	3250 3253	Reference	las
241	3276 3278	Reference	su
242	3218 3226	Action	muestran
243	3235 3239	Concept	bien
244	3264 3272	Concept	válvulas
245	3240 3249	Action	funcionan
246	3335 3343	Concept	garganta
247	3348 3352	Concept	niño
248	3371 3373	Reference	se
249	3291 3294	Reference	los
250	3318 3320	Reference	la
251	3332 3334	Reference	la
252	3321 3326	Concept	nariz
253	3383 3390	Predicate	Algunas
254	3444 3449	Action	flujo
255	3453 3459	Concept	sangre
256	3460 3464	Predicate	rica
257	3468 3475	Concept	oxígeno
258	3430 3433	Reference	Eso
259	3510 3516	Concept	cuerpo
260	3523 3530	Concept	persona
261	3477 3480;3481 3484	Concept	Una vez
262	3520 3522	Reference	la
263	3492 3495	Concept	CMV
264	3564 3572	Concept	síntomas
265	3604 3609	Concept	dolor
266	3560 3563	Reference	Los
267	3613 3619	Concept	cabeza
268	3582 3588	Concept	fiebre
269	3730 3736	Action	ayudar
270	3752 3757	Predicate	algún
271	3651 3653	Predicate	Un
272	3674 3676	Predicate	un
273	3769 3771	Reference	la
274	3772 3780	Concept	audición
275	3844 3848	Predicate	edad
276	3826 3829	Concept	día
277	3812 3820	Action	necesita
278	3821 3825	Predicate	cada
279	3797 3805;3806 3807	Concept	vitamina D
280	3785 3793	Predicate	cantidad
281	3841 3843	Reference	su
282	3782 3784	Reference	La
283	3830 3837	Action	depende
284	3919 3921	Reference	lo
285	3929 3935	Concept	normal
286	3874 3879	Concept	salud
287	3880 3886	Action	tienen
288	3850 3853	Reference	Los
289	3854 3867	Concept	profesionales
290	3871 3873	Reference	la
291	3960 3964	Concept	bebé
292	4082 4088	Action	ayudar
293	3971 3974	Reference	los
294	4043 4046	Reference	los
295	3957 3959	Reference	su
296	3965 3970	Predicate	todos
297	3975 3979	Concept	días
298	3984 3986	Predicate	un
299	4059 4061	Predicate	un
300	4023 4028	Concept	cuero
301	3994 3999	Concept	suave
302	4070 4075	Concept	suave
303	4047 4052	Concept	dedos
304	4152 4157	Concept	común
305	4135 4141	Concept	sexual
306	4090 4092	Reference	La
307	4167 4175	Concept	personas
308	4159 4166	Predicate	Algunas
309	4201 4204	Predicate	más
310	4205 4213	Concept	pequeños
311	4176 4182	Action	tienen
312	4191 4200	Concept	carpianos
313	4233 4238	Predicate	tipos
314	4242 4247	Concept	dolor
315	4229 4232	Concept	dos
316	4310 4316	Concept	humana
317	4266 4269	Concept	VIH
318	4280 4285	Concept	virus
319	4289 4291	Reference	la
320	4270 4279	Action	significa
321	4353 4360	Predicate	mayoría
322	4381 4383	Reference	lo
323	4399 4401	Reference	se
324	4335 4341	Concept	huesos
325	4392 4398	Concept	huesos
326	4321 4327	Concept	calcio
327	4331 4334	Reference	los
328	4364 4367	Reference	los
329	4388 4391	Reference	los
330	4368 4373	Concept	rayos
331	4368 4373;4374 4375	Concept	rayos X
332	4350 4352	Reference	la
333	4438 4444	Predicate	riesgo
334	4461 4465	Predicate	cada
335	4500 4504	Concept	años
336	4471 4476	Concept	meses
337	4419 4424	Concept	niños
338	4415 4418	Reference	Los
339	4466 4470;4471 4476	Concept	tres meses
340	4477 4482	Predicate	hasta
341	4466 4470	Predicate	tres
342	4495 4499	Predicate	ocho
343	4445 4450	Action	deben
344	4506 4513	Predicate	Algunas
345	4521 4528	Concept	comunes
346	4558 4561	Reference	las
347	4532 4540	Action	lesiones
348	4547 4553	Concept	cabeza
349	4562 4568	Action	caídas
350	4544 4546	Reference	la
351	4514 4520	Action	causas
352	4570 4580	Concept	accidentes
353	4594 4603	Concept	violencia
354	4619 4625	Predicate	riesgo
355	4707 4714	Predicate	ciertas
356	4700 4706	Action	tienen
357	4629 4634	Predicate	mayor
358	4666 4673	Concept	alcohol
359	4682 4689	Concept	mujeres
360	4747 4755	Concept	personas
361	4819 4825	Predicate	contra
362	4773 4777	Predicate	edad
363	4804 4808	Predicate	cada
364	4743 4746	Reference	las
365	4764 4769	Concept	meses
366	4737 4742	Predicate	Todas
367	4780 4787	Predicate	mayores
368	4826 4828	Reference	la
369	4788 4793	Action	deben
370	4859 4867	Action	aparecer
371	4904 4913	Predicate	alrededor
372	4880 4884	Concept	boca
373	4890 4893	Reference	los
374	4868 4873	Predicate	fuera
375	4877 4879	Reference	la
376	4839 4845	Concept	herpes
377	4918 4929	Concept	tratamiento
378	4965 4970	Concept	causa
379	4934 4939	Concept	dolor
380	4975 4980	Concept	dolor
381	4943 4948	Concept	pecho
382	4962 4964	Reference	la
383	4992 5003	Concept	medicamento
384	5031 5042	Action	infecciones
385	5027 5030	Reference	las
386	5020 5026	Action	tratar
387	4989 4991	Predicate	un
388	5064 5072	Action	sentirse
389	5087 5095	Action	sentirse
390	5127 5134	Predicate	después
391	5141 5147	Action	lesión
392	5119 5126	Concept	semanas
393	5096 5100	Concept	bien
394	5112 5116	Concept	días
395	5105 5111	Predicate	varios
396	5138 5140	Reference	la
397	5153 5161	Concept	personas
398	5229 5235	Predicate	riesgo
399	5189 5195	Action	tienen
400	5219 5225	Action	tienen
401	5149 5152	Reference	Las
402	5236 5241	Predicate	mayor
403	5200 5210	Concept	enfermedad
404	5153 5161;5162 5169	Concept	personas mayores
405	5226 5228	Predicate	un
406	5175 5182	Concept	jóvenes
407	5162 5169	Predicate	mayores
408	5294 5300	Predicate	riesgo
409	5246 5253	Concept	general
410	5258 5260	Reference	se
411	5304 5313	Action	infección
412	5274 5277	Reference	las
413	5278 5286	Concept	ampollas
414	5261 5266	Action	deben
415	5433 5440	Predicate	durante
416	5328 5333	Concept	dolor
417	5427 5432	Concept	dolor
418	5340 5345	Predicate	parte
419	5321 5327	Action	tienen
420	5441 5444	Reference	las
421	5346 5350	Predicate	baja
422	5372 5381	Action	secreción
423	5394 5397	Concept	mal
424	5404 5414	Concept	hemorragia
425	5445 5455;5456 5464	Concept	relaciones sexuales
426	5364 5370	Concept	fiebre
427	5337 5339	Reference	la
428	5398 5402	Concept	olor
429	5494 5497	Predicate	más
430	5478 5481	Reference	Los
431	5511 5514	Reference	los
432	5482 5493	Concept	analgésicos
433	5515 5523	Concept	opioides
434	5528 5539	Concept	tratamiento
435	5547 5552	Concept	niños
436	5543 5546	Reference	los
437	5592 5595	Reference	los
438	5564 5573	Concept	diferente
439	5596 5603	Concept	adultos
440	5648 5659	Concept	tratamiento
441	5616 5623	Concept	riñones
442	5690 5695	Reference	ellos
443	5612 5615	Reference	los
444	5678 5685	Concept	trabajo
445	5645 5647	Predicate	un
446	5635 5644	Concept	necesario
447	5762 5770	Concept	personas
448	5815 5823	Concept	personas
449	5733 5738	Concept	común
450	5846 5850	Predicate	edad
451	5729 5732	Predicate	más
452	5781 5790	Action	problemas
453	5797 5805	Concept	tiroides
454	5838 5842	Concept	años
455	5742 5745	Reference	las
456	5758 5761	Reference	las
457	5811 5814	Reference	las
458	5746 5753	Concept	mujeres
459	5815 5823;5824 5831	Concept	personas mayores
460	5775 5780	Reference	otros
461	5824 5831	Predicate	mayores
462	5794 5796	Reference	la
463	5897 5905	Concept	normales
464	5889 5896	Concept	células
465	5942 5949	Concept	células
466	5942 5949;5950 5960	Concept	células cancerosas
467	5925 5927	Reference	se
468	5871 5875	Concept	años
469	5910 5916	Concept	cuello
470	5885 5888	Reference	las
471	5889 5896;5897 5905	Concept	células normales
472	5858 5863	Action	tomar
473	5950 5960	Concept	cancerosas
474	5864 5870	Predicate	varios
475	5965 5972	Predicate	mayoría
476	6004 6012	Concept	genético
477	5976 5979	Reference	las
478	5962 5964	Reference	La
479	6129 6135	Concept	cáncer
480	6074 6081	Action	cambios
481	6034 6041	Concept	pruebas
482	6088 6094	Concept	cuello
483	6017 6020	Reference	las
484	6030 6033	Reference	las
485	6021 6028	Concept	mujeres
486	6065 6073	Action	detectar
487	6114 6125	Action	convertirse
488	6186 6189	Predicate	más
489	6147 6149	Reference	se
490	6178 6180	Reference	se
491	6186 6189;6190 6197	Predicate	más pequeña
492	6137 6139	Reference	La
493	6181 6185	Predicate	hace
494	6140 6146	Concept	vejiga
495	6224 6236	Concept	medicamentos
496	6303 6306	Predicate	más
497	6265 6270	Concept	dolor
498	6275 6281	Concept	médico
499	6220 6223	Reference	los
500	6298 6302	Predicate	algo
501	6254 6261	Action	alivian
502	6307 6313	Concept	fuerte
503	6404 6411	Concept	persona
504	6381 6387	Concept	sangre
505	6352 6355	Concept	VIH
506	6315 6322	Predicate	Algunos
507	6364 6374	Action	sobrevivir
508	6378 6380	Reference	la
509	6401 6403	Reference	la
510	6432 6434	Reference	la
511	6523 6528	Concept	salud
512	6502 6508	Concept	padres
513	6547 6550	Reference	los
514	6456 6464	Concept	material
515	6534 6543	Concept	seguridad
516	6520 6522	Reference	la
517	6531 6533	Reference	la
518	6551 6563	Concept	adolescentes
519	6599 6601	Reference	se
520	6582 6588	Predicate	través
521	6593 6598	Concept	recto
522	6580 6581;6582 6588	Predicate	a través
523	6565 6567	Reference	La
524	6625 6633	Concept	personas
525	6675 6682	Concept	células
526	6703 6707	Predicate	cada
527	6621 6624	Reference	Las
528	6641 6651	Concept	enfermedad
529	6666 6671	Concept	genes
530	6638 6640	Reference	la
531	6696 6699	Predicate	uno
532	6662 6665	Concept	dos
533	6766 6768	Reference	lo
534	6769 6776	Concept	general
535	6740 6747	Predicate	después
536	6793 6799	Action	buscar
537	6800 6802	Reference	su
538	6756 6760	Concept	días
539	6803 6809	Predicate	origen
540	6718 6720	Reference	la
541	6783 6792	Concept	necesario
542	6837 6845	Action	empeorar
543	6853 6859	Concept	tiempo
544	6882 6892	Concept	enfermedad
545	6827 6834	Action	mejorar
546	6927 6934	Predicate	algunas
547	6962 6971	Action	problemas
548	6935 6944	Concept	vitaminas
549	6918 6923	Predicate	dosis
550	7025 7029	Predicate	edad
551	7009 7017	Action	aumentar
552	6977 6984	Predicate	niveles
553	6973 6976	Reference	Los
554	6988 6998	Concept	colesterol
555	7022 7024	Reference	la
556	7034 7040	Concept	comida
557	7058 7067	Concept	proteínas
558	7069 7082	Concept	carbohidratos
559	7085 7091	Concept	grasas
560	7031 7033	Reference	La
561	7046 7053	Action	formada
562	7131 7137	Concept	cáncer
563	7096 7102	Action	existe
564	7141 7149	Concept	próstata
565	7151 7154	Reference	Los
566	7201 7207	Concept	cabeza
567	7181 7187	Concept	fiebre
568	7174 7180	Action	causan
569	7190 7197	Concept	dolores
570	7243 7246	Predicate	más
571	7255 7260	Predicate	menos
572	7209 7212	Reference	Las
573	7247 7252	Concept	fácil
574	7236 7242	Concept	manera
575	7273 7280	Action	hacerse
576	7299 7304	Concept	bebés
577	7331 7336	Concept	niños
578	7295 7298	Reference	los
579	7327 7330	Reference	los
580	7347 7350	Reference	los
581	7289 7294	Predicate	Todos
582	7337 7344	Predicate	mayores
583	7351 7358	Concept	adultos
584	7305 7310	Action	deben
585	7421 7428	Concept	terapia
586	7418 7420	Reference	la
587	7547 7552	Action	queda
588	7537 7542	Concept	mujer
589	7553 7563	Concept	embarazada
590	7593 7595	Reference	la
591	7464 7469	Concept	madre
592	7571 7578	Concept	esperma
593	7645 7647	Reference	se
594	7636 7644	Concept	diabetes
595	7607 7611	Concept	daño
596	7633 7635	Reference	la
597	7754 7759	Concept	grupo
598	7763 7773	Concept	trastornos
599	7682 7692	Concept	enfermedad
600	7726 7729	Predicate	sus
601	7751 7753	Predicate	un
602	7717 7720	Concept	CMT
603	7679 7681	Reference	La
604	7784 7793	Concept	genéticos
605	7795 7798	Reference	Los
606	7849 7856	Concept	cerebro
607	7840 7844	Concept	área
608	7818 7826	Concept	cerebral
609	7891 7897	Concept	sangre
610	7881 7887	Concept	examen
611	7958 7964	Predicate	riesgo
612	7938 7947	Concept	principal
613	7971 7981	Concept	enfermedad
614	8008 8013	Action	fumar
615	7968 7970	Reference	la
616	8053 8055	Reference	se
617	8015 8018	Reference	Los
618	8045 8048	Reference	los
619	8085 8087	Predicate	un
620	8037 8040	Concept	tos
621	8019 8026	Concept	cuadros
622	8066 8080	Concept	frecuentemente
623	8153 8161	Concept	personas
624	8128 8131	Predicate	más
625	8109 8112	Reference	Las
626	8149 8152	Reference	las
627	8143 8148	Predicate	entre
628	8113 8123	Concept	talasemias
629	8347 8355	Concept	personas
630	8335 8343	Concept	normales
631	8296 8301	Concept	causa
632	8368 8372	Predicate	edad
633	8245 8253	Action	problema
634	8302 8305	Predicate	más
635	8306 8315	Action	problemas
636	8331 8334	Reference	los
637	8242 8244	Predicate	Un
638	8362 8367	Concept	misma
639	8319 8326	Concept	memoria
640	8359 8361	Reference	la
641	8461 8469	Concept	personas
642	8380 8388	Action	problema
643	8402 8408	Action	afecta
644	8389 8397	Concept	genético
645	8409 8424	Predicate	aproximadamente
646	8377 8379	Predicate	un
647	8425 8430	Predicate	entre
648	8521 8527	Concept	tabaco
649	8471 8474	Reference	Los
650	8508 8517	Concept	productos
651	8478 8482	Concept	bajo
652	8548 8555	Action	seguros
653	8584 8589	Predicate	tipos
654	8573 8576	Predicate	más
655	8565 8572	Action	Existen
656	8598 8603	Predicate	desde
657	8610 8613	Reference	las
658	8644 8649	Predicate	hasta
659	8626 8632	Concept	manera
660	8650 8652	Reference	la
661	8697 8702	Action	habla
662	8704 8706	Reference	La
663	8770 8778	Concept	personas
664	8762 8769	Predicate	Algunas
665	8878 8885	Predicate	durante
666	8844 8849	Action	tener
667	8858 8861	Predicate	más
668	8779 8785	Action	tienen
669	8893 8897	Concept	días
670	8791 8793	Predicate	un
671	8886 8892	Predicate	varios
672	8862 8876	Concept	frecuentemente
673	8908 8916	Concept	personas
674	8949 8958	Action	problemas
675	8901 8907	Predicate	muchas
676	8917 8920	Reference	les
677	9077 9081	Predicate	edad
678	9053 9057	Concept	niño
679	9058 9063	Concept	menor
680	8985 8991	Concept	muerte
681	9015 9021	Concept	muerte
682	8999 9007	Concept	infantil
683	9050 9052	Predicate	un
684	9067 9069	Predicate	un
685	8973 8981	Concept	síndrome
686	9012 9014	Reference	la
687	9086 9093	Predicate	mayoría
688	9101 9109	Concept	personas
689	9128 9134	Action	tienen
690	9097 9100	Reference	las
691	9135 9137	Predicate	un
692	9083 9085	Reference	La
693	9259 9264	Concept	común
694	9222 9231	Concept	trastorno
695	9152 9162	Concept	enfermedad
696	9194 9197	Predicate	sus
697	9232 9240	Concept	cerebral
698	9219 9221	Predicate	un
699	9149 9151	Reference	La
700	9283 9289	Concept	cuerpo
701	9339 9348	Action	infección
702	9266 9272	Action	Ocurre
703	9290 9295	Action	tiene
704	9364 9369	Concept	causa
705	9410 9412	Reference	se
706	9386 9391	Concept	dolor
707	9374 9382	Concept	síndrome
708	9361 9363	Reference	La
709	9413 9422	Concept	desconoce
710	9495 9500	Concept	causa
711	9517 9525	Concept	embarazo
712	9501 9510	Action	problemas
713	9528 9540	Concept	infertilidad
714	9458 9468	Concept	enfermedad
715	9455 9457	Reference	la
716	9430 9438	Action	tratarse
717	9579 9586;9587 9593	Concept	Estados Unidos
718	9549 9553	Predicate	cada
719	9575 9578	Reference	los
720	9557 9563;9564 9571	Concept	recién nacidos
721	9542 9545	Predicate	Uno
722	9597 9606	Concept	prematuro
723	9587 9593	Action	Unidos
724	9611 9618	Concept	persona
725	9619 9623	Action	debe
726	9608 9610	Reference	La
727	9679 9684	Concept	dolor
728	9722 9727	Concept	dolor
729	9709 9718	Concept	trastorno
730	9706 9708	Predicate	un
731	9667 9675	Concept	síndrome
732	9775 9781	Concept	sangre
733	9836 9842	Concept	sangre
734	9794 9801	Concept	pruebas
735	9824 9832;9833 9835;9836 9842	Concept	análisis de sangre
736	9765 9771	Concept	examen
737	9805 9812	Predicate	función
738	9762 9764	Predicate	un
739	9901 9906	Concept	común
740	10032 10037	Concept	salud
741	9844 9849	Action	Tener
742	9975 9980	Reference	usted
743	9935 9938	Predicate	más
744	9850 9859	Action	problemas
745	9919 9928	Action	problemas
746	9947 9952	Concept	meses
747	9915 9918	Reference	los
748	9986 9988	Reference	su
749	10011 10013	Predicate	un
750	9891 9897	Concept	sexual
751	9997 10001	Action	debe
752	10029 10031	Reference	la
753	9929 9934	Action	duran
754	10044 10049	Action	signo
755	10053 10055	Predicate	un
756	10086 10088	Predicate	un
757	10272 10277	Concept	salud
758	10260 10268	Action	cuidados
759	10227 10237	Concept	importante
760	10278 10282	Predicate	cada
761	10290 10295	Concept	meses
762	10195 10205	Concept	enfermedad
763	10244 10246	Reference	su
764	10123 10127	Action	Dado
765	10238 10241	Action	ver
766	10195 10205;10206 10208;10209 10218	Concept	enfermedad de Alzheimer
767	10192 10194	Reference	la
768	10315 10325	Action	desarrollo
769	10301 10311	Concept	trastornos
770	10330 10339	Action	problemas
771	10297 10300	Reference	Los
772	10340 10347	Concept	severos
773	10376 10383	Predicate	niveles
774	10401 10410	Concept	demasiado
775	10459 10468	Concept	trastorno
776	10372 10375	Reference	los
777	10456 10458	Predicate	un
778	10450 10455	Action	tenga
779	10522 10527	Concept	salud
780	10553 10558	Concept	salud
781	10535 10539	Predicate	tipo
782	10479 10482	Reference	Los
783	10532 10534	Predicate	un
784	10511 10518	Action	seguros
785	10633 10636	Predicate	más
786	10637 10644	Concept	comunes
787	10629 10632	Reference	las
788	10605 10610	Concept	rayos
789	10592 10600	Concept	asistida
790	10755 10758	Reference	los
791	10646 10648	Predicate	Un
792	10745 10751	Predicate	muchos
793	10873 10878	Concept	común
794	10869 10872	Predicate	más
795	10825 10833	Concept	arterias
796	10821 10824	Reference	las
797	10807 10817	Concept	enfermedad
798	10849 10859	Concept	enfermedad
799	10807 10817;10818 10820;10821 10824;10825 10833;10834 10844	Concept	enfermedad de las arterias coronarias
800	10790 10792	Predicate	un
801	10793 10800	Concept	síntoma
802	10777 10779	Reference	La
803	10804 10806	Reference	la
804	10846 10848	Reference	la
805	10780 10786	Concept	angina
806	10825 10833;10834 10844	Concept	arterias coronarias
807	10912 10920	Concept	personas
808	10921 10926	Action	tiene
809	10901 10905	Predicate	cada
810	10880 10895	Predicate	Aproximadamente
811	10975 10977	Reference	Se
812	11040 11043	Reference	los
813	10992 10998	Concept	brotes
814	11154 11162	Action	problema
815	11151 11153	Predicate	un
816	11113 11121	Concept	síndrome
817	11177 11179	Reference	la
818	11220 11224	Predicate	tipo
819	11194 11203	Concept	trastorno
820	11228 11237	Concept	trastorno
821	11217 11219	Predicate	un
822	11280 11284	Predicate	tipo
823	11288 11294	Action	lesión
824	11265 11273	Concept	cerebral
825	11295 11303	Concept	cerebral
826	11277 11279	Predicate	un
827	11317 11322	Predicate	tipos
828	11305 11312	Action	Existen
829	11313 11316	Concept	dos
830	11410 11416	Concept	hígado
831	11363 11365	Predicate	un
832	11366 11372	Concept	órgano
833	11344 11352;11353 11359;11360 11360	Concept	vesícula biliar 
834	11341 11343	Reference	La
835	11377 11382	Predicate	forma
836	11344 11352;11353 11359	Concept	vesícula biliar
837	11399 11405	Predicate	debajo
838	11422 11424	Reference	lo
839	11457 11463	Action	coloca
840	11425 11432	Concept	general
841	11454 11456	Reference	se
842	11464 11469	Predicate	antes
843	11486 11488	Reference	la
844	11595 11598	Predicate	más
845	11602 11607	Concept	hogar
846	11564 11571	Concept	centros
847	11599 11601	Predicate	un
848	11558 11563	Reference	Otros
849	11686 11688	Reference	se
850	11632 11639	Concept	presión
851	11632 11639;11640 11648	Concept	presión arterial
852	11629 11631	Reference	la
853	11708 11714	Concept	cáncer
854	11768 11773	Concept	común
855	11740 11743	Reference	los
856	11718 11720	Reference	la
857	11811 11820	Concept	trastorno
858	11824 11830	Concept	estrés
859	11913 11920	Predicate	durante
860	11938 11946	Concept	embarazo
861	11859 11866;11867 11876	Concept	columna vertebral
862	11889 11891	Reference	se
863	11846 11852	Action	Ocurre
864	11881 11885	Concept	feto
865	11856 11858	Reference	la
866	12015 12023	Action	cuidados
867	11948 11951	Reference	Los
868	11952 11962	Concept	prematuros
869	11963 11972	Action	necesitan
870	11982 11988	Concept	médica
871	11973 11981;11982 11988	Concept	atención médica
872	12091 12096	Reference	usted
873	12116 12125	Action	infección
874	12065 12070	Action	queda
875	12059 12064	Concept	orina
876	12103 12111	Action	contraer
877	12056 12058	Reference	la
878	12150 12155	Concept	causa
879	12159 12163	Reference	este
880	12139 12141	Reference	se
881	12142 12146	Action	sabe
882	12147 12149	Reference	la
883	12175 12182	Predicate	mayoría
884	12290 12292	Reference	lo
885	12233 12240	Predicate	durante
886	12276 12284	Concept	embarazo
887	12229 12232	Predicate	más
888	12307 12312	Predicate	antes
889	12244 12249	Predicate	menos
890	12186 12189	Reference	las
891	12267 12272	Concept	meses
892	12254 12261	Predicate	últimos
893	12190 12197	Concept	mujeres
894	12322 12333	Action	embarazadas
895	12250 12253	Reference	los
896	12212 12220	Concept	calorías
897	12198 12207	Action	necesitan
898	12172 12174	Reference	La
899	12419 12424	Concept	causa
900	12429 12434	Concept	común
901	12438 12443	Reference	estos
902	12425 12428	Predicate	más
903	12345 12350	Predicate	hacia
904	12367 12377	Predicate	superficie
905	12378 12382	Action	dura
906	12357 12362	Predicate	sobre
907	12416 12418	Reference	la
908	12581 12583	Reference	se
909	12571 12580	Action	problemas
910	12497 12503	Concept	sangre
911	12461 12467	Concept	médico
912	12485 12493;12494 12496;12497 12503	Concept	análisis de sangre
913	12544 12549	Concept	heces
914	12555 12563	Action	detectar
915	12567 12570	Predicate	sus
916	12595 12607	Action	intolerancia
917	12613 12620	Concept	lactosa
918	12482 12484	Predicate	un
919	12529 12531	Predicate	un
920	12592 12594	Reference	la
921	12610 12612	Reference	la
922	12519 12526	Concept	aliento
923	12584 12589	Action	deben
924	12679 12683	Concept	vida
925	12676 12678	Reference	la
926	12710 12712	Reference	lo
927	12721 12727	Predicate	riesgo
928	12688 12696	Concept	diabetes
929	12731 12741	Concept	enfermedad
930	12704 12709	Concept	misma
931	12685 12687	Reference	La
932	12756 12767	Action	infecciones
933	12752 12755	Reference	Las
934	12785 12787	Reference	la
935	12900 12906	Concept	normal
936	12873 12880	Concept	células
937	12907 12909	Reference	se
938	12849 12851	Reference	La
939	12962 12968	Predicate	riesgo
940	12946 12949	Reference	los
941	13016 13020	Concept	peso
942	12950 12958;12959 12961;12962 12968	Concept	factores de riesgo
943	12950 12958	Concept	factores
944	12940 12945	Predicate	Entre
945	13025 13027	Reference	se
946	13099 13105	Concept	hígado
947	13034 13043	Concept	demasiado
948	13044 13050	Concept	tejido
949	13082 13084	Predicate	un
950	13085 13095	Action	trasplante
951	13028 13033	Predicate	forma
952	13149 13157	Concept	síntomas
953	13142 13148	Action	tienen
954	13136 13141	Concept	niños
955	13132 13135	Reference	los
956	13189 13196;13197 13203	Concept	Estados Unidos
957	13167 13170	Reference	Los
958	13185 13188	Reference	los
959	13216 13224	Predicate	millones
960	13197 13203	Action	Unidos
961	13290 13294	Predicate	edad
962	13281 13286	Concept	menor
963	13302 13307	Concept	virus
964	13375 13383	Action	respirar
965	13278 13280	Predicate	Un
966	13324 13330	Concept	fiebre
967	13351 13354	Concept	tos
968	13390 13401	Action	inflamación
969	13385 13389	Reference	Esta
970	13424 13427	Reference	los
971	13444 13448	Concept	cara
972	13441 13443	Reference	la
973	13415 13418	Predicate	uno
974	13432 13437	Predicate	lados
975	13428 13431	Concept	dos
976	13450 13454	Reference	Este
977	13460 13462	Reference	se
978	13455 13459	Concept	daño
979	13497 13502	Concept	dieta
980	13645 13651	Concept	Sangre
981	13618 13625	Concept	Corazón
982	13627 13630	Reference	los
983	13631 13639	Concept	Pulmones
984	13549 13557	Concept	estudios
985	13515 13517	Predicate	un
986	13494 13496	Reference	La
987	13642 13644	Reference	la
988	13673 13680	Predicate	algunas
989	13770 13777	Concept	células
990	13723 13729	Concept	cuerpo
991	13698 13710	Action	tratamientos
992	13694 13697	Reference	los
993	13720 13722	Reference	su
994	13778 13783	Concept	sanas
995	13688 13693	Predicate	entre
996	13736 13738	Reference	la
997	13730 13735	Action	tenga
998	13763 13769	Concept	nuevas
999	13667 13672	Action	haber
1000	13851 13857	Concept	cuerpo
1001	13785 13789	Reference	Esto
1002	13838 13843	Predicate	antes
1003	13804 13807	Reference	los
1004	13808 13816;13817 13822	Concept	glóbulos rojos
1005	13879 13884	Concept	salud
1006	13944 13949	Concept	salud
1007	13933 13940	Concept	general
1008	13888 13891	Reference	las
1009	13923 13925	Reference	su
1010	13907 13909	Predicate	un
1011	13876 13878	Reference	La
1012	13990 13999	Action	infección
1013	14007 14012	Concept	virus
1014	13987 13989	Reference	la
1015	14017 14023	Concept	herpes
1016	14104 14109	Concept	causa
1017	14093 14099	Concept	dengue
1018	14110 14118	Action	sangrado
1019	14056 14067	Action	convertirse
1020	14071 14079	Concept	síndrome
1021	14191 14195	Concept	vida
1022	14138 14147	Concept	trastorno
1023	14178 14182	Action	dura
1024	14188 14190	Reference	la
1025	14213 14222	Action	problemas
1026	14278 14287	Action	problemas
1027	14293 14300	Action	caminar
1028	14254 14256	Reference	la
1029	14318 14325	Action	ocurren
1030	14306 14317	Action	infecciones
1031	14302 14305	Reference	Las
1032	14370 14372	Reference	se
1033	14396 14405	Concept	trastorno
1034	14381 14384	Reference	las
1035	14385 14391	Action	causas
1036	14438 14444	Concept	examen
1037	14435 14437	Predicate	un
1038	14448 14459	Action	diagnóstico
1039	14504 14512	Concept	personas
1040	14533 14538	Action	tiene
1041	14542 14551	Concept	trastorno
1042	14496 14500	Predicate	cada
1043	14527 14531	Concept	años
1044	14504 14512;14513 14520	Concept	personas mayores
1045	14472 14487	Predicate	Aproximadamente
1046	14539 14541	Predicate	un
1047	14513 14520	Predicate	mayores
1048	14616 14622	Concept	cuerpo
1049	14623 14628	Predicate	menos
1050	14584 14589	Action	crece
1051	14601 14611	Predicate	superficie
1052	14644 14647	Reference	las
1053	14658 14661	Reference	las
1054	14670 14673	Reference	las
1055	14632 14635	Reference	los
1056	14685 14688	Reference	los
1057	14662 14667	Concept	manos
1058	14674 14681	Concept	plantas
1059	14598 14600	Reference	la
1060	14689 14693	Concept	pies
1061	14698 14708	Concept	enfermedad
1062	14742 14752	Concept	enfermedad
1063	14768 14776	Concept	bacteria
1064	14695 14697	Reference	La
1065	14765 14767	Reference	la
1066	14801 14807	Concept	cáncer
1067	14845 14851	Concept	cáncer
1068	14837 14841	Predicate	tipo
1069	14864 14870	Concept	cuello
1070	14855 14861	Concept	cabeza
1071	14834 14836	Predicate	un
1072	14811 14813	Reference	la
1073	14999 15001	Reference	se
1074	14890 14897	Concept	glucosa
1075	14972 14982	Concept	enfermedad
1076	15021 15024	Reference	los
1077	14872 14874	Reference	La
1078	15165 15171	Concept	cáncer
1079	15071 15077	Predicate	riesgo
1080	15094 15103	Action	problemas
1081	15154 15162	Concept	diabetes
1082	15078 15088	Concept	importante
1083	15144 15152	Concept	cerebral
1084	15058 15060	Predicate	un
1085	15136 15143;15144 15152	Concept	derrame cerebral
1086	15037 15045;15046 15054	Concept	historia familiar
1087	15034 15036	Reference	La
1088	15109 15111	Reference	la
1089	15112 15125;15126 15134	Concept	insuficiencia cardiaca
1090	15201 15207	Concept	cáncer
1091	15179 15182	Reference	los
1092	15173 15178	Predicate	Todos
1093	15214 15223	Action	someterse
1094	15208 15213	Action	deben
1095	15247 15252	Predicate	tipos
1096	15254 15259	Concept	grupo
1097	15264 15269	Concept	grupo
1098	15243 15246	Concept	dos
1099	15294 15302	Concept	medicina
1100	15276 15280	Predicate	tipo
1101	15335 15343	Concept	tiroides
1102	15284 15290	Concept	examen
1103	15273 15275	Predicate	Un
1104	15314 15316	Reference	la
1105	15332 15334	Reference	la
1106	15345 15348	Predicate	Más
1107	15358 15366	Predicate	millones
1108	15352 15357	Concept	cinco
1109	15394 15400	Action	sufren
1110	15425 15429	Reference	Esto
1111	15446 15456	Concept	diferentes
1112	15474 15484	Concept	diferentes
1113	15457 15464	Concept	tejidos
1114	15499 15508	Concept	radiación
1115	15465 15473	Action	absorben
1116	15519 15526	Concept	lugares
1117	15513 15518	Action	tiene
1118	15578 15584	Concept	hongos
1119	15551 15555	Concept	casa
1120	15548 15550	Reference	su
1121	15669 15675	Action	ayudar
1122	15602 15604	Predicate	un
1123	15644 15648	Concept	aire
1124	15586 15588	Reference	La
1125	15619 15623	Concept	oído
1126	15652 15656	Concept	oído
1127	15700 15707	Concept	cirugía
1128	15736 15740	Concept	piel
1129	15677 15679	Reference	La
1130	15733 15735	Reference	la
1131	15751 15753	Reference	la
1132	15745 15750	Action	cubre
1133	15795 15806	Concept	tratamiento
1134	15852 15858	Predicate	riesgo
1135	15831 15840	Concept	demasiado
1136	15862 15874	Concept	infertilidad
1137	15773 15783	Concept	importante
1138	15841 15848	Action	aumenta
1139	15807 15815	Concept	temprano
1140	15968 15971	Predicate	más
1141	15957 15964	Concept	presión
1142	15913 15919	Concept	sangre
1143	15930 15938	Concept	arterias
1144	15892 15899	Concept	corazón
1145	15920 15925	Predicate	hacia
1146	15876 15880	Predicate	Cada
1147	15926 15929	Reference	las
1148	15972 15976	Concept	alta
1149	15954 15956	Reference	su
1150	15900 15904	Action	late
1151	16005 16010	Predicate	parte
1152	16015 16022;16023 16032	Concept	sistema digestivo
1153	15981 15990;15991 15998	Concept	intestino delgado
1154	15999 16004	Predicate	forma
1155	15981 15990	Concept	intestino
1156	16015 16022	Concept	sistema
1157	16099 16102	Predicate	más
1158	16053 16059	Concept	hombro
1159	16103 16111	Predicate	adelante
1160	16158 16165	Concept	cirugía
1161	16207 16215	Concept	arterias
1162	16195 16200	Concept	niños
1163	16148 16155	Concept	médicos
1164	16120 16125	Predicate	pocos
1165	16133 16147	Concept	procedimientos
1166	16126 16131	Concept	casos
1167	16207 16215;16216 16226	Concept	arterias coronarias
1168	16133 16147;16148 16155	Concept	procedimientos médicos
1169	16328 16333	Action	tener
1170	16251 16256	Concept	virus
1171	16262 16269	Action	infecta
1172	16272 16275	Reference	los
1173	16334 16337	Reference	los
1174	16347 16350	Reference	los
1175	16282 16289	Concept	humanos
1176	16300 16305	Predicate	mismo
1177	16276 16281;16282 16289	Concept	seres humanos
1178	16429 16434	Concept	salud
1179	16358 16361	Reference	Las
1180	16440 16449	Concept	seguridad
1181	16426 16428	Reference	la
1182	16437 16439	Reference	la
1183	16499 16506	Concept	energía
1184	16507 16516	Predicate	alrededor
1185	16451 16454	Reference	Los
1186	16490 16495	Predicate	áreas
1187	16549 16557	Concept	personas
1188	16562 16566	Reference	este
1189	16654 16663	Action	problemas
1190	16622 16626	Concept	ojos
1191	16545 16548	Reference	Las
1192	16667 16678	Action	crecimiento
1193	16695 16702;16703 16711	Concept	sistema nervioso
1194	16567 16575	Concept	síndrome
1195	16576 16582	Action	sufren
1196	16695 16702	Concept	sistema
1197	16739 16742	Predicate	más
1198	16761 16764	Predicate	más
1199	16812 16816	Concept	piel
1200	16713 16716	Reference	Las
1201	16800 16805	Predicate	resto
1202	16717 16727	Concept	cicatrices
1203	16809 16811	Reference	la
1204	16833 16837	Predicate	tipo
1205	16830 16832	Predicate	un
1206	16818 16820	Reference	La
1207	16821 16826	Concept	grasa
1208	16915 16922	Action	consumo
1209	16874 16877	Reference	los
1210	16958 16965	Concept	hormona
1211	16942 16947	Action	tomar
1212	16935 16939	Concept	yodo
1213	16897 16899	Reference	la
1214	16858 16864	Action	causas
1215	16948 16957	Predicate	demasiada
1216	17062 17064	Reference	se
1217	17038 17045	Concept	corazón
1218	17025 17033	Concept	estómago
1219	17054 17061	Concept	órganos
1220	16989 16995	Concept	tejido
1221	17008 17011	Reference	los
1222	17012 17020	Concept	pulmones
1223	17000 17007	Action	recubre
1224	17048 17053	Reference	otros
1225	17111 17116	Action	tiene
1226	17096 17103	Action	ocurrir
1227	17117 17127;17128 17136	Concept	relaciones sexuales
1228	17186 17195	Predicate	alrededor
1229	17200 17203	Concept	ano
1230	17158 17163	Concept	venas
1231	17209 17214	Predicate	parte
1232	17138 17141	Reference	Las
1233	17228 17233	Concept	recto
1234	17215 17223	Concept	inferior
1235	17206 17208	Reference	la
1236	17164 17173	Action	hinchadas
1237	17142 17153	Concept	hemorroides
1238	17347 17352	Predicate	tipos
1239	17235 17238	Reference	Las
1240	17239 17248	Concept	proteínas
1241	17297 17308	Concept	estructuras
1242	17269 17271	Predicate	un
1243	17341 17346	Reference	otros
1244	17366 17379	Action	mantenimiento
1245	17469 17477	Concept	garganta
1246	17385 17392	Concept	hombres
1247	17435 17443	Predicate	interior
1248	17381 17384	Reference	Los
1249	17409 17417	Concept	clamidia
1250	17458 17463	Concept	recto
1251	17400 17408	Action	contraer
1252	17421 17423	Reference	la
1253	17466 17468	Reference	la
1254	17495 17497	Reference	se
1255	17482 17494	Concept	fenilalanina
1256	17522 17525	Reference	los
1257	17498 17507	Action	encuentra
1258	17526 17535	Concept	alimentos
1259	17516 17521	Predicate	todos
1260	17479 17481	Reference	La
1261	17565 17568	Predicate	más
1262	17537 17540	Reference	Los
1263	17561 17564	Reference	los
1264	17569 17575	Concept	serios
1265	17541 17550	Concept	hematomas
1266	17605 17610	Concept	salud
1267	17636 17641	Reference	estas
1268	17593 17601	Action	cuidados
1269	17624 17635	Action	diagnostica
1270	17577 17579	Reference	Su
1271	17642 17650	Concept	verrugas
1272	17733 17739	Concept	hígado
1273	17689 17691	Predicate	un
1274	17692 17698	Concept	órgano
1275	17725 17729	Concept	bajo
1276	17670 17678;17679 17685;17686 17686	Concept	vesícula biliar 
1277	17667 17669	Reference	La
1278	17703 17708	Predicate	forma
1279	17670 17678;17679 17685	Concept	vesícula biliar
1280	17771 17776	Concept	grupo
1281	17802 17812	Concept	trastornos
1282	17747 17754	Concept	alcohol
1283	17780 17792	Concept	alteraciones
1284	17768 17770	Predicate	un
1285	17741 17746	Action	Tomar
1286	17857 17864	Concept	corazón
1287	17844 17846	Predicate	Un
1288	17886 17888	Predicate	un
1289	17962 17968	Concept	sangre
1290	18000 18006	Concept	sangre
1291	17919 17931	Action	tratamientos
1292	17944 17955	Concept	anticuerpos
1293	17979 17990	Concept	anticuerpos
1294	17903 17910	Action	Existen
1295	17959 17961	Reference	la
1296	18056 18064	Concept	síntomas
1297	18015 18017	Reference	La
1298	18073 18081	Concept	personas
1299	18154 18157	Predicate	más
1300	18144 18153	Action	problemas
1301	18069 18072	Reference	las
1302	18158 18164	Concept	serios
1303	18121 18123	Reference	la
1304	18169 18176	Predicate	mayoría
1305	18208 18213	Concept	leves
1306	18235 18239	Concept	casa
1307	18180 18183	Reference	los
1308	18193 18197	Concept	crup
1309	18166 18168	Reference	La
1310	18223 18231	Action	tratarse
1311	18184 18189	Concept	casos
1312	18282 18290	Concept	personas
1313	18278 18281	Reference	las
1314	18241 18244	Reference	Los
1315	18245 18253	Concept	animales
1316	18254 18262	Concept	salvajes
1317	18320 18328	Concept	químicos
1318	18292 18295	Reference	Las
1319	18296 18304	Concept	hormonas
1320	18309 18319	Concept	mensajeros
1321	18383 18387	Concept	bebé
1322	18369 18379	Action	desarrolla
1323	18366 18368	Reference	se
1324	18333 18338	Concept	útero
1325	18341 18347	Concept	matriz
1326	18399 18404	Concept	mujer
1327	18410 18420	Concept	embarazada
1328	18434 18438	Action	usan
1329	18463 18466	Concept	ano
1330	18439 18446	Concept	pruebas
1331	18472 18486	Action	diagnosticarlo
1332	18426 18433	Concept	médicos
1333	18422 18425	Reference	Los
1334	18451 18459	Action	examinan
1335	18510 18517	Predicate	mayoría
1336	18491 18502	Concept	tratamiento
1337	18521 18524	Reference	los
1338	18547 18552	Concept	tumor
1339	18535 18543	Action	extirpar
1340	18507 18509	Reference	la
1341	18525 18530	Concept	casos
1342	18568 18575	Concept	cirugía
1343	18577 18589	Concept	radioterapia
1344	18591 18604	Concept	quimioterapia
1345	18607 18614	Concept	terapia
1346	18607 18614;18615 18624	Concept	terapia biológica
1347	18670 18677	Concept	cirugía
1348	18626 18633	Predicate	Después
1349	18641 18647	Action	lesión
1350	18678 18683	Concept	seria
1351	18653 18663	Concept	enfermedad
1352	18685 18687	Reference	la
1353	18740 18750	Concept	lentamente
1354	18721 18726	Concept	tumor
1355	18733 18739	Action	crecer
1356	18772 18783	Action	inflamación
1357	18755 18764	Concept	hepatitis
1358	18788 18794	Concept	hígado
1359	18752 18754	Reference	La
1360	18808 18810	Reference	se
1361	18796 18799	Reference	Los
1362	18811 18819	Action	propagan
1363	18824 18835	Concept	rápidamente
1364	18841 18847	Concept	piojos
1365	18862 18874	Concept	enfermedades
1366	18837 18840	Reference	Los
1367	18880 18890	Concept	frecuencia
1368	18915 18920	Concept	tumor
1369	18903 18911	Action	extirpar
1370	18926 18938	Action	tratamientos
1371	18922 18925	Reference	Los
1372	18956 18965	Concept	medicinas
1373	18968 18979	Concept	fototerapia
1374	19038 19046	Concept	músculos
1375	19020 19025;19026 19036	Concept	vasos sanguíneos
1376	19012 19018	Concept	huesos
1377	19055 19062	Concept	tejidos
1378	18981 18984	Reference	Las
1379	18985 18992	Concept	piernas
1380	18999 19007	Action	formadas
1381	19049 19054	Reference	otros
1382	19124 19132	Concept	estómago
1383	19099 19103	Concept	sola
1384	19121 19123	Reference	su
1385	19075 19080	Action	Tomar
1386	19087 19091	Concept	agua
1387	19239 19245	Predicate	riesgo
1388	19249 19257	Action	adquirir
1389	19275 19282	Concept	sífilis
1390	19155 19158	Action	uso
1391	19188 19193	Concept	látex
1392	19272 19274	Reference	la
1393	19159 19167	Concept	correcto
1394	19227 19234	Action	elimina
1395	19350 19357	Concept	pruebas
1396	19287 19290	Reference	los
1397	19291 19301	Concept	resultados
1398	19367 19374	Concept	biopsia
1399	19320 19326	Concept	doctor
1400	19306 19315	Concept	anormales
1401	19333 19343	Action	recomendar
1402	19393 19399	Action	evitar
1403	19429 19435	Action	ayudar
1404	19415 19422	Concept	alcohol
1405	19403 19410	Action	consumo
1406	19385 19390	Action	fumar
1407	19376 19381	Action	Dejar
1408	19445 19455	Concept	embarazada
1409	19460 19467	Concept	sífilis
1410	19481 19489;19490 19500	Concept	defectos congénitos
1411	19457 19459	Reference	la
1412	19503 19510	Action	abortos
1413	19481 19489	Predicate	defectos
1414	19532 19539	Concept	comunes
1415	19512 19515	Reference	Los
1416	19516 19523	Concept	lunares
1417	19559 19569	Concept	enfermedad
1418	19588 19590	Predicate	un
1419	19570 19575	Concept	grave
1420	19541 19543	Reference	La
1421	19686 19693	Concept	energía
1422	19666 19673	Concept	células
1423	19643 19650	Concept	glucosa
1424	19632 19637	Action	ayuda
1425	19662 19665	Reference	las
1426	19604 19612	Concept	insulina
1427	19620 19627	Concept	hormona
1428	19601 19603	Reference	La
1429	19640 19642	Reference	la
1430	19695 19697	Reference	La
1431	19733 19742	Concept	vaginitis
1432	19754 19761	Concept	benigno
1433	19879 19885	Concept	tabaco
1434	19858 19863	Action	dejar
1435	19800 19802	Reference	La
1436	19920 19932	Action	diagnosticar
1437	19909 19916	Concept	difícil
1438	19887 19889	Reference	La
1439	19967 19979	Action	diagnosticar
1440	19956 19963	Concept	difícil
1441	19937 19945	Concept	síndrome
1442	20062 20068	Action	ayudar
1443	20037 20043	Concept	activo
1444	20082 20092	Concept	enfermedad
1445	19990 19994	Concept	peso
1446	20004 20013	Concept	alimentos
1447	20049 20054	Action	fumar
1448	19981 19986	Action	Bajar
1449	20071 20078	Action	mejorar
1450	20079 20081	Reference	la
1451	19996 20003	Action	ingerir
1452	20152 20158	Action	padece
1453	20128 20135	Concept	pruebas
1454	20106 20112	Concept	médico
1455	20162 20170	Concept	arritmia
1456	20172 20177	Reference	Estos
1457	20187 20193	Concept	calcio
1458	20214 20219	Concept	sodio
1459	20221 20228	Concept	potasio
1460	20259 20261	Reference	se
1461	20274 20281	Concept	persona
1462	20284 20291	Concept	persona
1463	20246 20249	Reference	Los
1464	20262 20270	Action	propagan
1465	20310 20320	Concept	enfermedad
1466	20321 20326	Concept	grave
1467	20293 20295	Reference	La
1468	20296 20302	Concept	sepsis
1469	20332 20340	Concept	síntomas
1470	20328 20331	Reference	Los
1471	20377 20381	Concept	aire
1472	20362 20365	Concept	tos
1473	20368 20373	Action	falta
1474	20341 20352	Concept	posteriores
1475	20386 20392	Action	existe
1476	20397 20401	Action	cura
1477	20440 20447	Concept	cirugía
1478	20465 20469	Concept	seno
1479	20421 20432	Concept	mastectomía
1480	20462 20464	Predicate	un
1481	20453 20461	Action	extirpar
1482	20486 20492	Predicate	riesgo
1483	20471 20475	Reference	Esto
1484	20522 20529	Concept	corazón
1485	20505 20517	Concept	enfermedades
1486	20496 20504	Action	contraer
1487	20505 20517;20518 20521;20522 20529	Concept	enfermedades del corazón
1488	20548 20554	Concept	hígado
1489	20539 20544	Action	ayuda
1490	20618 20624	Action	ocurre
1491	20644 20647	Reference	las
1492	20648 20653	Concept	heces
1493	20635 20641	Concept	comida
1494	20632 20634	Reference	la
1495	20674 20683	Concept	intestino
1496	20693 20701	Concept	personas
1497	20685 20692	Predicate	Algunas
1498	20712 20720	Concept	síntomas
1499	20705 20711	Action	tienen
1500	20725 20736	Concept	tratamiento
1501	20774 20781	Concept	cirugía
1502	20745 20757	Concept	antibióticos
1503	20760 20766	Predicate	muchas
1504	20869 20876	Concept	energía
1505	20849 20856	Concept	células
1506	20825 20832	Concept	glucosa
1507	20814 20819	Action	ayuda
1508	20845 20848	Predicate	sus
1509	20786 20794	Concept	insulina
1510	20802 20809	Concept	hormona
1511	20783 20785	Reference	La
1512	20822 20824	Reference	la
1513	20927 20933	Concept	cáncer
1514	20878 20881	Reference	Las
1515	20882 20893	Concept	mamografías
1516	20911 20915	Predicate	algo
1517	20901 20910	Action	encontrar
1518	20947 20955	Concept	personas
1519	21012 21018	Action	ayudar
1520	20961 20973	Action	tratamientos
1521	20940 20946	Predicate	muchas
1522	20957 20960	Reference	los
1523	20979 20986	Action	aliviar
1524	20990 20996	Concept	estrés
1525	21090 21096	Action	ayudar
1526	21032 21039	Concept	líquido
1527	21059 21070	Concept	analgésicos
1528	21053 21058	Action	tomar
1529	21020 21025	Action	Beber
1530	21141 21148	Concept	comunes
1531	21098 21101	Reference	Las
1532	21117 21124	Concept	tobillo
1533	21127 21129	Reference	la
1534	21130 21136	Concept	muñeca
1535	21102 21112	Action	torceduras
1536	21206 21211	Concept	dolor
1537	21150 21157	Predicate	Algunos
1538	21195 21202	Action	aliviar
1539	21178 21187	Concept	enjuagues
1540	21228 21232	Predicate	tipo
1541	21219 21227	Concept	diabetes
1542	21251 21258	Action	produce
1543	21259 21267	Concept	insulina
1544	21239 21247	Concept	páncreas
1545	21216 21218	Reference	la
1546	21284 21290	Concept	sangre
1547	21311 21316	Action	tiene
1548	21272 21280;21281 21283;21284 21290	Concept	análisis de sangre
1549	21320 21325	Concept	virus
1550	21269 21271	Predicate	Un
1551	21337 21343	Concept	calcio
1552	21330 21335	Concept	sodio
1553	21345 21352	Concept	potasio
1554	21453 21461	Concept	síntomas
1555	21440 21448	Action	empeorar
1556	21425 21432	Concept	alcohol
1557	21413 21419	Concept	tabaco
1558	21449 21452	Reference	los
1559	21398 21400	Reference	La
1560	21491 21496	Concept	dieta
1561	21522 21530	Predicate	cantidad
1562	21478 21486	Action	necesite
1563	21534 21541	Concept	potasio
1564	21546 21553	Action	consume
1565	21519 21521	Reference	la
1566	21511 21518	Action	reducir
1567	21569 21576	Concept	cirugía
1568	21659 21666	Concept	persona
1569	21669 21676	Concept	persona
1570	21616 21621	Concept	virus
1571	21723 21729	Predicate	riesgo
1572	21704 21711	Concept	alcohol
1573	21681 21688	Action	consumo
1574	21692 21698	Concept	tabaco
1575	21712 21719	Action	aumenta
1576	21751 21756	Concept	común
1577	21731 21733	Reference	La
1578	21734 21743	Concept	urticaria
1579	21833 21841	Concept	garganta
1580	21812 21817	Concept	útero
1581	21801 21807	Concept	cuello
1582	21758 21761	Reference	Las
1583	21762 21769	Concept	mujeres
1584	21786 21794	Concept	clamidia
1585	21822 21827	Concept	recto
1586	21777 21785	Action	contraer
1587	21830 21832	Reference	la
1588	21857 21864	Action	afectar
1589	21865 21868	Reference	los
1590	21879 21886	Concept	talones
1591	21907 21912	Concept	dedos
1592	21922 21929	Predicate	Algunas
1593	21947 21951	Concept	bazo
1594	21958 21968	Action	inflamarse
1595	21986 21992	Concept	sangre
1596	22010 22016	Concept	médico
1597	22000 22006	Action	ayudar
1598	21974 21982;21983 21985;21986 21992	Concept	análisis de sangre
1599	22035 22045	Concept	enfermedad
1600	21970 21973	Reference	Los
1601	22019 22031	Action	diagnosticar
1602	22032 22034	Reference	la
1603	22073 22080	Concept	cirugía
1604	22095 22098	Reference	las
1605	22086 22094	Action	extirpar
1606	22099 22108	Concept	adenoides
1607	22162 22172	Concept	frecuencia
1608	22140 22146	Action	lesión
1609	22113 22123	Concept	tendinitis
1610	22110 22112	Reference	La
1611	22212 22219	Concept	líquido
1612	22209 22211	Predicate	un
1613	22200 22205	Concept	látex
1614	22275 22281	Concept	cáncer
1615	22286 22291	Concept	común
1616	22282 22285	Predicate	más
1617	22299 22304	Concept	niños
1618	22295 22298	Reference	los
1619	22308 22310	Reference	la
1620	22311 22319	Concept	leucemia
1621	22362 22374	Concept	enfermedades
1622	22321 22324	Reference	Los
1623	22325 22333	Concept	animales
1624	22434 22436	Reference	lo
1625	22456 22458	Reference	lo
1626	22484 22487	Predicate	más
1627	22411 22420	Predicate	capacidad
1628	22408 22410	Reference	su
1629	22393 22403	Action	interferir
1630	22424 22433	Action	reconocer
1631	22376 22378	Reference	La
1632	22478 22483	Action	beber
1633	22537 22542	Concept	niñez
1634	22571 22581	Concept	importante
1635	22514 22517	Reference	las
1636	22502 22505	Reference	los
1637	22506 22511	Concept	genes
1638	22562 22564	Predicate	un
1639	22534 22536	Reference	la
1640	22663 22670	Concept	persona
1641	22586 22589	Concept	VIH
1642	22610 22616	Predicate	través
1643	22671 22680	Action	infectada
1644	22608 22609;22610 22616	Predicate	a través
1645	22620 22630;22631 22639	Concept	relaciones sexuales
1646	22685 22691	Concept	cáncer
1647	22704 22706	Reference	se
1648	22730 22732	Reference	se
1649	22707 22714	Action	produce
1650	22722 22729	Concept	tumores
1651	22733 22739	Action	forman
1652	22764 22773	Concept	intestino
1653	22826 22828	Reference	se
1654	22842 22848	Concept	sangre
1655	22850 22860	Concept	infectados
1656	23036 23043	Concept	persona
1657	22992 22999	Concept	órganos
1658	23005 23012	Concept	órganos
1659	23015 23022	Concept	tejidos
1660	23000 23004	Action	toma
1661	22977 22979	Reference	La
1662	23099 23102	Predicate	más
1663	23103 23110	Concept	comunes
1664	23120 23124	Concept	piel
1665	23075 23078	Reference	Las
1666	23142 23145	Concept	sol
1667	23117 23119	Reference	la
1668	23079 23086	Concept	manchas
1669	23185 23189	Predicate	tipo
1670	23205 23212	Concept	oxígeno
1671	23193 23200	Concept	terapia
1672	23193 23200;23201 23204;23205 23212	Concept	terapia con oxígeno
1673	23147 23149	Reference	La
1674	23217 23224	Predicate	mayoría
1675	23275 23286	Concept	tratamiento
1676	23241 23250	Action	infección
1677	23228 23231	Reference	los
1678	23301 23305	Concept	días
1679	23298 23300;23301 23305	Concept	10 días
1680	23214 23216	Reference	La
1681	23290 23295	Concept	cinco
1682	23232 23237	Concept	casos
1683	23336 23338	Reference	se
1684	23362 23369	Concept	persona
1685	23372 23379	Concept	persona
1686	23339 23347	Action	contagia
1687	23307 23309	Reference	La
1688	23348 23358	Concept	fácilmente
1689	23436 23444	Concept	personas
1690	23381 23390	Predicate	Cualquier
1691	23506 23512	Predicate	riesgo
1692	23478 23481	Predicate	más
1693	23417 23426	Action	infección
1694	23391 23398	Concept	persona
1695	23488 23492	Concept	años
1696	23432 23435	Reference	las
1697	23500 23505	Predicate	mayor
1698	23436 23444;23445 23452	Concept	personas mayores
1699	23445 23452	Predicate	mayores
1700	23405 23413	Action	contraer
1701	23414 23416	Reference	la
1702	23583 23588	Concept	virus
1703	23546 23556	Concept	enfermedad
1704	23580 23582	Predicate	un
1705	23514 23516	Reference	La
1706	23532 23537	Concept	polio
1707	23594 23604	Concept	trastornos
1708	23690 23697	Concept	persona
1709	23629 23639	Concept	diferentes
1710	23590 23593	Reference	Los
1711	23647 23654	Action	afectan
1712	23687 23689	Reference	la
1713	23789 23797	Concept	síntomas
1714	23725 23730	Action	tiene
1715	23766 23772	Action	ayudar
1716	23746 23758	Action	tratamientos
1717	23742 23745	Reference	los
1718	23785 23788	Reference	los
1719	23731 23735	Action	cura
1720	23699 23701	Reference	La
1721	23854 23863	Predicate	capacidad
1722	23835 23841	Concept	tiempo
1723	23875 23878	Reference	las
1724	23851 23853	Reference	su
1725	23886 23896	Concept	cotidianas
1726	23829 23834	Concept	largo
1727	23826 23828	Predicate	un
1728	23902 23910	Concept	síntomas
1729	23938 23943	Concept	dolor
1730	23898 23901	Reference	Los
1731	23930 23936	Concept	fiebre
1732	23947 23952	Concept	pecho
1733	23959 23963	Concept	seca
1734	23955 23958	Concept	tos
1735	23987 23995	Concept	artritis
1736	24025 24028	Reference	las
1737	23987 23995;23996 24003	Concept	artritis juvenil
1738	24041 24047	Concept	hígado
1739	24048 24055	Action	produce
1740	24059 24066	Concept	líquido
1741	24056 24058	Predicate	un
1742	24085 24090	Concept	bilis
1743	24095 24103	Concept	garganta
1744	24180 24187	Concept	laringe
1745	24135 24140	Predicate	hacia
1746	24144 24151	Concept	esófago
1747	24128 24134	Concept	comida
1748	24107 24109	Predicate	un
1749	24167 24174	Concept	tráquea
1750	24110 24114	Concept	tubo
1751	24119 24124	Action	lleva
1752	24157 24161	Concept	aire
1753	24092 24094	Reference	La
1754	24125 24127	Reference	la
1755	24164 24166	Reference	la
1756	24177 24179	Reference	la
1757	24192 24199	Concept	cirugía
1758	24221 24224	Reference	las
1759	24189 24191	Reference	La
1760	24391 24398	Action	picazón
1761	24337 24348	Action	inflamación
1762	24249 24261	Action	tratamientos
1763	24245 24248	Reference	Los
1764	24369 24372	Reference	los
1765	24294 24299	Concept	baños
1766	24326 24333	Action	alivian
1767	24380 24387	Action	alivian
1768	24334 24336	Reference	la
1769	24388 24390	Reference	la
1770	24416 24418	Reference	se
1771	24406 24411	Concept	polvo
1772	24403 24405	Predicate	un
1773	24557 24560	Predicate	más
1774	24637 24644	Concept	riñones
1775	24547 24556	Action	problemas
1776	24576 24587	Action	infecciones
1777	24610 24614	Concept	daño
1778	24633 24636	Reference	los
1779	24512 24520	Concept	próstata
1780	24521 24526	Concept	grave
1781	24540 24546	Concept	serios
1782	24618 24620	Reference	la
1783	24561 24569	Predicate	adelante
1784	24621 24627	Concept	vejiga
1785	24650 24658	Concept	personas
1786	24668 24674	Predicate	riesgo
1787	24721 24724	Predicate	más
1788	24693 24701;24702 24703	Concept	vitamina D
1789	24646 24649	Reference	Las
1790	24663 24667	Concept	alto
1791	24711 24720	Action	necesitar
1792	24828 24837	Action	problemas
1793	24739 24742	Reference	los
1794	24760 24763	Reference	los
1795	24764 24772	Concept	pulmones
1796	24838 24844	Concept	graves
1797	24778 24786;24787 24796	Concept	torrente sanguíneo
1798	24869 24877	Concept	neumonía
1799	24850 24852	Reference	la
1800	24866 24868	Reference	la
1801	24853 24863	Concept	meningitis
