1	0 5	Predicate	Entre
2	10 20	Concept	nutrientes
3	37 46	Concept	proteínas
4	48 61	Concept	carbohidratos
5	63 69	Concept	grasas
6	71 80	Concept	vitaminas
7	82 91	Concept	minerales
8	103 107	Concept	moho
9	125 131	Concept	hongos
10	143 154	Action	encontrarse
11	158 168	Concept	exteriores
12	197 208	Concept	lumpectomía
13	232 241	Concept	estatinas
14	246 252	Concept	drogas
15	253 259	Concept	usadas
16	265 270	Action	bajar
17	290 299;300 316	Concept	síndromes mielodisplásicos
18	338 346;347 348	Concept	vitamina D
19	349 354	Action	ayuda
20	358 364	Concept	cuerpo
21	367 375	Action	absorber
22	391 399	Concept	personas
23	404 407	Concept	TOC
24	416 428	Concept	pensamientos
25	429 438	Concept	repetidos
26	441 453	Concept	angustiantes
27	482 489	Concept	tumores
28	496 504	Action	formados
29	509 516	Concept	células
30	536 546	Concept	importante
31	547 554	Action	reducir
32	558 564	Predicate	riesgo
33	568 579	Action	propagación
34	584 587	Concept	VIH
35	606 614	Action	Mantener
36	618 622	Concept	peso
37	623 632	Concept	saludable
38	666 673	Concept	corazón
39	683 690	Action	bombear
40	694 700	Concept	sangre
41	707 713	Concept	manera
42	738 750	Concept	pancreatitis
43	758 769	Action	inflamación
44	784 789	Predicate	Entre
45	794 804	Concept	nutrientes
46	817 826	Concept	proteínas
47	828 841	Concept	carbohidratos
48	843 849	Concept	grasas
49	851 860	Concept	vitaminas
50	862 871	Concept	minerales
51	886 894	Concept	descanso
52	902 912	Concept	importante
53	921 926	Action	ayuda
54	930 937	Concept	cerebro
55	954 959	Concept	cosas
56	967 974	Action	afectar
57	979 986	Predicate	niveles
58	1002 1009	Predicate	Algunas
59	1010 1018	Concept	personas
60	1019 1024	Action	nacen
61	1042 1053	Concept	Suministran
62	1054 1060	Concept	sangre
63	1064 1071	Concept	cerebro
64	1106 1117	Concept	tratamiento
65	1139 1146	Concept	caderas
66	1168 1174	Concept	húmeda
67	1189 1194;1195 1205	Concept	vasos sanguíneos
68	1206 1215	Concept	anormales
69	1216 1222	Action	crecen
70	1223 1227	Concept	bajo
71	1247 1255	Concept	hormonas
72	1260 1266	Action	ayudan
73	1270 1276	Concept	cuerpo
74	1279 1288	Action	funcionar
75	1305 1313;1314 1316;1317 1323	Concept	análisis de sangre
76	1330 1337	Action	mostrar
77	1361 1368	Concept	tumores
78	1380 1390	Concept	cancerosos
79	1407 1417	Action	trastornos
80	1422 1428;1429 1431;1432 1437	Concept	estado de ánimo
81	1445 1456	Action	incrementar
82	1461 1468	Predicate	riesgos
83	1472 1484	Concept	enfermedades
84	1489 1496	Concept	corazón
85	1498 1506	Concept	diabetes
86	1515 1527	Concept	enfermedades
87	1565 1576	Concept	coronavirus
88	1591 1603	Concept	enfermedades
89	1615 1626	Concept	encefalitis
90	1634 1645	Action	inflamación
91	1662 1667	Concept	gente
92	1672 1678	Action	padece
93	1682 1687	Concept	apnea
94	1694 1700	Concept	roncar
95	1717 1726	Concept	mosquitos
96	1731 1739	Concept	insectos
97	1744 1749	Action	viven
98	1753 1757	Predicate	todo
99	1772 1784	Concept	tratamientos
100	1803 1810	Concept	cirugía
101	1816 1824	Action	extirpar
102	1828 1833	Concept	tumor
103	1835 1844	Concept	medicinas
104	1864 1868	Concept	niño
105	1869 1879	Concept	maltratado
106	1898 1902	Reference	Este
107	1903 1917	Concept	estrechamiento
108	1938 1944	Predicate	centro
109	1951 1958	Concept	columna
110	1967 1974	Concept	canales
111	1982 1989	Predicate	derivan
112	2002 2007	Predicate	entre
113	2012 2021	Concept	vértebras
114	2024 2030	Concept	huesos
115	2050 2057	Concept	hábitos
116	2058 2068	Concept	saludables
117	2085 2097	Concept	alimentación
118	2098 2107	Concept	nutritiva
119	2113 2122	Concept	actividad
120	2123 2129	Concept	física
121	2138 2146	Action	ayudarte
122	2149 2157	Action	sentirte
123	2158 2162	Concept	bien
124	2164 2169	Concept	verte
125	2170 2174	Predicate	bien
126	2196 2203	Concept	escuela
127	2208 2215	Concept	trabajo
128	2236 2243	Concept	pruebas
129	2247 2258	Action	recomiendan
130	2261 2269	Concept	personas
131	2279 2281	Concept	65
132	2284 2286;2287 2291	Concept	75 años
133	2302 2314	Predicate	antecedentes
134	2315 2325	Concept	familiares
135	2335 2342	Concept	hombres
136	2357 2364	Concept	escuela
137	2371 2381	Action	enseñarles
138	2388 2393	Concept	salud
139	2396 2404	Concept	promover
140	2405 2412	Concept	hábitos
141	2428 2439	Concept	tratamiento
142	2443 2449	Action	enfoca
143	2453 2465	Concept	medicamentos
144	2470 2477	Action	mejoran
145	2498 2505	Concept	proceso
146	2514 2522	Concept	recambio
147	2523 2530	Concept	celular
148	2536 2543	Concept	células
149	2550 2554	Concept	piel
150	2559 2565	Action	crecen
151	2572 2577	Predicate	parte
152	2582 2590	Concept	profunda
153	2597 2601	Concept	piel
154	2602 2609	Action	avanzan
155	2610 2615	Predicate	hacia
156	2634 2643	Concept	psoriasis
157	2650 2657	Action	ocurrir
158	2680 2691;2692 2701	Concept	odontología cosmética
159	2705 2714	Predicate	diferente
160	2719 2730	Action	tratamiento
161	2734 2744	Concept	ortodoncia
162	2756 2765	Action	enderezar
163	2770 2777	Concept	dientes
164	2782 2791	Concept	frenillos
165	2818 2825	Concept	riñones
166	2830 2837	Concept	órganos
167	2842 2848	Predicate	tamaño
168	2855 2859	Concept	puño
169	2866 2870	Concept	mano
170	2871 2879	Action	ubicados
171	2887 2891	Predicate	lado
172	2898 2905	Concept	columna
173	2911 2917	Predicate	arriba
174	2950 2957	Concept	células
175	2965 2972	Concept	islotes
176	2973 2986	Concept	trasplantadas
177	2994 3003	Action	continuar
178	3007 3014;3015 3017	Concept	trabajo de
179	3022 3029	Concept	células
180	3045 3051;3052 3056	Concept	médula ósea
181	3063 3069	Concept	tejido
182	3070 3079	Concept	esponjoso
183	3090 3097	Predicate	algunos
184	3105 3111	Concept	huesos
185	3121 3127	Concept	cadera
186	3140 3143	Predicate	Sin
187	3147 3155	Concept	insulina
188	3164 3170	Action	exceso
189	3174 3181	Concept	glucosa
190	3186 3195	Action	permanece
191	3235 3239	Concept	bien
192	3240 3249	Action	funcionan
193	3254 3261	Concept	cámaras
194	3264 3272	Concept	válvulas
195	3295 3303	Concept	gérmenes
196	3304 3314	Action	permanecen
197	3321 3326	Concept	nariz
198	3335 3343	Concept	garganta
199	3348 3352	Concept	niño
200	3391 3402	Concept	adherencias
201	3430 3433	Reference	Eso
202	3434 3440	Action	limita
203	3444 3449	Action	flujo
204	3453 3459	Concept	sangre
205	3460 3464	Predicate	rica
206	3492 3495	Concept	CMV
207	3496 3503	Action	penetra
208	3510 3516	Concept	cuerpo
209	3523 3530	Concept	persona
210	3532 3541	Action	permanece
211	3542 3545	Predicate	ahí
212	3564 3572	Concept	síntomas
213	3582 3588	Concept	fiebre
214	3591 3602	Concept	escalofríos
215	3604 3609	Action	dolor
216	3613 3619	Concept	cabeza
217	3621 3629;3630 3639	Concept	malestar estomacal
218	3654 3662;3663 3670	Concept	implante coclear
219	3677 3688	Concept	dispositivo
220	3689 3700	Concept	electrónico
221	3711 3719	Concept	complejo
222	3730 3736	Action	ayudar
223	3739 3751	Action	proporcionar
224	3752 3757	Predicate	algún
225	3758 3765	Concept	sentido
226	3785 3793	Predicate	cantidad
227	3797 3805;3806 3807	Concept	vitamina D
228	3812 3820	Action	necesita
229	3826 3829	Concept	día
230	3830 3837	Action	depende
231	3854 3867	Concept	profesionales
232	3874 3879	Concept	salud
233	3887 3893	Concept	listas
234	3897 3902	Concept	hitos
235	3908 3918	Action	determinar
236	3937 3942	Action	Lavar
237	3946 3953	Concept	cabello
238	3960 3964	Concept	bebé
239	3965 3970	Predicate	todos
240	3975 3979	Concept	días
241	3987 3993	Concept	champú
242	3994 3999	Concept	suave
243	4002 4008	Concept	frotar
244	4009 4019	Concept	suavemente
245	4023 4028	Concept	cuero
246	4029 4038	Concept	cabelludo
247	4047 4052	Concept	dedos
248	4062 4069	Concept	cepillo
249	4070 4075	Concept	suave
250	4093 4103;4104 4111	Action	disfunción eréctil
251	4124 4134	Action	disfunción
252	4135 4141	Concept	sexual
253	4159 4166	Predicate	Algunas
254	4167 4175	Concept	personas
255	4183 4190	Concept	túneles
256	4191 4200	Concept	carpianos
257	4201 4204	Predicate	más
258	4242 4247;4249 4254	Concept	dolor Agudo
259	4266 4269	Concept	VIH
260	4321 4327	Concept	calcio
261	4335 4341	Concept	huesos
262	4342 4349	Action	absorbe
263	4353 4360	Predicate	mayoría
264	4368 4373;4374 4375	Concept	rayos X
265	4392 4398	Concept	huesos
266	4402 4405	Action	ven
267	4419 4424	Concept	niños
268	4438 4444	Action	riesgo
269	4451 4460;4471 4476	Action	evaluarse meses
270	4477 4482	Predicate	hasta
271	4487 4494	Action	cumplan
272	4532 4540	Concept	lesiones
273	4547 4553	Concept	cabeza
274	4562 4568	Concept	caídas
275	4570 4580	Concept	accidentes
276	4584 4592	Action	tránsito
277	4594 4603	Concept	violencia
278	4619 4625	Concept	riesgo
279	4640 4649	Concept	bebedores
280	4650 4662	Action	empedernidos
281	4666 4673	Concept	alcohol
282	4674 4680	Concept	obesos
283	4682 4689	Concept	mujeres
284	4707 4714	Predicate	ciertas
285	4715 4725	Concept	mutaciones
286	4747 4755	Concept	personas
287	4759 4763;4764 4769	Predicate	seis meses
288	4773 4777	Concept	edad
289	4780 4787	Predicate	mayores
290	4794 4803	Action	vacunarse
291	4809 4818	Concept	temporada
292	4819 4825	Action	contra
293	4839 4845;4846 4852	Concept	herpes labial
294	4859 4867	Action	aparecer
295	4868 4873	Predicate	fuera
296	4880 4884	Concept	boca
297	4894 4900	Concept	labios
298	4918 4929	Concept	tratamiento
299	4934 4939	Action	dolor
300	4943 4948	Concept	pecho
301	4949 4958	Action	dependerá
302	4965 4970	Action	causa
303	4992 5003	Concept	medicamento
304	5004 5014	Concept	específico
305	5020 5026	Action	tratar
306	5073 5081	Concept	aturdido
307	5087 5095	Action	sentirse
308	5096 5100	Concept	bien
309	5105 5111	Predicate	varios
310	5112 5116	Concept	días
311	5119 5126	Concept	semanas
312	5127 5134	Predicate	después
313	5153 5161	Concept	personas
314	5162 5169	Predicate	mayores
315	5175 5182	Concept	jóvenes
316	5200 5210;5211 5218	Concept	enfermedad crónica
317	5229 5235	Predicate	riesgo
318	5246 5253	Concept	general
319	5267 5273	Action	drenar
320	5278 5286	Concept	ampollas
321	5294 5300	Predicate	riesgo
322	5315 5320	Reference	Otras
323	5328 5333	Action	dolor
324	5340 5345	Predicate	parte
325	5346 5350	Concept	baja
326	5355 5362;5364 5370	Concept	abdomen fiebre
327	5372 5381	Action	secreción
328	5382 5389	Action	vaginal
329	5394 5397	Concept	mal
330	5398 5402	Concept	olor
331	5404 5414	Concept	hemorragia
332	5415 5424	Concept	irregular
333	5427 5432	Action	dolor
334	5433 5440	Predicate	durante
335	5445 5455;5456 5464	Concept	relaciones sexuales
336	5482 5493	Concept	analgésicos
337	5494 5497	Predicate	más
338	5498 5506	Concept	potentes
339	5528 5539	Concept	tratamiento
340	5547 5552	Concept	niños
341	5564 5573	Concept	diferente
342	5577 5586	Action	utilizado
343	5616 5623	Concept	riñones
344	5624 5630	Action	fallan
345	5635 5644	Action	necesario
346	5648 5659	Action	tratamiento
347	5665 5674	Action	sustituir
348	5678 5685	Concept	trabajo
349	5711 5725	Concept	hipotiroidismo
350	5733 5738	Predicate	común
351	5746 5753	Concept	mujeres
352	5762 5770	Concept	personas
353	5781 5790	Predicate	problemas
354	5797 5805	Concept	tiroides
355	5815 5823	Concept	personas
356	5824 5831	Predicate	mayores
357	5835 5837;5838 5842	Concept	60 años
358	5858 5863	Action	tomar
359	5864 5870	Predicate	varios
360	5871 5875	Concept	años
361	5889 5896	Concept	células
362	5897 5905	Predicate	normales
363	5910 5916;5917 5924	Concept	cuello uterino
364	5928 5938	Action	conviertan
365	5942 5949	Concept	células
366	5965 5972	Predicate	mayoría
367	5990 6000	Concept	daltonismo
368	6021 6028	Concept	mujeres
369	6034 6041;6042 6044;6045 6057	Concept	pruebas de Papanicolaou
370	6065 6073	Action	detectar
371	6074 6081	Action	cambios
372	6088 6094;6095 6102	Concept	cuello uterino
373	6114 6125	Action	convertirse
374	6140 6146	Concept	vejiga
375	6150 6157	Action	expande
376	6170 6175	Action	llena
377	6190 6197	Concept	pequeña
378	6224 6236	Concept	medicamentos
379	6241 6247	Concept	receta
380	6254 6261	Action	alivian
381	6265 6270	Action	dolor
382	6275 6281	Concept	médico
383	6288 6297	Action	indicarle
384	6315 6322	Predicate	Algunos
385	6323 6330	Concept	agentes
386	6331 6342	Concept	infecciosos
387	6352 6355	Concept	VIH
388	6364 6374	Action	sobrevivir
389	6381 6387	Concept	sangre
390	6390 6398	Action	infectar
391	6404 6411	Concept	persona
392	6421 6431	Action	recibiendo
393	6456 6464	Concept	material
394	6486 6488	Concept	ti
395	6498 6501	Action	tus
396	6502 6508	Concept	padres
397	6510 6516	Predicate	acerca
398	6523 6528	Concept	salud
399	6534 6543	Concept	seguridad
400	6568 6579	Action	eliminación
401	6582 6588	Predicate	través
402	6593 6598	Concept	recto
403	6625 6633	Concept	personas
404	6641 6651	Concept	enfermedad
405	6652 6657	Action	nacen
406	6666 6671	Concept	genes
407	6675 6682	Concept	células
408	6683 6694	Concept	falciformes
409	6696 6699	Predicate	uno
410	6721 6728	Concept	diarrea
411	6729 6739	Action	desaparece
412	6740 6747	Predicate	después
413	6756 6760	Concept	días
414	6769 6776	Concept	general
415	6783 6792	Concept	necesario
416	6793 6799	Action	buscar
417	6814 6820	Concept	eccema
418	6827 6834	Action	mejorar
419	6837 6845	Action	empeorar
420	6853 6859	Concept	tiempo
421	6882 6892;6893 6895;6896 6901	Concept	enfermedad de larga
422	6912 6917	Concept	Altas
423	6918 6923	Concept	dosis
424	6935 6944	Concept	vitaminas
425	6977 6984	Predicate	niveles
426	6988 6998	Concept	colesterol
427	7009 7017	Action	aumentar
428	7034 7040	Concept	comida
429	7046 7053	Action	formada
430	7058 7067	Concept	proteínas
431	7069 7082	Concept	carbohidratos
432	7096 7102	Action	existe
433	7107 7113	Concept	prueba
434	7114 7122	Concept	estándar
435	7155 7163	Concept	resfríos
436	7164 7173	Concept	raramente
437	7181 7187	Concept	fiebre
438	7190 7197	Concept	dolores
439	7213 7227	Concept	inmunizaciones
440	7243 7246	Predicate	más
441	7247 7252	Concept	fácil
442	7261 7269	Concept	riesgosa
443	7273 7280	Action	hacerse
444	7299 7304	Concept	bebés
445	7311 7320	Action	vacunarse
446	7331 7336	Concept	niños
447	7337 7344	Predicate	mayores
448	7403 7412	Concept	esperanza
449	7421 7428;7429 7437	Concept	terapia genética
450	7464 7469	Concept	madre
451	7470 7479	Concept	subrogada
452	7480 7491	Concept	tradicional
453	7509 7516	Concept	vientre
454	7537 7542	Concept	mujer
455	7553 7563	Concept	embarazada
456	7571 7578	Concept	esperma
457	7583 7589	Concept	hombre
458	7607 7611;7612 7617	Concept	daño renal
459	7636 7644	Concept	diabetes
460	7717 7720	Concept	CMT
461	7754 7759	Predicate	grupo
462	7763 7773	Concept	trastornos
463	7799 7806	Predicate	efectos
464	7811 7817;7818 7826	Concept	ataque cerebral
465	7827 7835	Action	dependen
466	7840 7844	Predicate	área
467	7849 7856	Concept	cerebro
468	7870 7874	Concept	test
469	7881 7887;7888 7890;7891 7897	Concept	examen de sangre
470	7903 7911;7912 7922	Concept	antígeno prostático
471	7938 7947	Concept	principal
472	7948 7954	Concept	factor
473	7958 7964	Predicate	riesgo
474	7971 7981;7982 7990;7991 8001	Concept	enfermedad arterial periférica
475	8019 8026	Concept	cuadros
476	8027 8033	Predicate	agudos
477	8037 8040	Concept	tos
478	8056 8065	Action	adquieren
479	8066 8080	Concept	frecuentemente
480	8088 8095	Concept	resfrío
481	8113 8123	Concept	talasemias
482	8132 8142	Concept	frecuentes
483	8153 8161	Concept	personas
484	8165 8176	Concept	ascendencia
485	8187 8193	Concept	griega
486	8199 8204;8205 8212	Concept	Medio Oriente
487	8218 8221;8225 8229	Concept	sur Asia
488	8245 8253	Concept	problema
489	8270 8279	Action	deterioro
490	8280 8289	Concept	cognitivo
491	8290 8294	Concept	leve
492	8302 8305	Predicate	más
493	8306 8315	Action	problemas
494	8319 8326	Concept	memoria
495	8335 8343	Action	normales
496	8347 8355	Concept	personas
497	8380 8388	Concept	problema
498	8389 8397	Concept	genético
499	8402 8408	Action	afecta
500	8409 8424	Predicate	aproximadamente
501	8438 8443	Concept	15,00
502	8454 8459	Predicate	40,00
503	8478 8482	Predicate	bajo
504	8483 8492	Predicate	contenido
505	8496 8505	Concept	alquitrán
506	8508 8517	Concept	productos
507	8521 8527	Concept	tabaco
508	8532 8540	Concept	aditivos
509	8565 8572	Action	Existen
510	8573 8576	Predicate	más
511	8580 8583	Concept	200
512	8591 8597	Concept	Varían
513	8614 8622	Concept	palabras
514	8633 8643	Concept	incorrecta
515	8644 8649	Predicate	hasta
516	8653 8664	Predicate	incapacidad
517	8665 8670	Predicate	total
518	8676 8682	Action	hablar
519	8685 8693	Action	entender
520	8707 8715	Concept	ligadura
521	8719 8726	Concept	trompas
522	8762 8769	Predicate	Algunas
523	8770 8778	Concept	personas
524	8794 8800	Action	ataque
525	8804 8811	Concept	vértigo
526	8850 8857	Action	ataques
527	8858 8861	Predicate	más
528	8862 8876	Concept	frecuentemente
529	8908 8916	Concept	personas
530	8973 8981;8982 8984;8985 8991;8992 8998	Concept	síndrome de muerte súbita
531	8999 9007	Concept	infantil
532	9015 9021	Concept	muerte
533	9022 9031	Action	repentina
534	9034 9046	Action	inexplicable
535	9053 9057	Concept	niño
536	9058 9063	Predicate	menor
537	9070 9073	Concept	año
538	9086 9093	Predicate	mayoría
539	9101 9109	Concept	personas
540	9114 9116	Concept	Rh
541	9117 9126	Concept	positivas
542	9185 9188	Concept	CJD
543	9222 9231	Concept	trastorno
544	9232 9240	Concept	cerebral
545	9241 9253	Action	degenerativo
546	9283 9289	Concept	cuerpo
547	9300 9310	Concept	abrumadora
548	9321 9332	Concept	inmunitaria
549	9339 9348	Concept	infección
550	9374 9382;9383 9385;9386 9391;9392 9400	Concept	síndrome de dolor regional
551	9401 9409	Concept	complejo
552	9458 9468;9469 9481;9482 9489	Concept	enfermedad inflamatoria pélvica
553	9501 9510	Action	problemas
554	9517 9525	Concept	embarazo
555	9542 9545;9546 9548;9549 9553	Predicate	Uno de cada
556	9554 9556;9557 9563	Concept	10 recién
557	9564 9571	Concept	nacidos
558	9579 9586;9587 9593	Concept	Estados Unidos
559	9611 9618	Concept	persona
560	9633 9641	Concept	acostada
561	9647 9649	Concept	10
562	9667 9675;9676 9678;9679 9684;9685 9693	Concept	síndrome de dolor regional
563	9694 9702	Concept	complejo
564	9709 9718	Concept	trastorno
565	9722 9727	Concept	dolor
566	9765 9771;9772 9774	Concept	examen de
567	9775 9781	Concept	sangre
568	9794 9801;9802 9804;9805 9812	Concept	pruebas de función
569	9813 9821	Concept	hepática
570	9850 9859	Action	problemas
571	9880 9890;9891 9897	Concept	disfunción sexual
572	9901 9906	Concept	común
573	9919 9928	Action	problemas
574	9929 9934	Concept	duran
575	9935 9938	Predicate	más
576	9942 9946	Predicate	unos
577	9947 9952	Concept	meses
578	9955 9962	Action	generan
579	9963 9971	Action	angustia
580	9975 9980	Concept	usted
581	9989 9995	Concept	pareja
582	10002 10008	Action	acudir
583	10014 10025	Concept	profesional
584	10056 10062;10063 10072	Action	ataque isquémico
585	10073 10084	Concept	transitorio
586	10090 10094	Concept	mini
587	10135 10144;10145 10154	Action	deterioro cognitivo
588	10155 10159	Concept	leve
589	10174 10179	Concept	señal
590	10180 10188	Concept	temprana
591	10195 10205;10206 10208;10209 10218	Concept	enfermedad de Alzheimer
592	10227 10237	Concept	importante
593	10238 10241	Action	ver
594	10247 10256;10257 10259;10260 10268	Concept	proveedor de cuidados
595	10272 10277	Concept	salud
596	10278 10282	Predicate	cada
597	10283 10284	Concept	6
598	10301 10311	Action	trastornos
599	10315 10325	Concept	desarrollo
600	10330 10339	Predicate	problemas
601	10340 10347	Concept	severos
602	10353 10358	Concept	larga
603	10376 10383;10384 10394	Predicate	niveles hormonales
604	10401 10410	Predicate	demasiado
605	10411 10419	Concept	elevados
606	10422 10433	Concept	disminuidos
607	10483 10489;10493 10507	Concept	planes administración
608	10511 10518	Concept	seguros
609	10522 10527	Concept	salud
610	10535 10539	Predicate	tipo
611	10543 10549	Concept	seguro
612	10649 10656;10657 10670	Concept	Consejo Institucional
613	10674 10682;10684 10697	Concept	Revisión Institutional
614	10705 10710	Concept	Board
615	10725 10734	Action	supervisa
616	10737 10744	Action	aprueba
617	10745 10751	Predicate	muchos
618	10780 10786	Concept	angina
619	10793 10800	Action	síntoma
620	10807 10817;10818 10820;10825 10833;10834 10844	Concept	enfermedad de arterias coronarias
621	10849 10859;10860 10868	Concept	enfermedad cardiaca
622	10880 10895	Predicate	Aproximadamente
623	10896 10897;10898 10900	Predicate	1 de
624	10906 10910	Predicate	5.00
625	10912 10920	Concept	personas
626	10944 10951	Action	causada
627	10956 10964	Concept	cálculos
628	10992 10998	Concept	brotes
629	11003 11014	Concept	chikungunya
630	11018 11024;11026 11030	Concept	África Asia
631	11032 11038	Concept	Europa
632	11044 11051;11052 11058	Concept	océanos Índico
633	11061 11069	Concept	Pacífico
634	11074 11080	Concept	Caribe
635	11083 11090;11091 11098	Concept	América Central
636	11113 11121;11122 11124;11125 11131	Concept	síndrome de Marfan
637	11154 11162	Action	problema
638	11170 11173;11174 11176	Concept	gen de
639	11194 11203;11204 11206;11207 11213	Concept	trastorno de pánico
640	11255 11264;11265 11273	Concept	conmoción cerebral
641	11305 11312	Action	Existen
642	11324 11329	Concept	agudo
643	11344 11352;11353 11359	Concept	vesícula biliar
644	11366 11372	Concept	órgano
645	11377 11382	Predicate	forma
646	11386 11390	Concept	pera
647	11391 11398	Action	ubicado
648	11399 11405	Predicate	debajo
649	11437 11443;11444 11453	Concept	número sistólico
650	11457 11463	Action	coloca
651	11464 11469	Predicate	antes
652	11476 11482	Predicate	encima
653	11511 11518	Concept	muestra
654	11522 11529	Concept	materia
655	11530 11535	Concept	fecal
656	11558 11563	Predicate	Otros
657	11564 11571	Concept	centros
658	11581 11590	Concept	aparentar
659	11595 11598	Predicate	más
660	11619 11625	Predicate	brusca
661	11632 11639;11640 11648	Concept	presión arterial
662	11657 11669	Concept	deshidratado
663	11689 11695	Action	sienta
664	11708 11714;11715 11717;11718 11720;11721 11728	Concept	cáncer de la cavidad
665	11729 11734	Action	nasal
666	11744 11749;11750 11761	Concept	senos paranasales
667	11795 11803	Action	asociada
668	11811 11820	Concept	trastorno
669	11824 11830	Concept	estrés
670	11859 11866	Concept	columna
671	11867 11876	Concept	vertebral
672	11881 11885	Concept	feto
673	11892 11898	Action	cierra
674	11899 11912	Concept	completamente
675	11924 11930;11931 11934	Predicate	primer mes
676	11952 11962	Concept	prematuros
677	11963 11972	Action	necesitan
678	11973 11981;11982 11988	Concept	atención médica
679	11989 11997	Concept	especial
680	12005 12011	Concept	unidad
681	12015 12023	Concept	cuidados
682	12024 12034	Concept	intensivos
683	12059 12064	Concept	orina
684	12071 12080	Concept	estancada
685	12091 12096	Concept	usted
686	12103 12111	Action	contraer
687	12142 12146	Action	sabe
688	12150 12155	Predicate	causa
689	12159 12163	Reference	este
690	12175 12182	Predicate	mayoría
691	12190 12197	Concept	mujeres
692	12198 12207	Action	necesitan
693	12208 12211	Predicate	300
694	12212 12220	Concept	calorías
695	12221 12228	Concept	diarias
696	12229 12232	Predicate	más
697	12254 12261	Predicate	últimos
698	12262 12266;12267 12272	Concept	seis meses
699	12276 12284	Concept	embarazo
700	12297 12306	Action	requerían
701	12307 12312	Predicate	antes
702	12339 12344	Action	caída
703	12367 12377	Concept	superficie
704	12378 12382	Action	dura
705	12389 12399	Action	resbalarse
706	12406 12411	Concept	hielo
707	12419 12424	Action	causa
708	12425 12428	Predicate	más
709	12429 12434	Concept	común
710	12461 12467	Concept	médico
711	12485 12493	Concept	análisis
712	12497 12503	Concept	sangre
713	12509 12515;12519 12526	Concept	prueba aliento
714	12532 12540	Predicate	análisis
715	12544 12549	Concept	heces
716	12555 12563	Action	detectar
717	12571 12580	Concept	problemas
718	12595 12607	Action	intolerancia
719	12625 12632	Concept	cuidado
720	12636 12644	Concept	hospicio
721	12651 12658	Action	cuidado
722	12667 12672	Predicate	final
723	12688 12696;12697 12700	Concept	diabetes por
724	12721 12727	Action	riesgo
725	12756 12767	Concept	infecciones
726	12768 12779	Concept	bacterianas
727	12788 12798	Concept	faringitis
728	12799 12813	Concept	estreptocócica
729	12852 12861	Predicate	presencia
730	12866 12869;12870 12872;12873 12880;12881 12892	Concept	gen de células falciformes
731	12900 12906	Concept	normal
732	12919 12924	Concept	rasgo
733	12950 12958;12962 12968	Concept	factores riesgo
734	12982 12986	Concept	raza
735	12987 13000	Concept	afroamericana
736	13006 13012	Predicate	exceso
737	13044 13050;13051 13059	Concept	tejido escamoso
738	13085 13095	Concept	trasplante
739	13107 13111	Concept	Sólo
740	13115 13117	Concept	25
741	13122 13128	Predicate	ciento
742	13136 13141	Concept	niños
743	13171 13181	Concept	habitantes
744	13189 13196;13197 13203	Concept	Estados Unidos
745	13204 13211	Action	generan
746	13212 13214	Predicate	1,
747	13216 13224	Predicate	millones
748	13228 13237	Concept	toneladas
749	13241 13249	Concept	desechos
750	13250 13257	Concept	tóxicos
751	13258 13268	Concept	domésticos
752	13281 13286	Predicate	menor
753	13290 13294	Concept	edad
754	13302 13307	Concept	virus
755	13324 13330	Concept	fiebre
756	13332 13343;13344 13349	Action	obstrucción nasal
757	13351 13354	Concept	tos
758	13357 13369	Concept	dificultades
759	13385 13389	Reference	Esta
760	13390 13401	Action	inflamación
761	13432 13437	Predicate	lados
762	13450 13454	Reference	Este
763	13455 13459	Concept	daño
764	13497 13502	Concept	dieta
765	13518 13522;13526 13538	Predicate	plan alimentación
766	13549 13557	Predicate	estudios
767	13561 13574	Concept	investigación
768	13595 13604	Concept	Instituto
769	13605 13613	Predicate	Nacional
770	13618 13625	Concept	Corazón
771	13631 13639	Concept	Pulmones
772	13645 13651	Concept	Sangre
773	13681 13687	Concept	pausas
774	13698 13710	Concept	tratamientos
775	13723 13729	Concept	cuerpo
776	13739 13750	Predicate	oportunidad
777	13754 13762	Action	producir
778	13763 13769	Concept	nuevas
779	13770 13777	Concept	células
780	13785 13789	Reference	Esto
781	13808 13816;13817 13822	Concept	glóbulos rojos
782	13827 13837	Concept	destruidos
783	13851 13857	Concept	cuerpo
784	13879 13884	Concept	salud
785	13892 13896	Concept	uñas
786	13910 13919	Predicate	indicador
787	13926 13932	Concept	estado
788	13954 13961;13962 13964;13965 13971	Concept	sarcoma de Kaposi
789	13990 13999	Concept	infección
790	14007 14012	Concept	virus
791	14056 14067	Action	convertirse
792	14071 14079;14080 14082;14083 14088	Concept	síndrome de shock
793	14093 14099	Concept	dengue
794	14110 14118	Action	sangrado
795	14138 14147;14152 14160	Concept	trastorno espectro
796	14161 14171	Concept	alcohólico
797	14172 14177	Concept	fetal
798	14178 14182	Concept	dura
799	14183 14187	Predicate	toda
800	14201 14209	Predicate	variedad
801	14213 14222	Concept	problemas
802	14240 14250	Predicate	alteración
803	14257 14263	Concept	marcha
804	14266 14269	Action	dar
805	14278 14287	Concept	problemas
806	14306 14317	Concept	infecciones
807	14331 14338	Concept	siempre
808	14342 14350	Concept	invierno
809	14438 14444;14445 14447;14448 14459	Concept	examen de diagnóstico
810	14472 14487	Predicate	Aproximadamente
811	14489 14492;14493 14495;14496 14500;14501 14503	Predicate	una de cada 10
812	14504 14512	Concept	personas
813	14513 14520	Predicate	mayores
814	14524 14526;14527 14531	Concept	18 años
815	14542 14551	Concept	trastorno
816	14556 14562	Concept	estado
817	14576 14583	Concept	cabello
818	14584 14589	Action	crece
819	14601 14611	Predicate	superficie
820	14616 14622	Concept	cuerpo
821	14623 14628	Predicate	menos
822	14636 14642	Concept	labios
823	14648 14654	Concept	palmas
824	14662 14667	Concept	manos
825	14674 14681	Concept	plantas
826	14698 14708;14709 14712;14713 14720	Concept	enfermedad por arañazo
827	14724 14728	Concept	gato
828	14742 14752	Concept	enfermedad
829	14768 14776	Concept	bacteria
830	14801 14807;14808 14810;14811 14813;14814 14822;14823 14830	Concept	cáncer de la glándula salival
831	14837 14841	Predicate	tipo
832	14845 14851	Concept	cáncer
833	14855 14861	Concept	cabeza
834	14875 14886	Concept	deficiencia
835	14942 14953	Concept	deficiencia
836	14972 14982	Concept	enfermedad
837	14983 14994	Concept	hereditaria
838	15002 15004	Action	da
839	15005 15017	Predicate	generalmente
840	15037 15045	Concept	historia
841	15046 15054	Concept	familiar
842	15061 15067	Concept	factor
843	15071 15077	Predicate	riesgo
844	15094 15103	Action	problemas
845	15112 15125;15126 15134	Concept	insuficiencia cardiaca
846	15136 15143;15144 15152	Concept	derrame cerebral
847	15154 15162	Concept	diabetes
848	15183 15197	Concept	sobrevivientes
849	15201 15207	Concept	cáncer
850	15214 15223	Action	someterse
851	15254 15259	Predicate	grupo
852	15276 15280	Predicate	tipo
853	15284 15290;15291 15293	Concept	examen de
854	15294 15302	Concept	medicina
855	15303 15310	Concept	nuclear
856	15317 15328	Concept	gammagrafía
857	15345 15348	Predicate	Más
858	15358 15366	Predicate	millones
859	15369 15374;15378 15393	Predicate	medio estadounidenses
860	15394 15400	Action	sufren
861	15404 15417	Action	incontinencia
862	15425 15429	Reference	Esto
863	15446 15456	Concept	diferentes
864	15457 15464	Concept	tejidos
865	15465 15473	Action	absorben
866	15485 15495	Predicate	cantidades
867	15519 15526	Concept	lugares
868	15527 15534	Concept	mojados
869	15537 15544	Concept	húmedos
870	15551 15555	Concept	casa
871	15589 15598	Action	inserción
872	15605 15612	Concept	aparato
873	15619 15623	Concept	oído
874	15624 15631	Concept	externo
875	15636 15643	Action	impulsa
876	15644 15648	Concept	aire
877	15652 15656	Concept	oído
878	15657 15662	Concept	medio
879	15680 15692	Concept	circuncisión
880	15700 15707	Concept	cirugía
881	15713 15719	Action	quitar
882	15723 15731	Concept	prepucio
883	15736 15740	Concept	piel
884	15745 15750	Action	cubre
885	15754 15759	Predicate	punta
886	15773 15783	Concept	importante
887	15784 15791	Action	iniciar
888	15795 15806	Concept	tratamiento
889	15807 15815	Concept	temprano
890	15823 15830	Action	esperar
891	15841 15848	Action	aumenta
892	15852 15858	Predicate	riesgo
893	15892 15899	Concept	corazón
894	15900 15904	Action	late
895	15906 15912	Concept	bombea
896	15913 15919	Concept	sangre
897	15930 15938	Concept	arterias
898	15957 15964	Concept	presión
899	15981 15990;15991 15998	Concept	intestino delgado
900	16005 16010	Predicate	parte
901	16038 16049	Concept	dislocación
902	16053 16059	Concept	hombro
903	16062 16068	Concept	rótula
904	16079 16085	Action	vuelva
905	16088 16098	Action	dislocarse
906	16099 16102	Predicate	más
907	16133 16147	Concept	procedimientos
908	16148 16155	Concept	médicos
909	16158 16165	Concept	cirugía
910	16185 16191	Action	usados
911	16195 16200	Concept	niños
912	16207 16215;16216 16226	Concept	arterias coronarias
913	16251 16256	Concept	virus
914	16262 16269	Action	infecta
915	16276 16281;16282 16289	Concept	seres humanos
916	16300 16305	Concept	mismo
917	16306 16316	Concept	parvovirus
918	16328 16333	Action	tener
919	16338 16344	Concept	perros
920	16362 16374	Action	inclemencias
921	16379 16384	Concept	clima
922	16385 16393	Concept	invernal
923	16401 16409	Action	conducir
924	16412 16420	Concept	desafíos
925	16429 16434	Concept	salud
926	16455 16461	Concept	campos
927	16462 16472	Concept	eléctricos
928	16475 16485	Concept	magnéticos
929	16490 16495	Concept	áreas
930	16499 16506	Concept	energía
931	16507 16516	Predicate	alrededor
932	16520 16532	Concept	dispositivos
933	16549 16557	Concept	personas
934	16562 16566	Reference	este
935	16567 16575	Concept	síndrome
936	16576 16582	Action	sufren
937	16586 16599	Concept	anormalidades
938	16600 16608	Concept	faciales
939	16622 16626	Concept	ojos
940	16631 16640	Concept	separados
941	16643 16652	Concept	estrechos
942	16654 16663	Action	problemas
943	16667 16678	Action	crecimiento
944	16681 16690	Concept	anomalías
945	16717 16727	Concept	cicatrices
946	16743 16750	Concept	gruesas
947	16761 16764	Predicate	más
948	16765 16772	Concept	rosadas
949	16774 16779	Concept	rojas
950	16782 16792	Concept	brillantes
951	16800 16805	Predicate	resto
952	16821 16826	Concept	grasa
953	16833 16837	Predicate	tipo
954	16878 16885;16886 16895	Concept	nódulos tiroideos
955	16900 16910	Concept	tiroiditis
956	16923 16931	Action	excesivo
957	16935 16939	Concept	yodo
958	16942 16947	Action	tomar
959	16948 16957	Predicate	demasiada
960	16958 16965;16966 16974	Concept	hormona tiroidea
961	16989 16995	Concept	tejido
962	17000 17007	Action	recubre
963	17012 17020	Concept	pulmones
964	17025 17033	Concept	estómago
965	17038 17045	Concept	corazón
966	17054 17061	Concept	órganos
967	17096 17103	Action	ocurrir
968	17142 17153	Concept	hemorroides
969	17158 17163	Concept	venas
970	17175 17185	Action	inflamadas
971	17186 17195	Predicate	alrededor
972	17200 17203	Concept	ano
973	17209 17214	Predicate	parte
974	17215 17223	Concept	inferior
975	17239 17248	Concept	proteínas
976	17249 17255	Action	mueven
977	17256 17265	Concept	moléculas
978	17286 17296	Action	construyen
979	17297 17308	Concept	estructuras
980	17310 17321	Concept	descomponen
981	17322 17329	Concept	toxinas
982	17332 17340	Action	realizan
983	17385 17392	Concept	hombres
984	17400 17408	Action	contraer
985	17409 17417	Concept	clamidia
986	17424 17430	Concept	uretra
987	17435 17443	Predicate	interior
988	17458 17463	Concept	recto
989	17482 17494	Concept	fenilalanina
990	17498 17507	Action	encuentra
991	17541 17550;17551 17556	Concept	hematomas óseos
992	17580 17589;17590 17592;17593 17601	Concept	proveedor de cuidados
993	17605 17610	Concept	salud
994	17624 17635	Action	diagnostica
995	17670 17678;17679 17685	Concept	vesícula biliar
996	17692 17698	Concept	órgano
997	17703 17708	Predicate	forma
998	17712 17716	Concept	pera
999	17717 17724	Action	ubicada
1000	17725 17729	Predicate	bajo
1001	17747 17754	Concept	alcohol
1002	17771 17776	Predicate	grupo
1003	17780 17792	Concept	alteraciones
1004	17802 17812	Concept	trastornos
1005	17817 17825	Concept	espectro
1006	17826 17836	Concept	alcohólico
1007	17847 17852	Concept	soplo
1008	17857 17864	Concept	corazón
1009	17871 17881	Action	escucharse
1010	17919 17931	Concept	tratamientos
1011	17936 17943	Action	filtran
1012	17944 17955	Concept	anticuerpos
1013	17962 17968	Concept	sangre
1014	17971 17978	Action	agregan
1015	17979 17990	Concept	anticuerpos
1016	17991 17996	Concept	sanos
1017	18018 18032	Concept	histoplasmosis
1018	18045 18049	Concept	leve
1019	18073 18081	Concept	personas
1020	18086 18094;18095 18107	Concept	sistemas inmunitarios
1021	18108 18119	Action	debilitados
1022	18124 18127	Concept	EAG
1023	18144 18153	Concept	problemas
1024	18169 18176	Predicate	mayoría
1025	18184 18189	Concept	casos
1026	18193 18197;18198 18203	Concept	crup viral
1027	18208 18213	Concept	leves
1028	18223 18231	Action	tratarse
1029	18245 18253	Concept	animales
1030	18254 18262	Concept	salvajes
1031	18270 18274	Action	huir
1032	18296 18304	Concept	hormonas
1033	18333 18338	Concept	útero
1034	18341 18347	Concept	matriz
1035	18369 18379	Action	desarrolla
1036	18383 18387	Concept	bebé
1037	18399 18404	Concept	mujer
1038	18426 18433	Concept	médicos
1039	18434 18438	Action	usan
1040	18439 18446	Concept	pruebas
1041	18451 18459	Action	examinan
1042	18463 18466	Concept	ano
1043	18491 18502	Concept	tratamiento
1044	18510 18517	Predicate	mayoría
1045	18525 18530	Concept	casos
1046	18535 18543	Action	extirpar
1047	18568 18575;18577 18589	Concept	cirugía radioterapia
1048	18591 18604	Concept	quimioterapia
1049	18626 18633	Predicate	Después
1050	18641 18647	Concept	lesión
1051	18653 18663	Concept	enfermedad
1052	18670 18677	Concept	cirugía
1053	18678 18683	Concept	seria
1054	18688 18700	Concept	recuperación
1055	18721 18726	Concept	tumor
1056	18733 18739	Action	crecer
1057	18755 18764	Concept	hepatitis
1058	18772 18783	Action	inflamación
1059	18800 18807	Concept	oxiuros
1060	18811 18819	Action	propagan
1061	18841 18847	Concept	piojos
1062	18851 18861	Action	transmiten
1063	18903 18911	Action	extirpar
1064	18926 18938	Concept	tratamientos
1065	18948 18954	Concept	cremas
1066	18956 18965	Concept	medicinas
1067	18985 18992	Concept	piernas
1068	18999 19007	Action	formadas
1069	19012 19018	Concept	huesos
1070	19020 19025	Concept	vasos
1071	19026 19036	Concept	sanguíneos
1072	19038 19046	Concept	músculos
1073	19055 19062	Concept	tejidos
1074	19075 19080	Action	Tomar
1075	19081 19086	Predicate	mucha
1076	19087 19091	Concept	agua
1077	19099 19103	Concept	sola
1078	19114 19120	Action	llenar
1079	19124 19132	Concept	estómago
1080	19155 19158	Action	uso
1081	19159 19167	Concept	correcto
1082	19171 19184	Concept	preservativos
1083	19188 19193	Concept	látex
1084	19194 19203	Action	disminuye
1085	19227 19234	Action	elimina
1086	19239 19245	Predicate	riesgo
1087	19249 19257	Action	adquirir
1088	19260 19271	Action	contagiarse
1089	19291 19301	Concept	resultados
1090	19306 19315	Concept	anormales
1091	19320 19326	Concept	doctor
1092	19333 19343	Action	recomendar
1093	19350 19357	Concept	pruebas
1094	19376 19381	Action	Dejar
1095	19385 19390	Action	fumar
1096	19393 19399	Action	evitar
1097	19403 19410	Action	consumo
1098	19415 19422	Concept	alcohol
1099	19445 19455	Concept	embarazada
1100	19460 19467	Concept	sífilis
1101	19481 19489;19490 19500	Concept	defectos congénitos
1102	19516 19523	Concept	lunares
1103	19544 19551	Concept	malaria
1104	19559 19569	Concept	enfermedad
1105	19570 19575	Concept	grave
1106	19604 19612	Concept	insulina
1107	19620 19627	Concept	hormona
1108	19632 19637	Action	ayuda
1109	19643 19650	Concept	glucosa
1110	19653 19659	Action	entrar
1111	19666 19673	Concept	células
1112	19679 19685	Action	darles
1113	19698 19711	Concept	tricomoniasis
1114	19754 19761	Concept	benigno
1115	19779 19786	Concept	maligno
1116	19803 19811	Concept	nicotina
1117	19819 19824	Concept	droga
1118	19825 19834	Concept	altamente
1119	19835 19843	Concept	adictiva
1120	19858 19863	Action	dejar
1121	19867 19875	Action	consumir
1122	19890 19898	Concept	porfiria
1123	19909 19916	Concept	difícil
1124	19937 19945	Concept	síndrome
1125	19956 19963	Concept	difícil
1126	19981 19986	Action	Bajar
1127	19990 19994	Concept	peso
1128	19996 20003	Action	ingerir
1129	20004 20013	Concept	alimentos
1130	20014 20024	Concept	saludables
1131	20037 20043	Concept	activo
1132	20049 20054	Action	fumar
1133	20062 20068	Action	ayudar
1134	20071 20078	Action	mejorar
1135	20106 20112	Concept	médico
1136	20119 20127	Action	realizar
1137	20128 20135	Concept	pruebas
1138	20140 20148	Action	detecten
1139	20152 20158	Action	padece
1140	20172 20177	Reference	Estos
1141	20187 20193	Concept	calcio
1142	20195 20202	Concept	fósforo
1143	20204 20212	Concept	magnesio
1144	20214 20219	Concept	sodio
1145	20221 20228	Concept	potasio
1146	20230 20235	Concept	cloro
1147	20250 20258	Concept	gérmenes
1148	20262 20270	Action	propagan
1149	20274 20281	Concept	persona
1150	20296 20302	Concept	sepsis
1151	20310 20320	Concept	enfermedad
1152	20332 20340	Concept	síntomas
1153	20341 20352	Concept	posteriores
1154	20362 20365	Concept	tos
1155	20368 20373	Action	falta
1156	20386 20392	Action	existe
1157	20397 20401	Action	cura
1158	20421 20432	Concept	mastectomía
1159	20440 20447	Concept	cirugía
1160	20453 20461	Action	extirpar
1161	20471 20475	Reference	Esto
1162	20476 20482	Action	reduce
1163	20486 20492	Predicate	riesgo
1164	20496 20504	Action	contraer
1165	20505 20517	Concept	enfermedades
1166	20539 20544	Action	ayuda
1167	20548 20554	Concept	hígado
1168	20557 20567	Action	deshacerse
1169	20571 20578	Concept	toxinas
1170	20595 20606;20607 20617	Concept	obstrucción intestinal
1171	20635 20641	Concept	comida
1172	20648 20653	Concept	heces
1173	20664 20669	Action	salir
1174	20685 20692	Predicate	Algunas
1175	20693 20701	Concept	personas
1176	20725 20736	Concept	tratamiento
1177	20745 20757	Concept	antibióticos
1178	20786 20794	Concept	insulina
1179	20802 20809	Concept	hormona
1180	20814 20819	Action	ayuda
1181	20825 20832	Concept	glucosa
1182	20835 20841	Action	entrar
1183	20849 20856	Concept	células
1184	20862 20868	Action	darles
1185	20882 20893	Concept	mamografías
1186	20901 20910	Action	encontrar
1187	20947 20955	Concept	personas
1188	20961 20973	Concept	tratamientos
1189	20979 20986	Action	aliviar
1190	20990 20996	Concept	estrés
1191	21020 21025	Action	Beber
1192	21032 21039	Concept	líquido
1193	21041 21050	Action	descansar
1194	21053 21058	Action	tomar
1195	21059 21070	Concept	analgésicos
1196	21075 21083	Concept	aspirina
1197	21102 21112	Action	torceduras
1198	21117 21124	Concept	tobillo
1199	21130 21136	Concept	muñeca
1200	21150 21157	Predicate	Algunos
1201	21158 21167	Concept	ungüentos
1202	21169 21175	Concept	cremas
1203	21178 21187	Concept	enjuagues
1204	21195 21202	Action	aliviar
1205	21219 21227;21228 21232;21233 21234	Concept	diabetes tipo 1
1206	21239 21247	Concept	páncreas
1207	21251 21258	Action	produce
1208	21272 21280;21281 21283;21284 21290	Concept	análisis de sangre
1209	21297 21307	Action	determinar
1210	21330 21335;21337 21343	Concept	sodio calcio
1211	21345 21352	Concept	potasio
1212	21354 21359	Concept	cloro
1213	21361 21368	Concept	fosfato
1214	21371 21379	Concept	magnesio
1215	21401 21408	Concept	cafeína
1216	21413 21419	Concept	tabaco
1217	21425 21432	Concept	alcohol
1218	21440 21448	Action	empeorar
1219	21478 21486	Action	necesite
1220	21491 21496	Concept	dieta
1221	21511 21518	Action	reducir
1222	21522 21530	Predicate	cantidad
1223	21534 21541	Concept	potasio
1224	21569 21576	Concept	cirugía
1225	21583 21589	Action	cerrar
1226	21593 21598	Concept	labio
1227	21616 21621	Concept	virus
1228	21625 21635	Concept	contagioso
1229	21644 21655	Action	diseminarse
1230	21659 21666	Concept	persona
1231	21681 21688	Action	consumo
1232	21692 21698	Concept	tabaco
1233	21704 21711	Concept	alcohol
1234	21712 21719	Action	aumenta
1235	21734 21743	Concept	urticaria
1236	21762 21769	Concept	mujeres
1237	21777 21785	Action	contraer
1238	21786 21794	Concept	clamidia
1239	21801 21807	Concept	cuello
1240	21812 21817	Concept	útero
1241	21822 21827	Concept	recto
1242	21857 21864	Action	afectar
1243	21869 21877	Concept	tobillos
1244	21879 21886	Concept	talones
1245	21888 21896	Concept	rodillas
1246	21898 21905	Concept	muñecas
1247	21907 21912	Concept	dedos
1248	21947 21951	Concept	bazo
1249	21974 21982;21983 21985;21986 21992	Concept	análisis de sangre
1250	22000 22006	Action	ayudar
1251	22010 22016	Concept	médico
1252	22019 22031	Action	diagnosticar
1253	22032 22034	Reference	la
1254	22051 22065	Concept	adenoidectomía
1255	22073 22080	Concept	cirugía
1256	22086 22094	Action	extirpar
1257	22113 22123;22124 22127	Concept	tendinitis del
1258	22128 22132	Concept	codo
1259	22140 22146	Concept	lesión
1260	22147 22156	Concept	deportiva
1261	22162 22172	Concept	frecuencia
1262	22177 22182	Action	jugar
1263	22183 22188	Concept	tenis
1264	22200 22205	Concept	látex
1265	22212 22219	Concept	líquido
1266	22220 22227	Concept	lechoso
1267	22245 22250	Concept	árbol
1268	22251 22259	Concept	tropical
1269	22275 22281	Concept	cáncer
1270	22282 22285	Predicate	más
1271	22286 22291	Concept	común
1272	22299 22304	Concept	niños
1273	22325 22333	Concept	animales
1274	22337 22343	Concept	granja
1275	22351 22361	Action	transmitir
1276	22379 22386	Concept	cafeína
1277	22393 22403	Action	interferir
1278	22411 22420	Predicate	capacidad
1279	22424 22433	Action	reconocer
1280	22437 22445	Concept	borracho
1281	22469 22475	Action	llevar
1282	22478 22483	Action	beber
1283	22506 22511	Concept	genes
1284	22518 22530	Concept	experiencias
1285	22537 22542	Concept	niñez
1286	22565 22570	Concept	papel
1287	22586 22589	Concept	VIH
1288	22596 22607	Action	contagiarse
1289	22610 22616	Predicate	través
1290	22620 22630;22631 22639	Concept	relaciones sexuales
1291	22644 22654	Concept	protección
1292	22663 22670	Concept	persona
1293	22685 22691;22692 22703	Concept	cáncer colorrectal
1294	22707 22714	Action	produce
1295	22722 22729	Concept	tumores
1296	22733 22739	Action	forman
1297	22746 22759	Concept	revestimiento
1298	22764 22773	Concept	intestino
1299	22785 22795	Concept	diseminada
1300	22800 22808	Concept	insectos
1301	22809 22820	Concept	hematófagos
1302	22829 22838	Action	alimentan
1303	22850 22860	Concept	infectados
1304	22877 22886	Concept	vinchucas
1305	22891 22898	Concept	chinche
1306	22899 22905;22909 22916	Concept	gaucha chinche
1307	22942 22950	Concept	voladora
1308	22980 22988	Concept	donación
1309	22992 22999	Concept	órganos
1310	23000 23004	Action	toma
1311	23005 23012	Concept	órganos
1312	23015 23022	Concept	tejidos
1313	23023 23028	Concept	sanos
1314	23036 23043	Concept	persona
1315	23079 23086	Concept	manchas
1316	23087 23094	Concept	blancas
1317	23099 23102	Predicate	más
1318	23103 23110	Concept	comunes
1319	23120 23124	Concept	piel
1320	23130 23138	Action	expuesta
1321	23150 23164;23165 23176	Concept	oxigenoterapia hiperbárica
1322	23185 23189	Predicate	tipo
1323	23193 23200	Concept	terapia
1324	23217 23224	Predicate	mayoría
1325	23232 23237	Predicate	casos
1326	23241 23250;23258 23262	Action	infección coli
1327	23263 23270	Action	mejoran
1328	23275 23286	Action	tratamiento
1329	23290 23295	Concept	cinco
1330	23339 23347	Action	contagia
1331	23348 23358	Concept	fácilmente
1332	23362 23369	Concept	persona
1333	23381 23390	Predicate	Cualquier
1334	23391 23398	Concept	persona
1335	23405 23413	Action	contraer
1336	23417 23426	Concept	infección
1337	23436 23444	Concept	personas
1338	23445 23452	Predicate	mayores
1339	23457 23465	Concept	especial
1340	23485 23487;23488 23492	Concept	60 años
1341	23493 23499	Action	corren
1342	23500 23505	Predicate	mayor
1343	23517 23530	Concept	poliomielitis
1344	23546 23556;23557 23567	Concept	enfermedad infecciosa
1345	23594 23604	Action	trastornos
1346	23609 23615;23616 23618;23619 23624	Concept	estado de ánimo
1347	23629 23639	Concept	diferentes
1348	23647 23654	Action	afectan
1349	23657 23663	Concept	diario
1350	23674 23683	Concept	emocional
1351	23702 23712;23713 23721	Concept	esclerosis tuberosa
1352	23731 23735	Action	cura
1353	23746 23758	Concept	tratamientos
1354	23766 23772	Action	ayudar
1355	23775 23784	Action	disminuir
1356	23817 23825	Action	persiste
1357	23829 23834	Predicate	largo
1358	23835 23841	Concept	tiempo
1359	23844 23850	Action	limita
1360	23854 23863	Predicate	capacidad
1361	23869 23874	Action	hacer
1362	23879 23885	Concept	tareas
1363	23902 23910	Concept	síntomas
1364	23920 23928	Action	malestar
1365	23930 23936	Concept	fiebre
1366	23938 23943	Action	dolor
1367	23947 23952	Concept	pecho
1368	23955 23958	Concept	tos
1369	23969 23974	Concept	señal
1370	23975 23983	Predicate	temprana
1371	23987 23995;23996 24003	Concept	artritis juvenil
1372	24014 24020	Action	cojear
1373	24041 24047	Concept	hígado
1374	24048 24055	Action	produce
1375	24059 24066	Concept	líquido
1376	24067 24076	Concept	digestivo
1377	24095 24103	Concept	garganta
1378	24110 24114	Concept	tubo
1379	24119 24124	Action	lleva
1380	24128 24134	Concept	comida
1381	24135 24140	Predicate	hacia
1382	24144 24151	Concept	esófago
1383	24157 24161	Concept	aire
1384	24167 24174	Concept	tráquea
1385	24192 24199	Concept	cirugía
1386	24200 24205	Concept	corta
1387	24207 24212	Action	anuda
1388	24215 24220	Concept	sella
1389	24225 24232	Concept	trompas
1390	24249 24261	Concept	tratamientos
1391	24271 24282	Concept	humectantes
1392	24284 24292	Concept	lociones
1393	24294 24299	Concept	baños
1394	24301 24307	Concept	cremas
1395	24312 24321	Concept	cortisona
1396	24326 24333	Action	alivian
1397	24337 24348	Action	inflamación
1398	24351 24367	Concept	antihistamínicos
1399	24380 24387	Action	alivian
1400	24406 24411	Concept	polvo
1401	24444 24451	Concept	píldora
1402	24458 24462	Concept	roca
1403	24463 24472	Concept	brillante
1404	24495 24508	Action	agrandamiento
1405	24512 24520	Concept	próstata
1406	24521 24526	Concept	grave
1407	24540 24546	Predicate	serios
1408	24547 24556	Concept	problemas
1409	24561 24569	Concept	adelante
1410	24576 24587	Action	infecciones
1411	24592 24598;24599 24607	Concept	tracto urinario
1412	24610 24614	Action	daño
1413	24621 24627	Concept	vejiga
1414	24650 24658	Concept	personas
1415	24663 24667	Concept	alto
1416	24668 24674	Predicate	riesgo
1417	24678 24689;24693 24701;24702 24703	Action	deficiencia vitamina D
1418	24743 24751	Concept	gérmenes
1419	24752 24757	Action	pasan
1420	24764 24772	Concept	pulmones
1421	24778 24786;24787 24796	Concept	torrente sanguíneo
1422	24799 24807	Predicate	entonces
1423	24811 24814	Concept	Hib
1424	24828 24837	Concept	problemas
1425	24838 24844	Concept	graves
1426	24853 24863	Concept	meningitis
