1	10 20	Concept	nutrientes
2	37 46	Concept	proteínas
3	48 61	Concept	carbohidratos
4	63 69	Concept	grasas
5	71 80	Concept	vitaminas
6	82 91	Concept	minerales
7	94 98	Concept	agua
8	103 107	Concept	moho
9	113 120	Action	formado
10	125 131	Concept	hongos
11	143 154	Action	encontrarse
12	158 168	Concept	exteriores
13	171 181	Concept	interiores
14	197 208	Concept	lumpectomía
15	215 226	Concept	mastectomía
16	232 241	Concept	estatinas
17	246 252	Concept	drogas
18	265 270	Action	bajar
19	274 284	Concept	colesterol
20	290 299;300 316	Concept	síndromes mielodisplásicos
21	326 333	Concept	comunes
22	338 346;347 348	Concept	vitamina D
23	349 354	Action	ayuda
24	358 364	Concept	cuerpo
25	367 375	Action	absorber
26	379 385	Concept	calcio
27	391 399	Concept	personas
28	404 407	Concept	TOC
29	416 428	Concept	pensamientos
30	429 438	Concept	repetidos
31	441 453	Concept	angustiantes
32	466 476	Concept	obsesiones
33	482 489	Concept	tumores
34	496 504	Action	formados
35	509 516	Concept	células
36	517 523	Concept	extras
37	536 546	Concept	importante
38	547 554	Action	reducir
39	558 564	Predicate	riesgo
40	568 579	Action	propagación
41	584 587	Concept	VIH
42	596 604	Concept	personas
43	606 614	Action	Mantener
44	618 622	Concept	peso
45	623 632	Concept	saludable
46	640 650	Concept	importante
47	666 673	Concept	corazón
48	683 690	Action	bombear
49	694 700	Concept	sangre
50	726 733	Action	hacerlo
51	738 750	Concept	pancreatitis
52	758 769	Action	inflamación
53	774 782	Concept	páncreas
54	794 804	Concept	nutrientes
55	817 826	Concept	proteínas
56	828 841	Concept	carbohidratos
57	843 849	Concept	grasas
58	851 860	Concept	vitaminas
59	862 871	Concept	minerales
60	877 881	Concept	agua
61	886 894	Concept	descanso
62	902 912	Concept	importante
63	921 926	Action	ayuda
64	930 937	Concept	cerebro
65	940 945	Action	sanar
66	954 959	Concept	cosas
67	967 974	Action	afectar
68	979 986	Predicate	niveles
69	990 1000	Concept	colesterol
70	1002 1009	Predicate	Algunas
71	1010 1018	Concept	personas
72	1019 1024	Action	nacen
73	1033 1040	Concept	fístula
74	1042 1053	Action	Suministran
75	1054 1060	Concept	sangre
76	1064 1071	Concept	cerebro
77	1079 1085	Concept	cabeza
78	1106 1117	Concept	tratamiento
79	1126 1133	Concept	cirugía
80	1139 1146	Concept	caderas
81	1155 1163	Concept	estables
82	1168 1174	Concept	húmeda
83	1189 1194;1195 1205	Concept	vasos sanguíneos
84	1206 1215	Concept	anormales
85	1216 1222	Action	crecen
86	1231 1237	Concept	mácula
87	1239 1246	Action	Produce
88	1247 1255	Concept	hormonas
89	1260 1266	Action	ayudan
90	1270 1276	Concept	cuerpo
91	1279 1288	Action	funcionar
92	1289 1300	Concept	normalmente
93	1305 1313;1314 1316;1317 1323	Concept	análisis de sangre
94	1330 1337	Action	mostrar
95	1341 1346	Action	tiene
96	1347 1355	Concept	diabetes
97	1361 1368	Concept	tumores
98	1380 1390	Concept	cancerosos
99	1393 1401	Concept	benignos
100	1407 1417	Action	trastornos
101	1422 1428;1429 1431;1432 1437	Concept	estado de ánimo
102	1445 1456	Action	incrementar
103	1461 1468	Predicate	riesgos
104	1472 1484	Concept	enfermedades
105	1489 1496	Concept	corazón
106	1498 1506	Concept	diabetes
107	1515 1527	Concept	enfermedades
108	1535 1542	Concept	persona
109	1557 1564	Predicate	algunos
110	1565 1576	Concept	coronavirus
111	1591 1603	Concept	enfermedades
112	1604 1610	Concept	graves
113	1615 1626	Concept	encefalitis
114	1634 1645	Action	inflamación
115	1650 1657	Concept	cerebro
116	1662 1667	Concept	gente
117	1672 1678	Action	padece
118	1682 1687	Concept	apnea
119	1694 1700	Action	roncar
120	1705 1711	Concept	fuerte
121	1717 1726	Concept	mosquitos
122	1731 1739	Concept	insectos
123	1744 1749	Action	viven
124	1753 1757	Predicate	todo
125	1761 1766	Concept	mundo
126	1772 1784	Concept	tratamientos
127	1803 1810	Concept	cirugía
128	1816 1824	Action	extirpar
129	1828 1833	Concept	tumor
130	1835 1844	Concept	medicinas
131	1847 1859	Concept	radioterapia
132	1864 1868	Concept	niño
133	1869 1879	Concept	maltratado
134	1886 1896	Action	deprimirse
135	1898 1902	Reference	Este
136	1903 1917	Concept	estrechamiento
137	1924 1931	Action	ocurrir
138	1938 1944	Concept	centro
139	1951 1958	Concept	columna
140	1967 1974	Concept	canales
141	1982 1989	Action	derivan
142	2012 2021	Concept	vértebras
143	2024 2030	Concept	huesos
144	2037 2044	Concept	columna
145	2050 2057	Concept	hábitos
146	2058 2068	Concept	saludables
147	2085 2097	Concept	alimentación
148	2085 2097;2098 2107	Concept	alimentación nutritiva
149	2113 2122	Concept	actividad
150	2123 2129	Concept	física
151	2138 2146	Action	ayudarte
152	2149 2157	Action	sentirte
153	2164 2169	Action	verte
154	2170 2174	Concept	bien
155	2179 2189	Action	esforzarte
156	2196 2203	Concept	escuela
157	2208 2215	Concept	trabajo
158	2222 2230	Concept	deportes
159	2236 2243	Concept	pruebas
160	2247 2258	Action	recomiendan
161	2261 2269	Concept	personas
162	2279 2281;2282 2283;2284 2286;2287 2291	Concept	65 y 75 años
163	2284 2286;2287 2291	Concept	75 años
164	2302 2314	Concept	antecedentes
165	2315 2325	Concept	familiares
166	2335 2342;2343 2352	Concept	hombres fumadores
167	2357 2364	Concept	escuela
168	2371 2381	Action	enseñarles
169	2388 2393	Concept	salud
170	2396 2404	Action	promover
171	2405 2412	Concept	hábitos
172	2413 2423	Concept	saludables
173	2428 2439	Concept	tratamiento
174	2443 2449	Action	enfoca
175	2453 2465	Concept	medicamentos
176	2470 2477	Action	mejoran
177	2482 2490	Concept	síntomas
178	2498 2505	Concept	proceso
179	2514 2522;2523 2530	Concept	recambio celular
180	2536 2543	Concept	células
181	2550 2554	Concept	piel
182	2559 2565	Action	crecen
183	2572 2577	Predicate	parte
184	2578 2581	Predicate	más
185	2582 2590	Concept	profunda
186	2597 2601	Concept	piel
187	2602 2609	Action	avanzan
188	2610 2615	Predicate	hacia
189	2619 2629	Concept	superficie
190	2634 2643	Concept	psoriasis
191	2650 2657	Action	ocurrir
192	2658 2663	Predicate	entre
193	2668 2675	Concept	adultos
194	2680 2691;2692 2701	Concept	odontología cosmética
195	2719 2730	Action	tratamiento
196	2734 2744	Concept	ortodoncia
197	2756 2765	Action	enderezar
198	2770 2777	Concept	dientes
199	2782 2791	Concept	frenillos
200	2800 2812	Concept	dispositivos
201	2818 2825	Concept	riñones
202	2830 2837	Predicate	órganos
203	2842 2848	Predicate	tamaño
204	2855 2859	Concept	puño
205	2866 2870	Concept	mano
206	2871 2879	Action	ubicados
207	2887 2891	Predicate	lado
208	2898 2905	Concept	columna
209	2911 2917	Predicate	arriba
210	2924 2931	Concept	cintura
211	2950 2957	Concept	células
212	2965 2972	Concept	islotes
213	2973 2986	Concept	trasplantadas
214	2994 3003	Action	continuar
215	3007 3014	Action	trabajo
216	3022 3029	Concept	células
217	3030 3040	Concept	destruidas
218	3045 3051;3052 3056	Concept	médula ósea
219	3063 3069	Concept	tejido
220	3070 3079	Concept	esponjoso
221	3090 3097	Predicate	algunos
222	3105 3111	Concept	huesos
223	3121 3127	Concept	cadera
224	3133 3138	Concept	fémur
225	3147 3155	Concept	insulina
226	3164 3170	Predicate	exceso
227	3174 3181	Concept	glucosa
228	3186 3195	Action	permanece
229	3202 3208	Concept	sangre
230	3235 3239	Concept	bien
231	3240 3249	Action	funcionan
232	3254 3261	Concept	cámaras
233	3264 3272	Concept	válvulas
234	3279 3286	Concept	corazón
235	3295 3303	Concept	gérmenes
236	3304 3314	Action	permanecen
237	3321 3326	Concept	nariz
238	3335 3343	Concept	garganta
239	3348 3352	Concept	niño
240	3374 3381	Action	enferme
241	3391 3402	Concept	adherencias
242	3403 3414	Action	desaparecen
243	3430 3433	Reference	Eso
244	3434 3440	Action	limita
245	3444 3449	Action	flujo
246	3453 3459	Concept	sangre
247	3468 3475	Concept	oxígeno
248	3492 3495	Concept	CMV
249	3496 3503	Action	penetra
250	3510 3516	Concept	cuerpo
251	3523 3530	Concept	persona
252	3532 3541	Action	permanece
253	3542 3545	Concept	ahí
254	3551 3558	Concept	siempre
255	3564 3572	Concept	síntomas
256	3582 3588	Concept	fiebre
257	3591 3602	Concept	escalofríos
258	3604 3609	Action	dolor
259	3604 3609;3610 3612;3613 3619	Concept	dolor de cabeza
260	3621 3629;3630 3639	Concept	malestar estomacal
261	3642 3649	Concept	vómitos
262	3654 3662;3663 3670	Concept	implante coclear
263	3677 3688	Concept	dispositivo
264	3689 3700	Concept	electrónico
265	3701 3708	Concept	pequeño
266	3711 3719	Concept	complejo
267	3730 3736	Action	ayudar
268	3739 3751	Action	proporcionar
269	3758 3765	Predicate	sentido
270	3772 3780	Concept	audición
271	3785 3793	Predicate	cantidad
272	3797 3805;3806 3807	Concept	vitamina D
273	3812 3820	Action	necesita
274	3826 3829	Concept	día
275	3844 3848	Concept	edad
276	3854 3867;3868 3870;3871 3873;3874 3879	Concept	profesionales de la salud
277	3880 3886	Action	tienen
278	3887 3893;3894 3896;3897 3902	Concept	listas de hitos
279	3908 3918	Action	determinar
280	3929 3935	Concept	normal
281	3937 3942	Action	Lavar
282	3946 3953	Concept	cabello
283	3960 3964	Concept	bebé
284	3965 3970	Predicate	todos
285	3975 3979	Concept	días
286	3987 3993	Concept	champú
287	3994 3999	Concept	suave
288	4002 4008	Action	frotar
289	4009 4019	Concept	suavemente
290	4023 4028	Concept	cuero
291	4023 4028;4029 4038	Concept	cuero cabelludo
292	4047 4052	Concept	dedos
293	4062 4069	Concept	cepillo
294	4070 4075	Concept	suave
295	4082 4088	Action	ayudar
296	4093 4103;4104 4111	Concept	disfunción eréctil
297	4124 4134;4135 4141	Concept	disfunción sexual
298	4142 4151	Concept	masculina
299	4152 4157	Concept	común
300	4159 4166	Predicate	Algunas
301	4167 4175	Concept	personas
302	4183 4190;4191 4200	Concept	túneles carpianos
303	4205 4213	Concept	pequeños
304	4242 4247	Concept	dolor
305	4249 4254	Concept	Agudo
306	4257 4264	Concept	crónico
307	4266 4269	Concept	VIH
308	4280 4285;4286 4288;4289 4291;4292 4309;4310 4316	Concept	virus de la inmunodeficiencia humana
309	4292 4309;4310 4316	Concept	inmunodeficiencia humana
310	4321 4327	Concept	calcio
311	4335 4341	Concept	huesos
312	4342 4349	Action	absorbe
313	4353 4360	Predicate	mayoría
314	4368 4373;4374 4375	Concept	rayos X
315	4392 4398	Concept	huesos
316	4406 4413	Concept	blancos
317	4419 4424	Concept	niños
318	4438 4444	Concept	riesgo
319	4451 4460	Action	evaluarse
320	4461 4465	Predicate	cada
321	4466 4470;4471 4476	Concept	tres meses
322	4487 4494	Action	cumplan
323	4495 4499;4500 4504	Concept	ocho años
324	4506 4513	Predicate	Algunas
325	4532 4540	Action	lesiones
326	4547 4553	Concept	cabeza
327	4562 4568	Concept	caídas
328	4570 4580;4581 4583;4584 4592	Concept	accidentes de tránsito
329	4594 4603	Concept	violencia
330	4606 4614	Concept	deportes
331	4619 4625	Concept	riesgo
332	4629 4634	Action	mayor
333	4640 4649	Concept	bebedores
334	4650 4662	Action	empedernidos
335	4666 4673	Concept	alcohol
336	4674 4680	Concept	obesos
337	4682 4689	Concept	mujeres
338	4707 4714	Predicate	ciertas
339	4715 4725	Concept	mutaciones
340	4726 4735	Concept	genéticas
341	4737 4742	Predicate	Todas
342	4747 4755	Concept	personas
343	4759 4763;4764 4769	Concept	seis meses
344	4773 4777	Concept	edad
345	4780 4787	Concept	mayores
346	4794 4803	Action	vacunarse
347	4804 4808	Predicate	cada
348	4809 4818	Concept	temporada
349	4829 4834	Concept	gripe
350	4839 4845;4846 4852	Concept	herpes labial
351	4859 4867	Action	aparecer
352	4868 4873	Predicate	fuera
353	4880 4884	Concept	boca
354	4894 4900	Concept	labios
355	4904 4913	Predicate	alrededor
356	4918 4929	Action	tratamiento
357	4934 4939;4940 4942;4943 4948	Concept	dolor de pecho
358	4965 4970	Predicate	causa
359	4975 4980	Concept	dolor
360	4992 5003	Concept	medicamento
361	5004 5014	Concept	específico
362	5020 5026	Action	tratar
363	5031 5042	Action	infecciones
364	5047 5056	Concept	Norovirus
365	5064 5072	Action	sentirse
366	5073 5081	Concept	aturdido
367	5087 5095	Action	sentirse
368	5096 5100	Concept	bien
369	5105 5111	Concept	varios
370	5112 5116	Concept	días
371	5119 5126	Concept	semanas
372	5141 5147	Concept	lesión
373	5153 5161	Concept	personas
374	5162 5169	Concept	mayores
375	5175 5182	Concept	jóvenes
376	5200 5210;5211 5218	Concept	enfermedad crónica
377	5219 5225	Action	tienen
378	5229 5235	Concept	riesgo
379	5236 5241	Concept	mayor
380	5246 5253	Concept	general
381	5267 5273	Action	drenar
382	5278 5286	Concept	ampollas
383	5294 5300	Predicate	riesgo
384	5304 5313	Concept	infección
385	5315 5320	Reference	Otras
386	5328 5333	Action	dolor
387	5346 5350	Concept	baja
388	5355 5362	Concept	abdomen
389	5364 5370	Concept	fiebre
390	5372 5381;5382 5389	Concept	secreción vaginal
391	5398 5402	Concept	olor
392	5404 5414	Concept	hemorragia
393	5415 5424	Concept	irregular
394	5427 5432	Action	dolor
395	5445 5455;5456 5464	Concept	relaciones sexuales
396	5470 5476	Concept	orinar
397	5482 5493	Concept	analgésicos
398	5494 5497	Predicate	más
399	5498 5506	Concept	potentes
400	5515 5523	Concept	opioides
401	5528 5539	Action	tratamiento
402	5547 5552	Concept	niños
403	5564 5573	Action	diferente
404	5577 5586	Action	utilizado
405	5596 5603	Concept	adultos
406	5616 5623	Concept	riñones
407	5624 5630	Action	fallan
408	5635 5644	Action	necesario
409	5648 5659	Concept	tratamiento
410	5665 5674	Action	sustituir
411	5678 5685	Predicate	trabajo
412	5690 5695	Reference	ellos
413	5696 5706	Action	realizaban
414	5711 5725	Concept	hipotiroidismo
415	5733 5738	Concept	común
416	5746 5753	Concept	mujeres
417	5762 5770	Concept	personas
418	5781 5790	Action	problemas
419	5797 5805	Concept	tiroides
420	5815 5823	Concept	personas
421	5824 5831	Concept	mayores
422	5835 5837;5838 5842	Concept	60 años
423	5846 5850	Concept	edad
424	5871 5875	Concept	años
425	5889 5896	Concept	células
426	5897 5905	Concept	normales
427	5910 5916;5917 5924	Concept	cuello uterino
428	5928 5938	Action	conviertan
429	5942 5949	Concept	células
430	5950 5960	Concept	cancerosas
431	5965 5972	Predicate	mayoría
432	5990 6000	Concept	daltonismo
433	6004 6012	Concept	genético
434	6021 6028	Concept	mujeres
435	6034 6041;6042 6044;6045 6057	Concept	pruebas de Papanicolaou
436	6065 6073	Action	detectar
437	6074 6081	Concept	cambios
438	6088 6094;6095 6102	Concept	cuello uterino
439	6129 6135	Concept	cáncer
440	6140 6146	Concept	vejiga
441	6150 6157	Action	expande
442	6165 6169	Reference	está
443	6170 6175	Concept	llena
444	6181 6185	Action	hace
445	6190 6197	Concept	pequeña
446	6210 6215	Concept	vacía
447	6224 6236	Concept	medicamentos
448	6241 6247	Concept	receta
449	6254 6261	Action	alivian
450	6265 6270	Concept	dolor
451	6275 6281	Concept	médico
452	6288 6297	Action	indicarle
453	6307 6313	Concept	fuerte
454	6315 6322	Predicate	Algunos
455	6323 6330	Concept	agentes
456	6331 6342	Concept	infecciosos
457	6352 6355	Concept	VIH
458	6364 6374	Action	sobrevivir
459	6381 6387	Concept	sangre
460	6390 6398	Action	infectar
461	6404 6411	Concept	persona
462	6421 6431	Action	recibiendo
463	6435 6446	Action	transfusión
464	6448 6455	Action	Incluye
465	6456 6464	Concept	material
466	6465 6480	Concept	específicamente
467	6486 6488	Concept	ti
468	6502 6508	Concept	padres
469	6510 6516	Action	acerca
470	6523 6528	Concept	salud
471	6534 6543	Action	seguridad
472	6551 6563	Concept	adolescentes
473	6568 6579	Action	eliminación
474	6582 6588	Predicate	través
475	6593 6598	Concept	recto
476	6608 6619	Concept	flatulencia
477	6625 6633	Concept	personas
478	6641 6651	Concept	enfermedad
479	6652 6657	Action	nacen
480	6662 6665	Predicate	dos
481	6666 6671	Predicate	genes
482	6675 6682;6683 6694	Concept	células falciformes
483	6703 6707	Predicate	cada
484	6708 6713	Concept	padre
485	6721 6728	Concept	diarrea
486	6729 6739	Action	desaparece
487	6740 6747	Predicate	después
488	6751 6755;6756 6760	Concept	unos días
489	6769 6776	Concept	general
490	6783 6792	Concept	necesario
491	6793 6799	Action	buscar
492	6803 6809	Concept	origen
493	6814 6820	Concept	eccema
494	6827 6834	Action	mejorar
495	6837 6845	Action	empeorar
496	6853 6859	Concept	tiempo
497	6882 6892	Concept	enfermedad
498	6896 6901	Concept	larga
499	6902 6910	Concept	duración
500	6912 6917	Concept	Altas
501	6918 6923	Action	dosis
502	6927 6934	Predicate	algunas
503	6935 6944	Concept	vitaminas
504	6952 6961	Action	ocasionar
505	6962 6971	Concept	problemas
506	6977 6984	Predicate	niveles
507	6988 6998	Concept	colesterol
508	6999 7006	Action	tienden
509	7009 7017	Action	aumentar
510	7025 7029	Concept	edad
511	7034 7040	Concept	comida
512	7058 7067	Concept	proteínas
513	7069 7082	Concept	carbohidratos
514	7085 7091	Concept	grasas
515	7096 7102	Action	existe
516	7107 7113	Concept	prueba
517	7114 7122	Concept	estándar
518	7131 7137;7138 7140;7141 7149	Concept	cáncer de próstata
519	7155 7163	Concept	resfríos
520	7181 7187	Concept	fiebre
521	7190 7197	Action	dolores
522	7201 7207	Concept	cabeza
523	7213 7227	Concept	inmunizaciones
524	7247 7252	Concept	fácil
525	7261 7269	Action	riesgosa
526	7273 7280	Action	hacerse
527	7281 7287	Concept	inmune
528	7289 7294	Predicate	Todos
529	7299 7304	Concept	bebés
530	7311 7320	Action	vacunarse
531	7331 7336	Concept	niños
532	7337 7344	Concept	mayores
533	7351 7358	Concept	adultos
534	7374 7381	Action	hacerlo
535	7403 7412	Predicate	esperanza
536	7421 7428;7429 7437	Concept	terapia genética
537	7446 7458	Concept	experimental
538	7464 7469;7470 7479	Concept	madre subrogada
539	7480 7491	Concept	tradicional
540	7509 7516;7517 7519;7520 7528	Concept	vientre de alquiler
541	7537 7542	Concept	mujer
542	7553 7563	Action	embarazada
543	7571 7578	Concept	esperma
544	7583 7589	Concept	hombre
545	7596 7602	Concept	pareja
546	7607 7611;7612 7617	Concept	daño renal
547	7636 7644	Concept	diabetes
548	7657 7667;7668 7677	Concept	nefropatía diabética
549	7682 7692;7693 7695;7696 7715	Concept	enfermedad de Charcot-Marie-Tooth
550	7717 7720	Concept	CMT
551	7754 7759	Predicate	grupo
552	7763 7773;7774 7783	Concept	trastornos nerviosos
553	7784 7793	Concept	genéticos
554	7799 7806	Predicate	efectos
555	7811 7817;7818 7826	Concept	ataque cerebral
556	7827 7835	Action	dependen
557	7840 7844	Predicate	área
558	7849 7856	Concept	cerebro
559	7857 7863	Concept	dañada
560	7870 7874	Concept	test
561	7881 7887;7888 7890;7891 7897	Concept	examen de sangre
562	7903 7911;7912 7922	Concept	antígeno prostático
563	7903 7911;7912 7922;7923 7933	Concept	antígeno prostático específico
564	7938 7947	Concept	principal
565	7948 7954	Action	factor
566	7958 7964	Action	riesgo
567	7971 7981;7982 7990;7991 8001	Concept	enfermedad arterial periférica
568	8008 8013	Concept	fumar
569	8019 8026	Concept	cuadros
570	8027 8033	Concept	agudos
571	8037 8040	Concept	tos
572	8056 8065	Action	adquieren
573	8088 8095	Concept	resfrío
574	8102 8107	Concept	gripe
575	8113 8123	Concept	talasemias
576	8128 8131	Predicate	más
577	8132 8142	Concept	frecuentes
578	8153 8161	Concept	personas
579	8165 8176;8177 8185	Concept	ascendencia italiana
580	8187 8193	Concept	griega
581	8195 8198;8199 8204;8205 8212	Concept	del Medio Oriente
582	8218 8221;8222 8224;8225 8229	Concept	sur de Asia
583	8225 8229	Concept	Asia
584	8232 8240	Concept	africana
585	8245 8253	Concept	problema
586	8270 8279;8280 8289	Concept	deterioro cognitivo
587	8270 8279;8280 8289;8290 8294	Concept	deterioro cognitivo leve
588	8290 8294	Concept	leve
589	8306 8315	Action	problemas
590	8319 8326	Concept	memoria
591	8335 8343	Concept	normales
592	8347 8355	Concept	personas
593	8362 8367	Predicate	misma
594	8368 8372	Concept	edad
595	8380 8388;8389 8397	Concept	problema genético
596	8402 8408	Action	afecta
597	8409 8424	Predicate	aproximadamente
598	8431 8434	Predicate	una
599	8438 8444	Concept	15,000
600	8447 8450	Predicate	una
601	8454 8460	Concept	40,000
602	8461 8469	Concept	personas
603	8478 8482	Concept	bajo
604	8483 8492	Concept	contenido
605	8496 8505	Concept	alquitrán
606	8508 8517;8518 8520;8521 8527	Concept	productos de tabaco
607	8508 8517;8518 8520;8521 8527;8528 8531;8532 8540	Concept	productos de tabaco sin aditivos
608	8532 8540	Concept	aditivos
609	8548 8555	Concept	seguros
610	8573 8576	Predicate	más
611	8580 8583;8584 8589	Concept	200 tipos
612	8584 8589	Concept	tipos
613	8591 8597	Action	Varían
614	8604 8609	Action	decir
615	8614 8622	Concept	palabras
616	8633 8643	Concept	incorrecta
617	8653 8664	Predicate	incapacidad
618	8665 8670	Predicate	total
619	8676 8682	Action	hablar
620	8685 8693	Action	entender
621	8697 8702	Concept	habla
622	8707 8715	Action	ligadura
623	8719 8726	Concept	trompas
624	8733 8743	Action	revertirse
625	8762 8769	Predicate	Algunas
626	8770 8778	Concept	personas
627	8779 8785	Action	tienen
628	8794 8800	Concept	ataque
629	8804 8811	Concept	vértigo
630	8831 8836	Predicate	otras
631	8850 8857	Concept	ataques
632	8858 8861	Predicate	más
633	8862 8876	Concept	frecuentemente
634	8886 8892	Predicate	varios
635	8893 8897	Concept	días
636	8908 8916	Concept	personas
637	8921 8931	Action	avergüenza
638	8932 8938	Action	hablar
639	8949 8958;8960 8968	Concept	problemas rectales
640	8973 8981;8982 8984;8985 8991;8992 8998	Concept	síndrome de muerte súbita
641	8973 8981;8982 8984;8985 8991;8992 8998;8999 9007	Concept	síndrome de muerte súbita infantil
642	9015 9021	Action	muerte
643	9022 9031	Concept	repentina
644	9034 9046	Concept	inexplicable
645	9053 9057	Concept	niño
646	9058 9063	Concept	menor
647	9070 9073	Concept	año
648	9077 9081	Concept	edad
649	9086 9093	Predicate	mayoría
650	9101 9109	Concept	personas
651	9114 9116	Concept	Rh
652	9117 9126	Concept	positivas
653	9138 9144	Concept	factor
654	9145 9147	Concept	Rh
655	9152 9162;9163 9165;9166 9183	Concept	enfermedad de Creutzfeldt-Jakob
656	9185 9188	Concept	CJD
657	9208 9214	Concept	inglés
658	9222 9231	Concept	trastorno
659	9232 9240	Concept	cerebral
660	9241 9253	Concept	degenerativo
661	9259 9264	Concept	común
662	9283 9289	Concept	cuerpo
663	9300 9310	Concept	abrumadora
664	9321 9332	Action	inmunitaria
665	9339 9348;9349 9359	Concept	infección bacteriana
666	9364 9369	Action	causa
667	9374 9382;9383 9385;9386 9391;9392 9400	Concept	síndrome de dolor regional
668	9374 9382;9383 9385;9386 9391;9392 9400;9401 9409	Concept	síndrome de dolor regional complejo
669	9401 9409	Concept	complejo
670	9413 9422	Action	desconoce
671	9430 9438	Action	tratarse
672	9458 9468;9469 9481;9482 9489	Concept	enfermedad inflamatoria pélvica
673	9501 9510	Action	problemas
674	9517 9525	Concept	embarazo
675	9528 9540	Concept	infertilidad
676	9542 9545	Predicate	Uno
677	9542 9545;9546 9548;9549 9553;9554 9556	Predicate	Uno de cada 10
678	9554 9556	Concept	10
679	9554 9556;9557 9563;9564 9571	Concept	10 recién nacidos
680	9564 9571	Action	nacidos
681	9579 9586;9587 9593	Concept	Estados Unidos
682	9597 9606	Concept	prematuro
683	9611 9618	Concept	persona
684	9624 9632	Action	quedarse
685	9633 9641	Action	acostada
686	9647 9649	Concept	10
687	9647 9649;9650 9651;9652 9654;9655 9662	Concept	10 a 15 minutos
688	9652 9654;9655 9662	Concept	15 minutos
689	9667 9675	Concept	síndrome
690	9667 9675;9676 9678;9679 9684;9685 9693	Concept	síndrome de dolor regional
691	9685 9693	Concept	regional
692	9694 9702	Concept	complejo
693	9709 9718	Action	trastorno
694	9722 9727	Concept	dolor
695	9728 9735	Concept	crónico
696	9740 9748	Concept	probable
697	9756 9761	Action	hagan
698	9765 9771;9772 9774;9775 9781	Concept	examen de sangre
699	9794 9801;9802 9804;9805 9812;9813 9821	Concept	pruebas de función hepática
700	9824 9832;9833 9835;9836 9842	Concept	análisis de sangre
701	9850 9859	Concept	problemas
702	9880 9890;9891 9897	Concept	disfunción sexual
703	9901 9906	Concept	común
704	9919 9928	Concept	problemas
705	9929 9934	Action	duran
706	9947 9952	Concept	meses
707	9955 9962	Action	generan
708	9963 9971	Concept	angustia
709	9975 9980	Concept	usted
710	9989 9995	Concept	pareja
711	10002 10008	Action	acudir
712	10014 10025;10026 10028;10029 10031;10032 10037	Concept	profesional de la salud
713	10044 10049	Concept	signo
714	10056 10062;10063 10072	Concept	ataque isquémico
715	10056 10062;10063 10072;10073 10084	Concept	ataque isquémico transitorio
716	10090 10094	Concept	mini
717	10095 10104;10105 10120	Concept	accidente cerebrovascular
718	10090 10094;10095 10104;10105 10120	Concept	mini accidente cerebrovascular
719	10135 10144;10145 10154	Concept	deterioro cognitivo
720	10135 10144;10145 10154;10155 10159	Concept	deterioro cognitivo leve
721	10174 10179	Predicate	señal
722	10180 10188	Concept	temprana
723	10195 10205;10206 10208;10209 10218	Concept	enfermedad de Alzheimer
724	10227 10237	Concept	importante
725	10238 10241	Action	ver
726	10247 10256	Concept	proveedor
727	10260 10268;10269 10271;10272 10277	Concept	cuidados de salud
728	10278 10282	Predicate	cada
729	10283 10284;10285 10286;10287 10289	Concept	6 a 12
730	10283 10284;10285 10286;10287 10289;10290 10295	Concept	6 a 12 meses
731	10290 10295	Concept	meses
732	10301 10311	Action	trastornos
733	10301 10311;10312 10314;10315 10325	Concept	trastornos de desarrollo
734	10330 10339	Action	problemas
735	10340 10347	Concept	severos
736	10353 10358	Concept	larga
737	10359 10367	Concept	duración
738	10376 10383;10384 10394	Concept	niveles hormonales
739	10401 10410	Action	demasiado
740	10411 10419	Concept	elevados
741	10422 10433	Action	disminuidos
742	10450 10455	Action	tenga
743	10459 10468;10469 10477	Concept	trastorno hormonal
744	10483 10489	Concept	planes
745	10493 10507	Action	administración
746	10511 10518;10519 10521;10522 10527	Concept	seguros de salud
747	10535 10539	Predicate	tipo
748	10543 10549;10550 10552;10553 10558	Concept	seguro de salud
749	10560 10565	Concept	LASIK
750	10568 10583;10584 10586;10587 10591	Concept	queratomileusis in situ
751	10592 10600	Action	asistida
752	10605 10610;10611 10616	Concept	rayos láser
753	10633 10636	Predicate	más
754	10637 10644	Concept	comunes
755	10649 10656;10657 10670;10671 10673;10674 10682	Concept	Consejo Institucional de Revisión
756	10657 10670;10671 10673;10674 10682	Concept	Institucional de Revisión
757	10684 10697;10698 10704;10705 10710	Concept	Institutional Review Board
758	10712 10715	Concept	IRB
759	10717 10723	Action	revisa
760	10725 10734	Action	supervisa
761	10737 10744	Action	aprueba
762	10745 10751	Predicate	muchos
763	10759 10766;10767 10775	Concept	ensayos clínicos
764	10780 10786	Concept	angina
765	10793 10800	Concept	síntoma
766	10807 10817;10818 10820;10821 10824;10825 10833;10834 10844	Concept	enfermedad de las arterias coronarias
767	10849 10859;10860 10868	Concept	enfermedad cardiaca
768	10849 10859;10860 10868;10869 10872;10873 10878	Concept	enfermedad cardiaca más común
769	10873 10878	Concept	común
770	10880 10895	Predicate	Aproximadamente
771	10901 10905	Predicate	cada
772	10906 10911	Concept	5.000
773	10912 10920	Concept	personas
774	10927 10930	Concept	EDS
775	10956 10964;10965 10973	Concept	cálculos biliares
776	10975 10977	Reference	Se
777	10992 10998	Predicate	brotes
778	11003 11014	Concept	chikungunya
779	11018 11024	Concept	África
780	11026 11030	Concept	Asia
781	11032 11038	Concept	Europa
782	11044 11051;11052 11058	Concept	océanos Índico
783	11061 11069	Concept	Pacífico
784	11074 11080	Concept	Caribe
785	11083 11090	Concept	América
786	11091 11098	Concept	Central
787	11105 11108	Concept	Sur
788	11113 11121;11122 11124;11125 11131	Concept	síndrome de Marfan
789	11154 11162	Action	problema
790	11170 11173	Predicate	gen
791	11180 11189	Concept	fibrilina
792	11194 11203;11204 11206;11207 11213	Concept	trastorno de pánico
793	11228 11237	Action	trastorno
794	11228 11237;11238 11240;11241 11249	Concept	trastorno de ansiedad
795	11255 11264;11265 11273	Concept	conmoción cerebral
796	11288 11294	Concept	lesión
797	11295 11303	Concept	cerebral
798	11305 11312	Reference	Existen
799	11317 11322	Concept	tipos
800	11324 11329	Concept	agudo
801	11332 11339	Concept	crónico
802	11344 11352;11353 11359	Concept	vesícula biliar
803	11366 11372	Concept	órgano
804	11377 11382	Predicate	forma
805	11386 11390	Concept	pera
806	11399 11405	Predicate	debajo
807	11410 11416	Concept	hígado
808	11425 11432	Concept	general
809	11437 11443	Concept	número
810	11437 11443;11444 11453	Concept	número sistólico
811	11457 11463	Action	coloca
812	11464 11469	Predicate	antes
813	11476 11482	Predicate	encima
814	11489 11494;11495 11505	Concept	cifra diastólica
815	11511 11518;11519 11521;11522 11529;11530 11535	Concept	muestra de materia fecal
816	11522 11529;11530 11535	Concept	materia fecal
817	11542 11556	Action	diagnosticarla
818	11558 11563	Predicate	Otros
819	11564 11571	Concept	centros
820	11581 11590	Action	aparentar
821	11602 11607	Concept	hogar
822	11613 11618	Action	caída
823	11619 11625	Concept	brusca
824	11632 11639;11640 11648	Concept	presión arterial
825	11657 11669	Action	deshidratado
826	11689 11695	Action	sienta
827	11696 11703	Concept	mareado
828	11708 11714	Concept	cáncer
829	11721 11728;11729 11734	Concept	cavidad nasal
830	11744 11749;11750 11761	Concept	senos paranasales
831	11768 11773	Concept	común
832	11795 11803	Action	asociada
833	11811 11820	Action	trastorno
834	11811 11820;11821 11823;11824 11830;11831 11844	Concept	trastorno de estrés postraumático
835	11859 11866;11867 11876	Concept	columna vertebral
836	11881 11885	Concept	feto
837	11892 11898	Action	cierra
838	11899 11912	Predicate	completamente
839	11924 11930	Predicate	primer
840	11931 11934	Predicate	mes
841	11938 11946	Concept	embarazo
842	11952 11962	Concept	prematuros
843	11963 11972	Action	necesitan
844	11973 11981	Predicate	atención
845	11982 11988	Concept	médica
846	11989 11997	Concept	especial
847	12005 12011	Concept	unidad
848	12005 12011;12012 12014;12015 12023	Concept	unidad de cuidados
849	12024 12034	Concept	intensivos
850	12035 12043	Concept	neonatal
851	12059 12064	Concept	orina
852	12071 12080	Action	estancada
853	12083 12089	Action	vuelve
854	12103 12111	Action	contraer
855	12116 12125;12126 12134	Concept	infección urinaria
856	12136 12138	Action	No
857	12142 12146	Action	sabe
858	12150 12155	Action	causa
859	12159 12163	Reference	este
860	12164 12170	Concept	ataque
861	12175 12182	Predicate	mayoría
862	12190 12197	Concept	mujeres
863	12198 12207	Action	necesitan
864	12212 12220	Concept	calorías
865	12221 12228	Concept	diarias
866	12244 12249	Predicate	menos
867	12254 12261	Predicate	últimos
868	12254 12261;12262 12266;12267 12272	Concept	últimos seis meses
869	12262 12266;12267 12272	Concept	seis meses
870	12276 12284	Concept	embarazo
871	12297 12306	Action	requerían
872	12307 12312	Predicate	antes
873	12322 12333	Concept	embarazadas
874	12339 12344	Action	caída
875	12351 12356	Concept	atrás
876	12367 12377	Concept	superficie
877	12378 12382	Concept	dura
878	12389 12399	Action	resbalarse
879	12406 12411	Concept	hielo
880	12429 12434	Concept	común
881	12438 12443	Reference	estos
882	12444 12456	Concept	traumatismos
883	12461 12467	Concept	médico
884	12474 12481	Action	hacerle
885	12485 12493;12494 12496;12497 12503	Concept	análisis de sangre
886	12509 12515;12516 12518;12519 12526	Concept	prueba de aliento
887	12532 12540	Action	análisis
888	12532 12540;12541 12543;12544 12549	Concept	análisis de heces
889	12555 12563	Action	detectar
890	12571 12580	Concept	problemas
891	12584 12589	Action	deben
892	12595 12607	Action	intolerancia
893	12613 12620	Concept	lactosa
894	12625 12632;12633 12635;12636 12644	Concept	cuidado de hospicio
895	12651 12658	Concept	cuidado
896	12667 12672	Predicate	final
897	12679 12683	Concept	vida
898	12688 12696	Concept	diabetes
899	12721 12727	Action	riesgo
900	12731 12741;12742 12750	Concept	enfermedad cardíaca
901	12756 12767;12768 12779	Concept	infecciones bacterianas
902	12788 12798;12799 12813	Concept	faringitis estreptocócica
903	12829 12835	Action	causar
904	12836 12847	Concept	amigdalitis
905	12852 12861	Action	presencia
906	12866 12869	Concept	gen
907	12873 12880;12881 12892	Concept	células falciformes
908	12900 12906	Concept	normal
909	12919 12924;12925 12938	Concept	rasgo drepanocítico
910	12950 12958	Predicate	factores
911	12962 12968	Concept	riesgo
912	12982 12986	Predicate	raza
913	12987 13000	Concept	afroamericana
914	13006 13012;13013 13015;13016 13020	Concept	exceso de peso
915	13028 13033	Action	forma
916	13034 13043	Predicate	demasiado
917	13044 13050;13051 13059	Concept	tejido escamoso
918	13072 13078	Action	pensar
919	13085 13095	Action	trasplante
920	13099 13105	Concept	hígado
921	13107 13111	Predicate	Sólo
922	13115 13117;13118 13121;13122 13128	Concept	25 por ciento
923	13115 13117;13118 13121;13122 13128	Predicate	25 por ciento
924	13136 13141	Concept	niños
925	13149 13157	Concept	síntomas
926	13161 13165	Concept	ERGE
927	13171 13181	Concept	habitantes
928	13189 13196;13197 13203	Concept	Estados Unidos
929	13204 13211	Action	generan
930	13212 13215	Concept	1,6
931	13216 13224	Predicate	millones
932	13228 13237	Predicate	toneladas
933	13241 13249;13250 13257	Concept	desechos tóxicos
934	13258 13268	Concept	domésticos
935	13273 13276	Concept	año
936	13281 13286	Concept	menor
937	13290 13294	Concept	edad
938	13302 13307	Concept	virus
939	13314 13323	Action	presentar
940	13324 13330	Concept	fiebre
941	13332 13343	Concept	obstrucción
942	13344 13349	Concept	nasal
943	13351 13354	Concept	tos
944	13357 13369	Predicate	dificultades
945	13375 13383	Action	respirar
946	13385 13389	Reference	Esta
947	13390 13401	Concept	inflamación
948	13415 13418	Concept	uno
949	13428 13431	Concept	dos
950	13432 13437	Predicate	lados
951	13444 13448	Concept	cara
952	13450 13454	Reference	Este
953	13455 13459	Concept	daño
954	13472 13482;13483 13492	Concept	neuropatía diabética
955	13497 13502	Concept	dieta
956	13503 13511	Action	consiste
957	13518 13522	Concept	plan
958	13518 13522;13523 13525;13526 13538	Concept	plan de alimentación
959	13549 13557;13558 13560;13561 13574	Concept	estudios de investigación
960	13575 13587	Action	patrocinados
961	13595 13604	Predicate	Instituto
962	13605 13613	Predicate	Nacional
963	13618 13625	Concept	Corazón
964	13631 13639	Concept	Pulmones
965	13645 13651	Concept	Sangre
966	13653 13658	Concept	NHLBI
967	13681 13687	Concept	pausas
968	13698 13710	Concept	tratamientos
969	13723 13729	Concept	cuerpo
970	13730 13735	Action	tenga
971	13739 13750	Predicate	oportunidad
972	13754 13762	Action	producir
973	13763 13769	Concept	nuevas
974	13770 13777	Concept	células
975	13778 13783	Concept	sanas
976	13785 13789	Reference	Esto
977	13790 13796	Action	sucede
978	13808 13816;13817 13822	Concept	glóbulos rojos
979	13827 13837	Action	destruidos
980	13851 13857	Concept	cuerpo
981	13864 13874	Action	reponerlos
982	13879 13884	Concept	salud
983	13892 13896	Reference	uñas
984	13910 13919	Action	indicador
985	13926 13932;13933 13940;13941 13943;13944 13949	Concept	estado general de salud
986	13954 13961;13962 13964;13965 13971	Concept	sarcoma de Kaposi
987	13975 13982	Action	causado
988	13990 13999	Action	infección
989	14007 14012;14013 14016;14017 14023;14024 14030;14031 14032	Concept	virus del herpes humano 8
990	14034 14039	Concept	VHH-8
991	14071 14079;14080 14082;14083 14088;14089 14092;14093 14099	Concept	síndrome de shock por dengue
992	14110 14118	Concept	sangrado
993	14119 14125	Concept	masivo
994	14128 14133	Concept	shock
995	14138 14147	Action	trastorno
996	14152 14160;14161 14171;14172 14177	Concept	espectro alcohólico fetal
997	14178 14182	Action	dura
998	14183 14187	Predicate	toda
999	14191 14195	Concept	vida
1000	14201 14209	Predicate	variedad
1001	14213 14222	Concept	problemas
1002	14240 14250	Action	alteración
1003	14257 14263	Concept	marcha
1004	14278 14287	Action	problemas
1005	14293 14300	Action	caminar
1006	14306 14317	Concept	infecciones
1007	14318 14325	Action	ocurren
1008	14342 14350	Concept	invierno
1009	14356 14365	Concept	primavera
1010	14367 14369	Action	No
1011	14373 14380	Action	conocen
1012	14385 14391	Action	causas
1013	14396 14405;14406 14409;14410 14418;14419 14426	Concept	trastorno del espectro autista
1014	14431 14434	Action	hay
1015	14438 14444;14445 14447;14448 14459;14460 14470	Concept	examen de diagnóstico específico
1016	14438 14444;14445 14447;14448 14459	Concept	examen de diagnóstico
1017	14489 14492;14493 14495;14496 14500;14501 14503	Predicate	una de cada 10
1018	14489 14492;14493 14495;14496 14500	Predicate	una de cada
1019	14501 14503	Predicate	10
1020	14504 14512	Concept	personas
1021	14513 14520	Concept	mayores
1022	14524 14526;14527 14531	Concept	18 años
1023	14542 14551	Action	trastorno
1024	14556 14562;14563 14565;14566 14571	Concept	estado de ánimo
1025	14576 14583	Concept	cabello
1026	14584 14589	Action	crece
1027	14601 14611	Predicate	superficie
1028	14616 14622	Concept	cuerpo
1029	14636 14642	Concept	labios
1030	14648 14654	Concept	palmas
1031	14662 14667	Concept	manos
1032	14674 14681	Concept	plantas
1033	14689 14693	Concept	pies
1034	14698 14708;14709 14712;14713 14720;14721 14723;14724 14728	Concept	enfermedad por arañazo de gato
1035	14730 14733	Concept	EAG
1036	14742 14752	Concept	enfermedad
1037	14768 14776;14777 14787;14788 14796	Concept	bacteria Bartonella henselae
1038	14788 14796	Concept	henselae
1039	14801 14807;14808 14810;14811 14813;14814 14822;14823 14830	Concept	cáncer de la glándula salival
1040	14845 14851;14852 14854;14855 14861;14862 14863;14864 14870	Concept	cáncer de cabeza y cuello
1041	14875 14886;14887 14889;14890 14897;14898 14901;14902 14924	Concept	deficiencia de glucosa -6- fosfato-deshidrogenasa
1042	14942 14953;14954 14956;14957 14963	Concept	deficiencia de G-6-PD
1043	14972 14982;14983 14994	Concept	enfermedad hereditaria
1044	15002 15004	Action	da
1045	15025 15032	Concept	varones
1046	15037 15045;15046 15054	Concept	historia familiar
1047	15071 15077	Action	riesgo
1048	15078 15088	Action	importante
1049	15094 15103	Concept	problemas
1050	15112 15125;15126 15134	Concept	insuficiencia cardiaca
1051	15136 15143;15144 15152	Concept	derrame cerebral
1052	15154 15162	Concept	diabetes
1053	15165 15171	Concept	cáncer
1054	15173 15178	Predicate	Todos
1055	15183 15197	Action	sobrevivientes
1056	15201 15207	Concept	cáncer
1057	15214 15223	Action	someterse
1058	15226 15237	Action	seguimiento
1059	15243 15246	Predicate	dos
1060	15247 15252	Concept	tipos
1061	15254 15259	Concept	grupo
1062	15254 15259;15260 15261	Concept	grupo A
1063	15264 15269;15270 15271	Concept	grupo B
1064	15284 15290	Action	examen
1065	15294 15302;15303 15310	Concept	medicina nuclear
1066	15317 15328	Action	gammagrafía
1067	15335 15343	Concept	tiroides
1068	15345 15348	Predicate	Más
1069	15352 15357	Predicate	cinco
1070	15358 15366;15367 15368;15369 15374	Concept	millones y medio
1071	15369 15374	Predicate	medio
1072	15378 15393	Concept	estadounidenses
1073	15394 15400	Action	sufren
1074	15404 15417;15418 15423	Concept	incontinencia fecal
1075	15425 15429	Reference	Esto
1076	15457 15464	Concept	tejidos
1077	15465 15473	Action	absorben
1078	15485 15495	Predicate	cantidades
1079	15499 15508	Concept	radiación
1080	15519 15526	Concept	lugares
1081	15527 15534	Concept	mojados
1082	15537 15544	Concept	húmedos
1083	15551 15555	Concept	casa
1084	15571 15577	Action	tendrá
1085	15578 15584	Concept	hongos
1086	15589 15598	Action	inserción
1087	15605 15612	Concept	aparato
1088	15619 15623;15624 15631	Concept	oído externo
1089	15636 15643	Action	impulsa
1090	15644 15648	Concept	aire
1091	15652 15656;15657 15662	Concept	oído medio
1092	15680 15692	Concept	circuncisión
1093	15700 15707	Concept	cirugía
1094	15713 15719	Action	quitar
1095	15723 15731	Concept	prepucio
1096	15736 15740	Concept	piel
1097	15745 15750	Action	cubre
1098	15754 15759	Concept	punta
1099	15764 15768	Concept	pene
1100	15773 15783	Concept	importante
1101	15784 15791	Action	iniciar
1102	15795 15806	Concept	tratamiento
1103	15807 15815	Concept	temprano
1104	15841 15848	Action	aumenta
1105	15852 15858	Predicate	riesgo
1106	15862 15874	Concept	infertilidad
1107	15892 15899	Concept	corazón
1108	15900 15904	Action	late
1109	15906 15912	Action	bombea
1110	15913 15919	Concept	sangre
1111	15930 15938	Concept	arterias
1112	15957 15964	Concept	presión
1113	15972 15976	Concept	alta
1114	15981 15990;15991 15998	Concept	intestino delgado
1115	16015 16022;16023 16032	Concept	sistema digestivo
1116	16038 16049	Action	dislocación
1117	16053 16059	Concept	hombro
1118	16062 16068	Concept	rótula
1119	16079 16085	Action	vuelva
1120	16088 16098	Action	dislocarse
1121	16103 16111	Predicate	adelante
1122	16126 16131	Concept	casos
1123	16133 16147;16148 16155	Concept	procedimientos médicos
1124	16158 16165	Concept	cirugía
1125	16185 16191	Action	usados
1126	16195 16200	Concept	niños
1127	16207 16215;16216 16226	Concept	arterias coronarias
1128	16233 16246	Action	comprometidas
1129	16251 16256	Concept	virus
1130	16262 16269	Action	infecta
1131	16276 16281	Concept	seres
1132	16276 16281;16282 16289	Concept	seres humanos
1133	16300 16305	Predicate	mismo
1134	16306 16316	Concept	parvovirus
1135	16328 16333	Action	tener
1136	16338 16344	Concept	perros
1137	16351 16356	Concept	gatos
1138	16362 16374	Concept	inclemencias
1139	16379 16384;16385 16393	Concept	clima invernal
1140	16412 16420	Action	desafíos
1141	16429 16434	Concept	salud
1142	16440 16449	Concept	seguridad
1143	16455 16461;16462 16472;16473 16474;16475 16485	Concept	campos eléctricos y magnéticos
1144	16490 16495;16496 16498;16499 16506	Concept	áreas de energía
1145	16520 16532;16533 16543	Concept	dispositivos eléctricos
1146	16549 16557	Concept	personas
1147	16562 16566	Reference	este
1148	16567 16575	Concept	síndrome
1149	16576 16582	Action	sufren
1150	16586 16599	Concept	anormalidades
1151	16600 16608	Concept	faciales
1152	16622 16626	Concept	ojos
1153	16627 16630	Concept	muy
1154	16631 16640	Concept	separados
1155	16643 16652	Concept	estrechos
1156	16654 16663	Action	problemas
1157	16667 16678	Concept	crecimiento
1158	16681 16690	Action	anomalías
1159	16695 16702;16703 16711	Concept	sistema nervioso
1160	16717 16727	Concept	cicatrices
1161	16743 16750	Concept	gruesas
1162	16765 16772	Concept	rosadas
1163	16774 16779	Concept	rojas
1164	16782 16792	Concept	brillantes
1165	16800 16805	Predicate	resto
1166	16812 16816	Concept	piel
1167	16821 16826	Concept	grasa
1168	16841 16850	Concept	nutriente
1169	16878 16885;16886 16895	Concept	nódulos tiroideos
1170	16900 16910	Concept	tiroiditis
1171	16915 16922	Action	consumo
1172	16923 16931	Concept	excesivo
1173	16935 16939	Concept	yodo
1174	16942 16947	Action	tomar
1175	16948 16957	Predicate	demasiada
1176	16958 16965;16966 16974	Concept	hormona tiroidea
1177	16958 16965;16966 16974;16975 16984	Concept	hormona tiroidea sintética
1178	16989 16995	Concept	tejido
1179	17000 17007	Action	recubre
1180	17012 17020	Concept	pulmones
1181	17025 17033	Concept	estómago
1182	17038 17045	Concept	corazón
1183	17054 17061	Concept	órganos
1184	17071 17080	Concept	mesotelio
1185	17096 17103	Action	ocurrir
1186	17111 17116	Action	tiene
1187	17117 17127;17128 17136	Concept	relaciones sexuales
1188	17142 17153	Concept	hemorroides
1189	17158 17163	Concept	venas
1190	17164 17173	Concept	hinchadas
1191	17175 17185	Action	inflamadas
1192	17186 17195	Predicate	alrededor
1193	17200 17203	Concept	ano
1194	17209 17214	Predicate	parte
1195	17215 17223	Concept	inferior
1196	17228 17233	Concept	recto
1197	17239 17248	Concept	proteínas
1198	17249 17255	Action	mueven
1199	17256 17265	Concept	moléculas
1200	17272 17277	Concept	lugar
1201	17286 17296	Action	construyen
1202	17297 17308	Concept	estructuras
1203	17310 17321	Action	descomponen
1204	17322 17329	Concept	toxinas
1205	17332 17340	Action	realizan
1206	17356 17362	Predicate	tareas
1207	17366 17379	Concept	mantenimiento
1208	17385 17392	Concept	hombres
1209	17400 17408	Action	contraer
1210	17409 17417	Concept	clamidia
1211	17424 17430	Concept	uretra
1212	17435 17443	Predicate	interior
1213	17448 17452	Concept	pene
1214	17458 17463	Concept	recto
1215	17469 17477	Concept	garganta
1216	17482 17494	Concept	fenilalanina
1217	17498 17507	Concept	encuentra
1218	17511 17515	Predicate	casi
1219	17516 17521	Predicate	todos
1220	17526 17535	Concept	alimentos
1221	17541 17550;17551 17556	Concept	hematomas óseos
1222	17565 17568	Predicate	más
1223	17569 17575	Concept	serios
1224	17580 17589;17590 17592;17593 17601;17602 17604;17605 17610	Concept	proveedor de cuidados de salud
1225	17624 17635	Action	diagnostica
1226	17636 17641	Reference	estas
1227	17642 17650	Concept	verrugas
1228	17654 17665	Action	examinarlas
1229	17670 17678;17679 17685	Concept	vesícula biliar
1230	17692 17698	Concept	órgano
1231	17712 17716	Concept	pera
1232	17717 17724	Action	ubicada
1233	17725 17729	Predicate	bajo
1234	17733 17739	Concept	hígado
1235	17741 17746	Action	Tomar
1236	17747 17754	Concept	alcohol
1237	17761 17767	Action	causar
1238	17771 17776	Predicate	grupo
1239	17780 17792	Concept	alteraciones
1240	17802 17812	Action	trastornos
1241	17817 17825;17826 17836;17837 17842	Concept	espectro alcohólico fetal
1242	17847 17852	Concept	soplo
1243	17857 17864	Concept	corazón
1244	17871 17881	Action	escucharse
1245	17889 17901	Concept	estetoscopio
1246	17903 17910	Action	Existen
1247	17919 17931	Concept	tratamientos
1248	17936 17943	Action	filtran
1249	17944 17955	Concept	anticuerpos
1250	17962 17968	Concept	sangre
1251	17971 17978	Action	agregan
1252	17979 17990	Concept	anticuerpos
1253	17991 17996	Concept	sanos
1254	18000 18006	Concept	sangre
1255	18007 18013	Concept	donada
1256	18018 18032	Concept	histoplasmosis
1257	18045 18049	Concept	leve
1258	18056 18064	Concept	síntomas
1259	18073 18081	Concept	personas
1260	18086 18094;18095 18107	Concept	sistemas inmunitarios
1261	18108 18119	Concept	debilitados
1262	18124 18127	Concept	EAG
1263	18134 18143	Action	causarles
1264	18144 18153	Concept	problemas
1265	18154 18157	Predicate	más
1266	18158 18164	Concept	serios
1267	18169 18176	Predicate	mayoría
1268	18184 18189	Predicate	casos
1269	18193 18197;18198 18203	Concept	crup viral
1270	18208 18213	Concept	leves
1271	18223 18231	Action	tratarse
1272	18235 18239	Concept	casa
1273	18245 18253	Concept	animales
1274	18254 18262	Concept	salvajes
1275	18270 18274	Action	huir
1276	18282 18290	Concept	personas
1277	18296 18304	Concept	hormonas
1278	18309 18319	Concept	mensajeros
1279	18320 18328	Concept	químicos
1280	18333 18338	Concept	útero
1281	18341 18347	Concept	matriz
1282	18369 18379	Action	desarrolla
1283	18383 18387	Concept	bebé
1284	18399 18404	Concept	mujer
1285	18410 18420	Action	embarazada
1286	18426 18433	Concept	médicos
1287	18434 18438	Action	usan
1288	18439 18446	Concept	pruebas
1289	18451 18459	Action	examinan
1290	18463 18466	Concept	ano
1291	18472 18486	Action	diagnosticarlo
1292	18491 18502	Concept	tratamiento
1293	18510 18517	Predicate	mayoría
1294	18535 18543	Action	extirpar
1295	18547 18552	Concept	tumor
1296	18568 18575	Concept	cirugía
1297	18577 18589	Concept	radioterapia
1298	18591 18604	Concept	quimioterapia
1299	18607 18614;18615 18624	Concept	terapia biológica
1300	18626 18633	Predicate	Después
1301	18641 18647	Concept	lesión
1302	18653 18663	Concept	enfermedad
1303	18670 18677	Concept	cirugía
1304	18678 18683	Concept	seria
1305	18688 18700	Concept	recuperación
1306	18711 18716	Concept	lenta
1307	18721 18726	Concept	tumor
1308	18733 18739	Action	crecer
1309	18740 18750	Concept	lentamente
1310	18755 18764	Concept	hepatitis
1311	18772 18783	Action	inflamación
1312	18788 18794	Concept	hígado
1313	18800 18807	Concept	oxiuros
1314	18808 18810	Reference	se
1315	18811 18819	Action	propagan
1316	18824 18835	Concept	rápidamente
1317	18841 18847	Concept	piojos
1318	18851 18861	Action	transmiten
1319	18862 18874	Concept	enfermedades
1320	18880 18890	Concept	frecuencia
1321	18895 18902	Concept	posible
1322	18903 18911	Action	extirpar
1323	18915 18920	Concept	tumor
1324	18926 18938	Concept	tratamientos
1325	18948 18954	Concept	cremas
1326	18956 18965	Concept	medicinas
1327	18968 18979	Concept	fototerapia
1328	18985 18992	Concept	piernas
1329	18999 19007	Action	formadas
1330	19012 19018	Concept	huesos
1331	19020 19025;19026 19036	Concept	vasos sanguíneos
1332	19038 19046	Concept	músculos
1333	19055 19062	Concept	tejidos
1334	19063 19073	Concept	conectivos
1335	19075 19080	Action	Tomar
1336	19087 19091	Concept	agua
1337	19104 19107	Concept	vez
1338	19114 19120	Action	llenar
1339	19124 19132	Concept	estómago
1340	19143 19150	Action	vomitar
1341	19155 19158	Action	uso
1342	19159 19167	Concept	correcto
1343	19171 19184	Concept	preservativos
1344	19188 19193	Concept	látex
1345	19194 19203	Action	disminuye
1346	19227 19234	Action	elimina
1347	19239 19245	Predicate	riesgo
1348	19249 19257	Action	adquirir
1349	19260 19271	Action	contagiarse
1350	19275 19282	Concept	sífilis
1351	19291 19301	Concept	resultados
1352	19306 19315	Concept	anormales
1353	19320 19326	Concept	doctor
1354	19333 19343	Action	recomendar
1355	19350 19357	Concept	pruebas
1356	19367 19374	Concept	biopsia
1357	19376 19381	Action	Dejar
1358	19385 19390	Concept	fumar
1359	19393 19399	Action	evitar
1360	19403 19410	Action	consumo
1361	19415 19422	Concept	alcohol
1362	19429 19435	Action	ayudar
1363	19445 19455	Concept	embarazada
1364	19460 19467	Concept	sífilis
1365	19481 19489;19490 19500	Concept	defectos congénitos
1366	19503 19510	Concept	abortos
1367	19516 19523	Concept	lunares
1368	19532 19539	Concept	comunes
1369	19544 19551	Concept	malaria
1370	19559 19569	Concept	enfermedad
1371	19570 19575	Concept	grave
1372	19591 19599	Concept	parásito
1373	19604 19612	Concept	insulina
1374	19620 19627	Concept	hormona
1375	19632 19637	Action	ayuda
1376	19643 19650	Concept	glucosa
1377	19653 19659	Action	entrar
1378	19666 19673	Concept	células
1379	19686 19693	Concept	energía
1380	19698 19711	Concept	tricomoniasis
1381	19733 19742	Concept	vaginitis
1382	19754 19761	Concept	benigno
1383	19766 19775	Concept	canceroso
1384	19779 19786	Concept	maligno
1385	19788 19797	Concept	canceroso
1386	19803 19811	Concept	nicotina
1387	19819 19824	Concept	droga
1388	19835 19843	Concept	adictiva
1389	19848 19857	Action	dificulta
1390	19858 19863	Action	dejar
1391	19867 19875	Action	consumir
1392	19879 19885	Concept	tabaco
1393	19890 19898	Concept	porfiria
1394	19909 19916	Concept	difícil
1395	19920 19932	Action	diagnosticar
1396	19937 19945	Concept	síndrome
1397	19956 19963	Concept	difícil
1398	19967 19979	Action	diagnosticar
1399	19981 19986	Action	Bajar
1400	19990 19994	Concept	peso
1401	19996 20003	Action	ingerir
1402	20004 20013	Concept	alimentos
1403	20014 20024	Concept	saludables
1404	20026 20036	Action	mantenerse
1405	20037 20043	Concept	activo
1406	20049 20054	Action	fumar
1407	20071 20078	Action	mejorar
1408	20082 20092;20093 20101	Concept	enfermedad vascular
1409	20106 20112	Concept	médico
1410	20119 20127	Action	realizar
1411	20128 20135	Concept	pruebas
1412	20140 20148	Action	detecten
1413	20152 20158	Action	padece
1414	20162 20170	Concept	arritmia
1415	20172 20177	Reference	Estos
1416	20187 20193	Concept	calcio
1417	20195 20202	Concept	fósforo
1418	20204 20212	Concept	magnesio
1419	20214 20219	Concept	sodio
1420	20221 20228	Concept	potasio
1421	20230 20235	Concept	cloro
1422	20238 20244	Concept	azufre
1423	20250 20258	Concept	gérmenes
1424	20262 20270	Action	propagan
1425	20274 20281	Concept	persona
1426	20284 20291	Concept	persona
1427	20296 20302	Concept	sepsis
1428	20310 20320	Concept	enfermedad
1429	20321 20326	Concept	grave
1430	20332 20340	Concept	síntomas
1431	20341 20352	Concept	posteriores
1432	20362 20365	Action	tos
1433	20368 20373	Action	falta
1434	20377 20381	Concept	aire
1435	20386 20392	Action	existe
1436	20397 20401	Action	cura
1437	20410 20415	Concept	Ebola
1438	20421 20432	Concept	mastectomía
1439	20440 20447	Concept	cirugía
1440	20453 20461	Action	extirpar
1441	20465 20469	Concept	seno
1442	20471 20475	Reference	Esto
1443	20476 20482	Action	reduce
1444	20486 20492	Predicate	riesgo
1445	20496 20504	Action	contraer
1446	20505 20517	Concept	enfermedades
1447	20522 20529	Concept	corazón
1448	20539 20544	Action	ayuda
1449	20548 20554	Concept	hígado
1450	20557 20567	Action	deshacerse
1451	20571 20578	Concept	toxinas
1452	20581 20589	Concept	desechos
1453	20595 20606;20607 20617	Concept	obstrucción intestinal
1454	20635 20641	Concept	comida
1455	20648 20653	Concept	heces
1456	20664 20669	Action	salir
1457	20674 20683	Concept	intestino
1458	20685 20692	Predicate	Algunas
1459	20693 20701	Concept	personas
1460	20705 20711	Action	tienen
1461	20712 20720	Concept	síntomas
1462	20725 20736	Concept	tratamiento
1463	20745 20757	Concept	antibióticos
1464	20774 20781	Concept	cirugía
1465	20786 20794	Concept	insulina
1466	20802 20809	Concept	hormona
1467	20814 20819	Action	ayuda
1468	20825 20832	Concept	glucosa
1469	20835 20841	Action	entrar
1470	20849 20856	Concept	células
1471	20869 20876	Concept	energía
1472	20882 20893	Concept	mamografías
1473	20901 20910	Action	encontrar
1474	20911 20915	Predicate	algo
1475	20927 20933	Concept	cáncer
1476	20947 20955	Concept	personas
1477	20961 20973	Concept	tratamientos
1478	20979 20986	Action	aliviar
1479	20990 20996	Concept	estrés
1480	21012 21018	Action	ayudar
1481	21020 21025	Action	Beber
1482	21032 21039	Concept	líquido
1483	21041 21050	Action	descansar
1484	21053 21058	Action	tomar
1485	21059 21070	Concept	analgésicos
1486	21075 21083	Concept	aspirina
1487	21090 21096	Action	ayudar
1488	21102 21112	Action	torceduras
1489	21117 21124	Concept	tobillo
1490	21130 21136	Concept	muñeca
1491	21141 21148	Concept	comunes
1492	21158 21167	Concept	ungüentos
1493	21169 21175	Concept	cremas
1494	21178 21187	Concept	enjuagues
1495	21195 21202	Action	aliviar
1496	21206 21211	Concept	dolor
1497	21219 21227;21228 21232;21233 21234	Concept	diabetes tipo 1
1498	21239 21247	Concept	páncreas
1499	21251 21258	Action	produce
1500	21259 21267	Concept	insulina
1501	21272 21280;21281 21283;21284 21290	Concept	análisis de sangre
1502	21297 21307	Action	determinar
1503	21311 21316	Action	tiene
1504	21320 21325	Concept	virus
1505	21330 21335	Concept	sodio
1506	21337 21343	Concept	calcio
1507	21345 21352	Concept	potasio
1508	21354 21359	Concept	cloro
1509	21361 21368	Concept	fosfato
1510	21371 21379	Concept	magnesio
1511	21384 21396	Concept	electrolitos
1512	21401 21408	Concept	cafeína
1513	21413 21419	Concept	tabaco
1514	21425 21432	Concept	alcohol
1515	21440 21448	Action	empeorar
1516	21453 21461	Concept	síntomas
1517	21478 21486	Action	necesite
1518	21491 21496	Concept	dieta
1519	21497 21505	Concept	especial
1520	21511 21518	Action	reducir
1521	21522 21530	Predicate	cantidad
1522	21534 21541	Concept	potasio
1523	21546 21553	Action	consume
1524	21569 21576	Concept	cirugía
1525	21583 21589	Action	cerrar
1526	21593 21598	Concept	labio
1527	21604 21611	Concept	paladar
1528	21616 21621	Concept	virus
1529	21625 21635	Concept	contagioso
1530	21644 21655	Action	diseminarse
1531	21659 21666	Concept	persona
1532	21669 21676	Concept	persona
1533	21681 21688	Action	consumo
1534	21692 21698	Concept	tabaco
1535	21704 21711	Concept	alcohol
1536	21712 21719	Action	aumenta
1537	21723 21729	Concept	riesgo
1538	21734 21743	Concept	urticaria
1539	21751 21756	Concept	común
1540	21762 21769	Concept	mujeres
1541	21777 21785	Action	contraer
1542	21786 21794	Concept	clamidia
1543	21801 21807	Concept	cuello
1544	21812 21817	Concept	útero
1545	21822 21827	Concept	recto
1546	21833 21841	Concept	garganta
1547	21857 21864	Action	afectar
1548	21869 21877	Concept	tobillos
1549	21879 21886	Concept	talones
1550	21888 21896	Concept	rodillas
1551	21898 21905	Concept	muñecas
1552	21907 21912	Concept	dedos
1553	21915 21920	Concept	codos
1554	21922 21929	Concept	Algunas
1555	21947 21951	Concept	bazo
1556	21958 21968	Action	inflamarse
1557	21974 21982;21983 21985;21986 21992	Concept	análisis de sangre
1558	22000 22006	Action	ayudar
1559	22010 22016	Concept	médico
1560	22019 22031	Action	diagnosticar
1561	22035 22045	Concept	enfermedad
1562	22051 22065	Concept	adenoidectomía
1563	22073 22080	Concept	cirugía
1564	22086 22094	Action	extirpar
1565	22099 22108	Concept	adenoides
1566	22113 22123	Concept	tendinitis
1567	22128 22132	Concept	codo
1568	22140 22146	Concept	lesión
1569	22147 22156	Concept	deportiva
1570	22162 22172	Predicate	frecuencia
1571	22177 22182	Action	jugar
1572	22183 22188	Concept	tenis
1573	22191 22195	Concept	golf
1574	22200 22205	Concept	látex
1575	22212 22219	Concept	líquido
1576	22220 22227	Concept	lechoso
1577	22232 22240	Action	proviene
1578	22245 22250	Concept	árbol
1579	22251 22259	Concept	tropical
1580	22264 22270	Concept	caucho
1581	22275 22281	Concept	cáncer
1582	22282 22285	Predicate	más
1583	22286 22291	Concept	común
1584	22299 22304	Concept	niños
1585	22311 22319	Concept	leucemia
1586	22325 22333	Concept	animales
1587	22337 22343	Concept	granja
1588	22351 22361	Action	transmitir
1589	22362 22374	Concept	enfermedades
1590	22379 22386	Concept	cafeína
1591	22393 22403	Action	interferir
1592	22411 22420	Predicate	capacidad
1593	22424 22433	Action	reconocer
1594	22437 22445	Concept	borracho
1595	22478 22483	Action	beber
1596	22484 22487	Concept	más
1597	22506 22511	Concept	genes
1598	22518 22530	Concept	experiencias
1599	22537 22542	Concept	niñez
1600	22550 22561	Action	representar
1601	22571 22581	Concept	importante
1602	22586 22589	Concept	VIH
1603	22596 22607	Action	contagiarse
1604	22610 22616	Predicate	través
1605	22620 22630;22631 22639	Concept	relaciones sexuales
1606	22644 22654	Action	protección
1607	22663 22670	Concept	persona
1608	22671 22680	Action	infectada
1609	22685 22691;22692 22703	Concept	cáncer colorrectal
1610	22722 22729	Concept	tumores
1611	22733 22739	Action	forman
1612	22746 22759	Action	revestimiento
1613	22764 22773;22774 22780	Concept	intestino grueso
1614	22785 22795	Action	diseminada
1615	22800 22808	Concept	insectos
1616	22809 22820	Concept	hematófagos
1617	22829 22838	Action	alimentan
1618	22842 22848	Concept	sangre
1619	22850 22860	Concept	infectados
1620	22877 22886	Concept	vinchucas
1621	22891 22898;22899 22905	Concept	chinche gaucha
1622	22899 22905	Concept	gaucha
1623	22909 22916;22917 22925	Concept	chinche besucona
1624	22917 22925	Concept	besucona
1625	22929 22938	Concept	chupadora
1626	22942 22950	Concept	voladora
1627	22954 22963	Concept	barbeiros
1628	22967 22973	Concept	chipos
1629	22980 22988	Action	donación
1630	22980 22988;22989 22991;22992 22999	Concept	donación de órganos
1631	23000 23004	Action	toma
1632	23005 23012	Concept	órganos
1633	23015 23022	Concept	tejidos
1634	23023 23028	Concept	sanos
1635	23036 23043	Concept	persona
1636	23050 23064	Action	trasplantarlos
1637	23079 23086	Concept	manchas
1638	23087 23094	Concept	blancas
1639	23103 23110	Concept	comunes
1640	23120 23124	Concept	piel
1641	23130 23138	Action	expuesta
1642	23142 23145	Concept	sol
1643	23150 23164;23165 23176	Concept	oxigenoterapia hiperbárica
1644	23185 23189	Predicate	tipo
1645	23193 23200	Concept	terapia
1646	23205 23212	Concept	oxígeno
1647	23217 23224	Predicate	mayoría
1648	23232 23237	Predicate	casos
1649	23241 23250	Action	infección
1650	23255 23257;23258 23262	Concept	E. coli
1651	23258 23262;23263 23270	Concept	coli mejoran
1652	23290 23295;23296 23297;23298 23300;23301 23305	Concept	cinco a 10 días
1653	23310 23324;23325 23335	Concept	conjunctivitis infecciosa
1654	23339 23347	Action	contagia
1655	23348 23358	Concept	fácilmente
1656	23362 23369	Concept	persona
1657	23372 23379	Concept	persona
1658	23381 23390	Predicate	Cualquier
1659	23391 23398	Concept	persona
1660	23405 23413	Action	contraer
1661	23417 23426	Concept	infección
1662	23436 23444;23445 23452	Concept	personas mayores
1663	23466 23474	Predicate	aquellas
1664	23478 23481	Predicate	más
1665	23485 23487;23488 23492	Concept	60 años
1666	23500 23505	Concept	mayor
1667	23506 23512	Concept	riesgo
1668	23517 23530	Concept	poliomielitis
1669	23532 23537	Concept	polio
1670	23546 23556;23557 23567	Concept	enfermedad infecciosa
1671	23583 23588	Concept	virus
1672	23594 23604	Action	trastornos
1673	23609 23615;23616 23618;23619 23624	Concept	estado de ánimo
1674	23629 23639	Concept	diferentes
1675	23647 23654	Action	afectan
1676	23657 23663	Predicate	diario
1677	23667 23673;23674 23683	Concept	estado emocional
1678	23690 23697	Concept	persona
1679	23702 23712;23713 23721	Concept	esclerosis tuberosa
1680	23725 23730	Action	tiene
1681	23731 23735	Concept	cura
1682	23746 23758	Concept	tratamientos
1683	23766 23772	Action	ayudar
1684	23775 23784	Action	disminuir
1685	23789 23797	Concept	síntomas
1686	23817 23825	Action	persiste
1687	23835 23841	Concept	tiempo
1688	23844 23850	Action	limita
1689	23854 23863	Predicate	capacidad
1690	23869 23874	Action	hacer
1691	23879 23885	Concept	tareas
1692	23886 23896	Concept	cotidianas
1693	23902 23910	Concept	síntomas
1694	23920 23928	Concept	malestar
1695	23930 23936	Concept	fiebre
1696	23938 23943	Action	dolor
1697	23938 23943;23944 23946;23947 23952	Concept	dolor de pecho
1698	23955 23958	Concept	tos
1699	23959 23963	Concept	seca
1700	23969 23974	Concept	señal
1701	23975 23983	Concept	temprana
1702	23987 23995;23996 24003	Concept	artritis juvenil
1703	24014 24020	Action	cojear
1704	24029 24036	Concept	mañanas
1705	24041 24047	Concept	hígado
1706	24048 24055	Action	produce
1707	24059 24066;24067 24076	Concept	líquido digestivo
1708	24085 24090	Concept	bilis
1709	24095 24103	Concept	garganta
1710	24110 24114	Concept	tubo
1711	24119 24124	Action	lleva
1712	24128 24134	Concept	comida
1713	24144 24151	Concept	esófago
1714	24157 24161	Concept	aire
1715	24167 24174	Concept	tráquea
1716	24180 24187	Concept	laringe
1717	24192 24199;24200 24205	Concept	cirugía corta
1718	24207 24212	Action	anuda
1719	24215 24220	Action	sella
1720	24225 24232	Concept	trompas
1721	24225 24232;24233 24235;24236 24243	Concept	trompas de Falopio
1722	24249 24261	Concept	tratamientos
1723	24271 24282	Concept	humectantes
1724	24284 24292	Concept	lociones
1725	24294 24299	Concept	baños
1726	24301 24307	Concept	cremas
1727	24312 24321	Concept	cortisona
1728	24326 24333	Action	alivian
1729	24337 24348	Concept	inflamación
1730	24351 24367	Concept	antihistamínicos
1731	24380 24387	Action	alivian
1732	24391 24398	Concept	picazón
1733	24406 24411	Concept	polvo
1734	24444 24451	Concept	píldora
1735	24458 24462	Concept	roca
1736	24463 24472	Concept	brillante
1737	24482 24489	Concept	cristal
1738	24495 24508	Action	agrandamiento
1739	24512 24520	Concept	próstata
1740	24521 24526	Concept	grave
1741	24540 24546	Concept	serios
1742	24547 24556	Concept	problemas
1743	24561 24569	Concept	adelante
1744	24576 24587	Action	infecciones
1745	24592 24598;24599 24607	Concept	tracto urinario
1746	24610 24614	Action	daño
1747	24621 24627	Concept	vejiga
1748	24637 24644	Concept	riñones
1749	24650 24658	Concept	personas
1750	24663 24667	Concept	alto
1751	24668 24674	Predicate	riesgo
1752	24678 24689	Action	deficiencia
1753	24693 24701;24702 24703	Concept	vitamina D
1754	24711 24720	Action	necesitar
1755	24721 24724	Concept	más
1756	24743 24751	Concept	gérmenes
1757	24752 24757	Action	pasan
1758	24764 24772	Concept	pulmones
1759	24778 24786;24787 24796	Concept	torrente sanguíneo
1760	24811 24814	Concept	Hib
1761	24828 24837	Action	problemas
1762	24838 24844	Concept	graves
1763	24853 24863	Concept	meningitis
1764	24869 24877	Concept	neumonía
