1	10 20	Concept	nutrientes
2	37 46	Concept	proteínas
3	48 61	Concept	carbohidratos
4	63 69	Concept	grasas
5	71 80	Concept	vitaminas
6	82 91	Concept	minerales
7	94 98	Concept	agua
8	103 107	Concept	moho
9	113 120	Action	formado
10	125 131	Concept	hongos
11	143 154	Action	encontrarse
12	158 168	Concept	exteriores
13	171 181	Concept	interiores
14	197 208	Concept	lumpectomía
15	215 226	Concept	mastectomía
16	232 241	Concept	estatinas
17	246 252;253 259	Concept	drogas usadas
18	265 270	Action	bajar
19	274 284	Concept	colesterol
20	290 299;300 316	Concept	síndromes mielodisplásicos
21	326 333	Concept	comunes
22	338 346;347 348	Concept	vitamina D
23	349 354	Action	ayuda
24	358 364	Concept	cuerpo
25	367 375	Action	absorber
26	379 385	Concept	calcio
27	391 399	Concept	personas
28	404 407	Concept	TOC
29	416 428	Concept	pensamientos
30	429 438	Concept	repetidos
31	441 453	Concept	angustiantes
32	454 465	Concept	denominados
33	466 476	Concept	obsesiones
34	482 489	Concept	tumores
35	496 504	Action	formados
36	509 516	Concept	células
37	517 523	Concept	extras
38	536 546	Concept	importante
39	547 554	Action	reducir
40	558 564	Predicate	riesgo
41	568 579	Action	propagación
42	584 587	Concept	VIH
43	596 604	Concept	personas
44	606 614	Action	Mantener
45	618 622	Concept	peso
46	623 632	Concept	saludable
47	640 650	Concept	importante
48	666 673	Concept	corazón
49	683 690	Action	bombear
50	694 700	Concept	sangre
51	738 750	Concept	pancreatitis
52	758 769	Action	inflamación
53	774 782	Concept	páncreas
54	794 804	Concept	nutrientes
55	817 826	Concept	proteínas
56	828 841	Concept	carbohidratos
57	843 849	Concept	grasas
58	851 860	Concept	vitaminas
59	862 871	Concept	minerales
60	877 881	Concept	agua
61	886 894	Concept	descanso
62	902 912	Concept	importante
63	921 926	Action	ayuda
64	930 937	Concept	cerebro
65	940 945	Concept	sanar
66	947 953	Concept	Varias
67	954 959	Concept	cosas
68	967 974	Action	afectar
69	979 986	Predicate	niveles
70	990 1000	Concept	colesterol
71	1002 1009	Predicate	Algunas
72	1010 1018	Concept	personas
73	1019 1024	Action	nacen
74	1033 1040	Concept	fístula
75	1042 1053	Action	Suministran
76	1054 1060	Concept	sangre
77	1064 1071	Concept	cerebro
78	1079 1085	Concept	cabeza
79	1106 1117	Concept	tratamiento
80	1126 1133	Concept	cirugía
81	1139 1146	Concept	caderas
82	1155 1163	Concept	estables
83	1168 1174	Concept	húmeda
84	1189 1194;1195 1205	Concept	vasos sanguíneos
85	1206 1215	Concept	anormales
86	1216 1222	Action	crecen
87	1223 1227	Concept	bajo
88	1231 1237	Concept	mácula
89	1247 1255	Concept	hormonas
90	1260 1266	Action	ayudan
91	1270 1276	Concept	cuerpo
92	1279 1288	Action	funcionar
93	1289 1300	Concept	normalmente
94	1305 1313;1314 1316;1317 1323	Concept	análisis de sangre
95	1330 1337	Action	mostrar
96	1347 1355	Concept	diabetes
97	1361 1368	Concept	tumores
98	1380 1390	Concept	cancerosos
99	1393 1401	Concept	benignos
100	1407 1417	Action	trastornos
101	1422 1428;1429 1431;1432 1437	Concept	estado de ánimo
102	1445 1456	Action	incrementar
103	1461 1468	Predicate	riesgos
104	1472 1484	Concept	enfermedades
105	1489 1496	Concept	corazón
106	1498 1506	Concept	diabetes
107	1515 1527	Concept	enfermedades
108	1535 1542	Concept	persona
109	1565 1576	Concept	coronavirus
110	1591 1603	Concept	enfermedades
111	1604 1610	Concept	graves
112	1615 1626	Concept	encefalitis
113	1634 1645	Action	inflamación
114	1650 1657	Concept	cerebro
115	1662 1667	Concept	gente
116	1672 1678	Action	padece
117	1682 1687	Concept	apnea
118	1694 1700	Action	roncar
119	1705 1711	Concept	fuerte
120	1717 1726	Concept	mosquitos
121	1731 1739	Concept	insectos
122	1744 1749	Action	viven
123	1761 1766	Concept	mundo
124	1772 1784	Concept	tratamientos
125	1803 1810	Concept	cirugía
126	1816 1824	Action	extirpar
127	1828 1833	Concept	tumor
128	1835 1844	Concept	medicinas
129	1847 1859	Concept	radioterapia
130	1864 1868	Concept	niño
131	1869 1879	Concept	maltratado
132	1886 1896	Action	deprimirse
133	1898 1902	Reference	Este
134	1903 1917	Action	estrechamiento
135	1924 1931	Action	ocurrir
136	1938 1944	Action	centro
137	1951 1958	Concept	columna
138	1967 1974	Concept	canales
139	1982 1989	Action	derivan
140	1993 1997	Concept	ella
141	2012 2021	Concept	vértebras
142	2024 2030	Concept	huesos
143	2037 2044	Concept	columna
144	2050 2057	Concept	hábitos
145	2058 2068	Concept	saludables
146	2085 2097;2098 2107	Concept	alimentación nutritiva
147	2113 2122;2123 2129	Concept	actividad física
148	2138 2146	Action	ayudarte
149	2149 2157	Action	sentirte
150	2158 2162	Concept	bien
151	2164 2169	Concept	verte
152	2170 2174	Concept	bien
153	2179 2189	Concept	esforzarte
154	2196 2203	Concept	escuela
155	2208 2215	Concept	trabajo
156	2222 2230	Concept	deportes
157	2236 2243	Concept	pruebas
158	2247 2258	Action	recomiendan
159	2261 2269;2270 2272;2273 2278;2279 2281	Concept	personas de entre 65
160	2284 2286;2287 2291	Concept	75 años
161	2315 2325	Concept	familiares
162	2335 2342	Concept	hombres
163	2343 2352	Concept	fumadores
164	2357 2364	Concept	escuela
165	2371 2381	Action	enseñarles
166	2388 2393	Concept	salud
167	2396 2404;2405 2412	Concept	promover hábitos
168	2413 2423	Concept	saludables
169	2428 2439	Concept	tratamiento
170	2443 2449	Action	enfoca
171	2453 2465	Concept	medicamentos
172	2470 2477	Action	mejoran
173	2482 2490	Concept	síntomas
174	2498 2505	Concept	proceso
175	2514 2522;2523 2530	Concept	recambio celular
176	2536 2543	Concept	células
177	2550 2554	Concept	piel
178	2559 2565	Action	crecen
179	2572 2577	Predicate	parte
180	2578 2581	Predicate	más
181	2582 2590	Concept	profunda
182	2597 2601	Concept	piel
183	2602 2609	Action	avanzan
184	2610 2615	Predicate	hacia
185	2619 2629	Concept	superficie
186	2634 2643	Concept	psoriasis
187	2650 2657	Action	ocurrir
188	2668 2675	Concept	adultos
189	2680 2691;2692 2701	Concept	odontología cosmética
190	2705 2714	Action	diferente
191	2719 2730	Concept	tratamiento
192	2734 2744	Concept	ortodoncia
193	2756 2765	Action	enderezar
194	2770 2777	Concept	dientes
195	2782 2791	Concept	frenillos
196	2800 2812	Concept	dispositivos
197	2818 2825	Concept	riñones
198	2830 2837	Concept	órganos
199	2842 2848	Predicate	tamaño
200	2855 2859;2860 2862;2863 2865;2866 2870	Concept	puño de la mano
201	2871 2879	Concept	ubicados
202	2882 2886	Predicate	cada
203	2898 2905	Concept	columna
204	2911 2917	Action	arriba
205	2924 2931	Concept	cintura
206	2936 2944	Action	obstante
207	2950 2957;2958 2960;2961 2964;2965 2972	Concept	células de los islotes
208	2973 2986	Concept	trasplantadas
209	2994 3003	Action	continuar
210	3007 3014	Concept	trabajo
211	3022 3029	Concept	células
212	3030 3040	Concept	destruidas
213	3045 3051;3052 3056	Concept	médula ósea
214	3063 3069	Concept	tejido
215	3070 3079	Concept	esponjoso
216	3090 3097	Predicate	algunos
217	3105 3111	Concept	huesos
218	3121 3127	Concept	cadera
219	3133 3138	Concept	fémur
220	3147 3155	Concept	insulina
221	3164 3170	Concept	exceso
222	3174 3181	Concept	glucosa
223	3186 3195	Action	permanece
224	3202 3208	Concept	sangre
225	3218 3226	Action	muestran
226	3235 3239	Concept	bien
227	3240 3249	Action	funcionan
228	3254 3261	Concept	cámaras
229	3264 3272	Concept	válvulas
230	3279 3286	Concept	corazón
231	3295 3303	Concept	gérmenes
232	3304 3314	Action	permanecen
233	3321 3326	Concept	nariz
234	3335 3343	Concept	garganta
235	3348 3352	Concept	niño
236	3354 3367	Concept	probablemente
237	3374 3381	Action	enferme
238	3383 3390	Predicate	Algunas
239	3391 3402	Concept	adherencias
240	3403 3414	Action	desaparecen
241	3422 3428	Concept	mismas
242	3430 3433	Reference	Eso
243	3434 3440	Action	limita
244	3444 3449;3450 3452;3453 3459	Concept	flujo de sangre
245	3460 3464	Action	rica
246	3468 3475	Concept	oxígeno
247	3492 3495	Concept	CMV
248	3496 3503	Action	penetra
249	3510 3516	Concept	cuerpo
250	3523 3530	Concept	persona
251	3532 3541	Action	permanece
252	3542 3545	Concept	ahí
253	3551 3558	Action	siempre
254	3564 3572	Concept	síntomas
255	3582 3588	Concept	fiebre
256	3591 3602	Concept	escalofríos
257	3604 3609	Action	dolor
258	3613 3619	Concept	cabeza
259	3621 3629	Action	malestar
260	3630 3639	Concept	estomacal
261	3642 3649	Concept	vómitos
262	3654 3662;3663 3670	Concept	implante coclear
263	3677 3688	Concept	dispositivo
264	3689 3700	Concept	electrónico
265	3701 3708	Concept	pequeño
266	3711 3719	Concept	complejo
267	3730 3736	Action	ayudar
268	3739 3751	Action	proporcionar
269	3752 3757	Predicate	algún
270	3758 3765	Concept	sentido
271	3772 3780	Concept	audición
272	3785 3793	Predicate	cantidad
273	3797 3805;3806 3807	Concept	vitamina D
274	3812 3820	Action	necesita
275	3821 3825	Predicate	cada
276	3826 3829	Concept	día
277	3830 3837	Action	depende
278	3844 3848	Concept	edad
279	3854 3867	Concept	profesionales
280	3874 3879	Concept	salud
281	3887 3893;3894 3896;3897 3902	Concept	listas de hitos
282	3908 3918	Action	determinar
283	3929 3935	Concept	normal
284	3937 3942	Action	Lavar
285	3946 3953	Concept	cabello
286	3960 3964	Concept	bebé
287	3965 3970	Concept	todos
288	3975 3979	Concept	días
289	3987 3993	Concept	champú
290	3994 3999	Concept	suave
291	4009 4019	Action	suavemente
292	4023 4028	Concept	cuero
293	4029 4038	Action	cabelludo
294	4047 4052	Concept	dedos
295	4070 4075	Concept	suave
296	4082 4088	Action	ayudar
297	4093 4103;4104 4111	Concept	disfunción eréctil
298	4113 4115	Concept	DE
299	4124 4134	Concept	disfunción
300	4142 4151;4152 4157	Concept	masculina común
301	4159 4166	Predicate	Algunas
302	4167 4175	Concept	personas
303	4183 4190	Concept	túneles
304	4191 4200	Concept	carpianos
305	4205 4213	Concept	pequeños
306	4225 4228	Predicate	Hay
307	4229 4232	Concept	dos
308	4242 4247	Action	dolor
309	4249 4254	Concept	Agudo
310	4257 4264	Concept	crónico
311	4266 4269	Concept	VIH
312	4280 4285;4286 4288;4289 4291;4292 4309;4310 4316	Concept	virus de la inmunodeficiencia humana
313	4321 4327	Concept	calcio
314	4335 4341	Concept	huesos
315	4342 4349	Action	absorbe
316	4353 4360	Predicate	mayoría
317	4368 4373;4374 4375	Concept	rayos X
318	4392 4398	Concept	huesos
319	4402 4405	Action	ven
320	4406 4413	Concept	blancos
321	4419 4424	Concept	niños
322	4438 4444	Action	riesgo
323	4451 4460	Action	evaluarse
324	4461 4465	Predicate	cada
325	4466 4470	Predicate	tres
326	4471 4476	Concept	meses
327	4477 4482	Predicate	hasta
328	4487 4494	Action	cumplan
329	4495 4499;4500 4504	Concept	ocho años
330	4506 4513	Predicate	Algunas
331	4521 4528	Concept	comunes
332	4532 4540	Action	lesiones
333	4547 4553	Concept	cabeza
334	4562 4568	Concept	caídas
335	4570 4580	Action	accidentes
336	4584 4592	Concept	tránsito
337	4594 4603	Concept	violencia
338	4606 4614	Concept	deportes
339	4619 4625	Concept	riesgo
340	4640 4649	Action	bebedores
341	4650 4662	Concept	empedernidos
342	4666 4673	Concept	alcohol
343	4674 4680	Concept	obesos
344	4682 4689	Concept	mujeres
345	4707 4714	Predicate	ciertas
346	4715 4725	Concept	mutaciones
347	4726 4735	Concept	genéticas
348	4747 4755;4756 4758;4759 4763	Concept	personas de seis
349	4764 4769	Concept	meses
350	4773 4777	Concept	edad
351	4780 4787	Predicate	mayores
352	4794 4803	Action	vacunarse
353	4809 4818	Action	temporada
354	4829 4834	Concept	gripe
355	4839 4845;4846 4852	Concept	herpes labial
356	4859 4867	Action	aparecer
357	4868 4873	Action	fuera
358	4880 4884	Concept	boca
359	4894 4900	Concept	labios
360	4918 4929	Action	tratamiento
361	4934 4939	Action	dolor
362	4943 4948	Concept	pecho
363	4949 4958	Action	dependerá
364	4965 4970	Action	causa
365	4975 4980	Concept	dolor
366	4992 5003	Concept	medicamento
367	5004 5014	Action	específico
368	5020 5026	Action	tratar
369	5031 5042	Action	infecciones
370	5047 5056	Concept	Norovirus
371	5064 5072;5073 5081	Concept	sentirse aturdido
372	5087 5095	Action	sentirse
373	5096 5100	Concept	bien
374	5105 5111	Predicate	varios
375	5112 5116	Concept	días
376	5119 5126	Concept	semanas
377	5127 5134	Predicate	después
378	5141 5147	Concept	lesión
379	5153 5161;5162 5169	Concept	personas mayores
380	5175 5182	Concept	jóvenes
381	5200 5210;5211 5218	Concept	enfermedad crónica
382	5229 5235	Predicate	riesgo
383	5246 5253	Concept	general
384	5267 5273	Action	drenar
385	5278 5286	Concept	ampollas
386	5294 5300	Predicate	riesgo
387	5304 5313	Concept	infección
388	5328 5333	Action	dolor
389	5340 5345	Predicate	parte
390	5346 5350	Predicate	baja
391	5355 5362	Concept	abdomen
392	5364 5370	Concept	fiebre
393	5382 5389	Action	vaginal
394	5404 5414;5415 5424	Concept	hemorragia irregular
395	5427 5432	Action	dolor
396	5445 5455;5456 5464	Concept	relaciones sexuales
397	5470 5476	Concept	orinar
398	5482 5493	Concept	analgésicos
399	5494 5497	Predicate	más
400	5498 5506	Concept	potentes
401	5515 5523	Concept	opioides
402	5528 5539	Concept	tratamiento
403	5547 5552	Concept	niños
404	5564 5573	Action	diferente
405	5577 5586	Action	utilizado
406	5596 5603	Concept	adultos
407	5616 5623	Concept	riñones
408	5624 5630	Concept	fallan
409	5635 5644	Action	necesario
410	5648 5659	Concept	tratamiento
411	5665 5674	Action	sustituir
412	5678 5685	Concept	trabajo
413	5696 5706	Concept	realizaban
414	5711 5725	Concept	hipotiroidismo
415	5733 5738	Concept	común
416	5746 5753	Concept	mujeres
417	5762 5770	Concept	personas
418	5781 5790	Action	problemas
419	5797 5805	Concept	tiroides
420	5815 5823	Concept	personas
421	5824 5831	Predicate	mayores
422	5835 5837;5838 5842	Concept	60 años
423	5846 5850	Concept	edad
424	5858 5863	Action	tomar
425	5864 5870	Predicate	varios
426	5871 5875	Concept	años
427	5889 5896	Concept	células
428	5897 5905	Concept	normales
429	5928 5938	Action	conviertan
430	5942 5949;5950 5960	Concept	células cancerosas
431	5965 5972	Predicate	mayoría
432	5990 6000	Concept	daltonismo
433	6004 6012	Concept	genético
434	6021 6028	Concept	mujeres
435	6034 6041;6042 6044;6045 6057	Concept	pruebas de Papanicolaou
436	6065 6073	Action	detectar
437	6074 6081	Action	cambios
438	6088 6094	Concept	cuello
439	6114 6125	Action	convertirse
440	6129 6135	Concept	cáncer
441	6140 6146	Concept	vejiga
442	6150 6157	Action	expande
443	6170 6175	Action	llena
444	6190 6197	Concept	pequeña
445	6210 6215	Action	vacía
446	6224 6236	Concept	medicamentos
447	6241 6247	Concept	receta
448	6254 6261	Action	alivian
449	6265 6270	Action	dolor
450	6275 6281	Concept	médico
451	6288 6297	Action	indicarle
452	6307 6313	Concept	fuerte
453	6315 6322	Predicate	Algunos
454	6323 6330	Concept	agentes
455	6331 6342	Concept	infecciosos
456	6352 6355	Concept	VIH
457	6364 6374	Action	sobrevivir
458	6381 6387	Concept	sangre
459	6390 6398	Action	infectar
460	6404 6411	Concept	persona
461	6421 6431	Action	recibiendo
462	6435 6446	Concept	transfusión
463	6456 6464;6465 6480	Concept	material específicamente
464	6486 6488	Concept	ti
465	6498 6501	Action	tus
466	6502 6508	Concept	padres
467	6510 6516	Action	acerca
468	6523 6528	Concept	salud
469	6534 6543	Action	seguridad
470	6551 6563	Concept	adolescentes
471	6568 6579	Action	eliminación
472	6582 6588	Predicate	través
473	6593 6598	Concept	recto
474	6608 6619	Concept	flatulencia
475	6625 6633	Concept	personas
476	6641 6651	Concept	enfermedad
477	6652 6657	Action	nacen
478	6662 6665;6666 6671	Concept	dos genes
479	6675 6682;6683 6694	Concept	células falciformes
480	6708 6713	Concept	padre
481	6721 6728	Concept	diarrea
482	6729 6739	Action	desaparece
483	6740 6747	Predicate	después
484	6756 6760	Concept	días
485	6793 6799	Action	buscar
486	6803 6809	Concept	origen
487	6814 6820	Concept	eccema
488	6827 6834	Action	mejorar
489	6837 6845	Action	empeorar
490	6853 6859	Concept	tiempo
491	6882 6892;6893 6895;6896 6901;6902 6910	Concept	enfermedad de larga duración
492	6912 6917	Predicate	Altas
493	6918 6923	Concept	dosis
494	6927 6934	Predicate	algunas
495	6935 6944	Concept	vitaminas
496	6952 6961	Action	ocasionar
497	6962 6971	Concept	problemas
498	6977 6984	Predicate	niveles
499	6988 6998	Concept	colesterol
500	6999 7006	Action	tienden
501	7009 7017	Action	aumentar
502	7025 7029	Concept	edad
503	7034 7040	Concept	comida
504	7046 7053	Action	formada
505	7058 7067	Concept	proteínas
506	7069 7082	Concept	carbohidratos
507	7085 7091	Concept	grasas
508	7096 7102	Action	existe
509	7107 7113	Concept	prueba
510	7114 7122	Action	estándar
511	7131 7137;7138 7140;7141 7149	Concept	cáncer de próstata
512	7155 7163;7164 7173	Concept	resfríos raramente
513	7181 7187	Action	fiebre
514	7190 7197	Action	dolores
515	7201 7207	Concept	cabeza
516	7213 7227	Concept	inmunizaciones
517	7247 7252	Concept	fácil
518	7261 7269;7270 7272;7273 7280;7281 7287	Concept	riesgosa de hacerse inmune
519	7299 7304	Concept	bebés
520	7305 7310	Action	deben
521	7311 7320	Concept	vacunarse
522	7331 7336	Concept	niños
523	7337 7344	Predicate	mayores
524	7351 7358	Concept	adultos
525	7403 7412	Action	esperanza
526	7421 7428;7429 7437	Concept	terapia genética
527	7439 7442	Concept	aún
528	7446 7458	Concept	experimental
529	7464 7469	Concept	madre
530	7470 7479;7480 7491	Concept	subrogada tradicional
531	7509 7516;7517 7519;7520 7528	Concept	vientre de alquiler
532	7537 7542	Concept	mujer
533	7553 7563	Concept	embarazada
534	7571 7578	Concept	esperma
535	7583 7589	Action	hombre
536	7596 7602	Concept	pareja
537	7607 7611	Action	daño
538	7618 7628	Action	ocasionado
539	7636 7644	Concept	diabetes
540	7657 7667	Action	nefropatía
541	7668 7677	Concept	diabética
542	7682 7692;7693 7695;7696 7715	Concept	enfermedad de Charcot-Marie-Tooth
543	7754 7759	Predicate	grupo
544	7763 7773;7774 7783	Concept	trastornos nerviosos
545	7784 7793	Concept	genéticos
546	7799 7806	Concept	efectos
547	7811 7817;7818 7826	Concept	ataque cerebral
548	7827 7835	Action	dependen
549	7840 7844	Concept	área
550	7849 7856	Concept	cerebro
551	7857 7863	Concept	dañada
552	7870 7874	Concept	test
553	7881 7887;7888 7890;7891 7897	Concept	examen de sangre
554	7903 7911	Concept	antígeno
555	7912 7922	Action	prostático
556	7923 7933	Concept	específico
557	7938 7947	Concept	principal
558	7948 7954	Action	factor
559	7958 7964	Predicate	riesgo
560	7971 7981;7982 7990	Concept	enfermedad arterial
561	7991 8001	Concept	periférica
562	8008 8013	Action	fumar
563	8019 8026;8027 8033	Concept	cuadros agudos
564	8037 8040	Concept	tos
565	8056 8065	Action	adquieren
566	8066 8080	Action	frecuentemente
567	8088 8095	Concept	resfrío
568	8102 8107	Concept	gripe
569	8113 8123	Concept	talasemias
570	8132 8142	Concept	frecuentes
571	8153 8161;8162 8164;8165 8176;8177 8185	Concept	personas de ascendencia italiana
572	8187 8193	Concept	griega
573	8199 8204	Concept	Medio
574	8205 8212	Concept	Oriente
575	8218 8221;8222 8224;8225 8229	Concept	sur de Asia
576	8232 8240	Concept	africana
577	8245 8253;8254 8265	Concept	problema relacionado
578	8270 8279	Concept	deterioro
579	8280 8289	Concept	cognitivo
580	8290 8294	Concept	leve
581	8306 8315	Action	problemas
582	8319 8326	Concept	memoria
583	8335 8343	Concept	normales
584	8347 8355	Concept	personas
585	8362 8367;8368 8372	Concept	misma edad
586	8380 8388;8389 8397	Concept	problema genético
587	8402 8408	Action	afecta
588	8438 8444	Concept	15,000
589	8454 8460	Concept	40,000
590	8461 8469	Concept	personas
591	8478 8482;8483 8492;8493 8495;8496 8505	Concept	bajo contenido de alquitrán
592	8508 8517	Concept	productos
593	8521 8527	Concept	tabaco
594	8532 8540	Concept	aditivos
595	8548 8555;8556 8563	Concept	seguros tampoco
596	8565 8572	Action	Existen
597	8580 8583	Concept	200
598	8591 8597	Action	Varían
599	8598 8603	Predicate	desde
600	8604 8609	Concept	decir
601	8614 8622	Concept	palabras
602	8633 8643	Action	incorrecta
603	8644 8649	Predicate	hasta
604	8653 8664;8665 8670	Concept	incapacidad total
605	8676 8682	Action	hablar
606	8685 8693	Action	entender
607	8697 8702	Concept	habla
608	8707 8715;8716 8718;8719 8726	Concept	ligadura de trompas
609	8733 8743	Concept	revertirse
610	8753 8760	Action	siempre
611	8762 8769	Predicate	Algunas
612	8770 8778	Concept	personas
613	8786 8790	Concept	solo
614	8794 8800;8801 8803;8804 8811;8812 8814;8815 8818	Concept	ataque de vértigo de vez
615	8850 8857	Concept	ataques
616	8862 8876	Concept	frecuentemente
617	8886 8892	Predicate	varios
618	8893 8897	Concept	días
619	8908 8916	Concept	personas
620	8921 8931	Concept	avergüenza
621	8939 8945	Action	acerca
622	8949 8958;8959 8967	Concept	problemas  rectale
623	8973 8981;8982 8984;8985 8991;8992 8998	Concept	síndrome de muerte súbita
624	8999 9007	Concept	infantil
625	9015 9021;9022 9031	Concept	muerte repentina
626	9034 9046	Action	inexplicable
627	9053 9057	Concept	niño
628	9058 9063	Predicate	menor
629	9070 9073	Predicate	año
630	9077 9081	Concept	edad
631	9086 9093	Predicate	mayoría
632	9101 9109	Concept	personas
633	9114 9116;9117 9126	Concept	Rh positivas
634	9138 9144	Action	factor
635	9145 9147	Concept	Rh
636	9152 9162;9163 9165;9166 9183	Concept	enfermedad de Creutzfeldt-Jakob
637	9185 9188	Concept	CJD
638	9222 9231;9232 9240	Concept	trastorno cerebral
639	9241 9253	Concept	degenerativo
640	9259 9264	Concept	común
641	9283 9289	Concept	cuerpo
642	9300 9310;9311 9320	Concept	abrumadora respuesta
643	9321 9332	Action	inmunitaria
644	9339 9348	Concept	infección
645	9349 9359	Concept	bacteriana
646	9364 9369	Action	causa
647	9374 9382;9383 9385;9386 9391;9392 9400	Concept	síndrome de dolor regional
648	9401 9409	Concept	complejo
649	9413 9422	Action	desconoce
650	9430 9438	Concept	tratarse
651	9446 9454	Action	provocar
652	9458 9468	Concept	enfermedad
653	9469 9481	Concept	inflamatoria
654	9482 9489	Concept	pélvica
655	9501 9510	Action	problemas
656	9517 9525	Concept	embarazo
657	9528 9540	Concept	infertilidad
658	9554 9556;9557 9563;9564 9571	Concept	10 recién nacidos
659	9579 9586;9587 9593	Concept	Estados Unidos
660	9597 9606	Action	prematuro
661	9611 9618	Concept	persona
662	9619 9623	Action	debe
663	9624 9632	Concept	quedarse
664	9633 9641	Action	acostada
665	9647 9649;9650 9651;9652 9654;9655 9662	Concept	10 a 15 minutos
666	9667 9675;9676 9678;9679 9684;9685 9693	Concept	síndrome de dolor regional
667	9694 9702	Concept	complejo
668	9709 9718	Action	trastorno
669	9722 9727	Action	dolor
670	9728 9735	Concept	crónico
671	9756 9761	Action	hagan
672	9765 9771;9772 9774;9775 9781	Concept	examen de sangre
673	9794 9801;9802 9804;9805 9812;9813 9821	Concept	pruebas de función hepática
674	9824 9832;9833 9835;9836 9842	Concept	análisis de sangre
675	9844 9849	Action	Tener
676	9850 9859;9860 9862;9863 9866	Concept	problemas de vez
677	9880 9890;9891 9897	Concept	disfunción sexual
678	9901 9906	Concept	común
679	9919 9928	Concept	problemas
680	9929 9934	Action	duran
681	9935 9938	Predicate	más
682	9947 9952	Concept	meses
683	9955 9962	Action	generan
684	9963 9971	Concept	angustia
685	9975 9980	Concept	usted
686	9989 9995	Concept	pareja
687	10002 10008	Action	acudir
688	10014 10025	Concept	profesional
689	10032 10037	Concept	salud
690	10044 10049	Action	signo
691	10056 10062	Concept	ataque
692	10063 10072	Concept	isquémico
693	10073 10084	Concept	transitorio
694	10090 10094	Concept	mini
695	10095 10104	Concept	accidente
696	10105 10120	Concept	cerebrovascular
697	10123 10127	Concept	Dado
698	10135 10144;10145 10154	Concept	deterioro cognitivo
699	10155 10159	Concept	leve
700	10174 10179	Concept	señal
701	10180 10188	Action	temprana
702	10195 10205;10206 10208;10209 10218	Concept	enfermedad de Alzheimer
703	10227 10237	Concept	importante
704	10238 10241	Action	ver
705	10247 10256;10257 10259	Concept	proveedor de
706	10260 10268	Action	cuidados
707	10272 10277	Concept	salud
708	10278 10282	Predicate	cada
709	10287 10289;10290 10295	Concept	12 meses
710	10301 10311	Action	trastornos
711	10315 10325	Action	desarrollo
712	10330 10339	Action	problemas
713	10340 10347	Concept	severos
714	10353 10358;10359 10367	Concept	larga duración
715	10376 10383	Predicate	niveles
716	10384 10394	Concept	hormonales
717	10411 10419	Concept	elevados
718	10422 10433	Concept	disminuidos
719	10459 10468;10469 10477	Concept	trastorno hormonal
720	10483 10489;10490 10492;10493 10507;10508 10510;10511 10518	Concept	planes de administración de seguros
721	10522 10527	Concept	salud
722	10543 10549	Concept	seguro
723	10553 10558	Concept	salud
724	10560 10565;10566 10567;10568 10583	Concept	LASIK - queratomileusis
725	10587 10591	Concept	situ
726	10592 10600	Action	asistida
727	10605 10610;10611 10616	Concept	rayos láser
728	10637 10644	Concept	comunes
729	10649 10656;10657 10670;10671 10673;10674 10682	Concept	Consejo Institucional de Revisión
730	10684 10697	Concept	Institutional
731	10698 10704	Concept	Review
732	10705 10710	Concept	Board
733	10712 10715	Concept	IRB
734	10717 10723	Concept	revisa
735	10725 10734	Concept	supervisa
736	10737 10744	Concept	aprueba
737	10759 10766	Concept	ensayos
738	10767 10775	Concept	clínicos
739	10780 10786	Concept	angina
740	10793 10800	Concept	síntoma
741	10807 10817;10818 10820;10821 10824;10825 10833;10834 10844	Concept	enfermedad de las arterias coronarias
742	10849 10859;10860 10868	Concept	enfermedad cardiaca
743	10869 10872	Predicate	más
744	10873 10878	Concept	común
745	10880 10895;10896 10897;10898 10900;10901 10905;10906 10911	Concept	Aproximadamente 1 de cada 5.000
746	10912 10920	Concept	personas
747	10927 10930	Concept	EDS
748	10934 10940	Concept	menudo
749	10956 10964;10965 10973	Concept	cálculos biliares
750	10982 10991	Concept	producido
751	10992 10998	Concept	brotes
752	11003 11014	Concept	chikungunya
753	11018 11024	Concept	África
754	11026 11030	Concept	Asia
755	11032 11038	Concept	Europa
756	11044 11051	Concept	océanos
757	11052 11058	Concept	Índico
758	11061 11069	Concept	Pacífico
759	11074 11080	Concept	Caribe
760	11083 11090	Concept	América
761	11091 11098	Concept	Central
762	11105 11108	Concept	Sur
763	11113 11121;11122 11124;11125 11131	Concept	síndrome de Marfan
764	11138 11147	Concept	resultado
765	11154 11162	Action	problema
766	11170 11173;11174 11176;11177 11179;11180 11189	Concept	gen de la fibrilina
767	11194 11203;11204 11206;11207 11213	Concept	trastorno de pánico
768	11228 11237	Action	trastorno
769	11241 11249	Concept	ansiedad
770	11255 11264;11265 11273	Concept	conmoción cerebral
771	11288 11294	Action	lesión
772	11295 11303	Concept	cerebral
773	11305 11312	Action	Existen
774	11313 11316;11317 11323;11324 11329	Concept	dos tipos: agudo
775	11332 11339	Concept	crónico
776	11344 11352;11353 11359	Concept	vesícula biliar
777	11366 11372	Concept	órgano
778	11386 11390;11391 11398	Concept	pera ubicado
779	11399 11405	Action	debajo
780	11410 11416	Concept	hígado
781	11425 11432	Concept	general
782	11437 11443;11444 11453	Concept	número sistólico
783	11457 11463	Action	coloca
784	11476 11482	Action	encima
785	11489 11494	Concept	cifra
786	11495 11505	Concept	diastólica
787	11511 11518;11519 11521;11522 11529;11530 11535	Concept	muestra de materia fecal
788	11542 11556	Action	diagnosticarla
789	11564 11571	Concept	centros
790	11572 11580	Action	procuran
791	11581 11590	Concept	aparentar
792	11602 11607	Concept	hogar
793	11613 11618	Concept	caída
794	11619 11625	Action	brusca
795	11632 11639;11640 11648	Concept	presión arterial
796	11651 11656;11657 11669	Concept	estar deshidratado
797	11689 11695	Action	sienta
798	11696 11703	Concept	mareado
799	11708 11714;11715 11717;11718 11720;11721 11728	Concept	cáncer de la cavidad
800	11729 11734	Concept	nasal
801	11744 11749	Concept	senos
802	11750 11761	Concept	paranasales
803	11768 11773	Concept	común
804	11795 11803	Action	asociada
805	11811 11820	Action	trastorno
806	11824 11830	Concept	estrés
807	11831 11844	Concept	postraumático
808	11859 11866	Concept	columna
809	11867 11876	Action	vertebral
810	11881 11885	Concept	feto
811	11892 11898	Action	cierra
812	11899 11912	Action	completamente
813	11924 11930	Predicate	primer
814	11931 11934	Concept	mes
815	11938 11946	Concept	embarazo
816	11952 11962	Concept	prematuros
817	11963 11972	Action	necesitan
818	11973 11981;11982 11988	Concept	atención médica
819	11989 11997	Concept	especial
820	12005 12011	Concept	unidad
821	12015 12023;12024 12034	Concept	cuidados intensivos
822	12035 12043	Concept	neonatal
823	12045 12051	Concept	Además
824	12059 12064	Concept	orina
825	12071 12080	Concept	estancada
826	12083 12089	Concept	vuelve
827	12103 12111	Action	contraer
828	12116 12125	Concept	infección
829	12126 12134	Concept	urinaria
830	12142 12146	Action	sabe
831	12150 12155	Action	causa
832	12159 12163	Reference	este
833	12164 12170	Concept	ataque
834	12175 12182	Predicate	mayoría
835	12190 12197	Concept	mujeres
836	12198 12207	Action	necesitan
837	12208 12211	Concept	300
838	12212 12220	Concept	calorías
839	12221 12228	Concept	diarias
840	12254 12261;12262 12266	Concept	últimos seis
841	12267 12272	Concept	meses
842	12276 12284	Concept	embarazo
843	12297 12306	Action	requerían
844	12307 12312	Predicate	antes
845	12316 12321	Action	estar
846	12322 12333	Concept	embarazadas
847	12339 12344	Concept	caída
848	12351 12356	Concept	atrás
849	12367 12377;12378 12382	Concept	superficie dura
850	12389 12399	Concept	resbalarse
851	12406 12411	Concept	hielo
852	12419 12424	Action	causa
853	12425 12428	Predicate	más
854	12429 12434	Concept	común
855	12438 12443	Reference	estos
856	12444 12456	Concept	traumatismos
857	12461 12467	Concept	médico
858	12474 12481	Action	hacerle
859	12485 12493;12494 12496;12497 12503	Concept	análisis de sangre
860	12519 12526	Concept	aliento
861	12532 12540	Predicate	análisis
862	12544 12549	Concept	heces
863	12555 12563	Action	detectar
864	12571 12580	Concept	problemas
865	12595 12607	Action	intolerancia
866	12613 12620	Concept	lactosa
867	12625 12632;12633 12635;12636 12644	Concept	cuidado de hospicio
868	12651 12658	Concept	cuidado
869	12667 12672	Action	final
870	12679 12683	Concept	vida
871	12688 12696;12697 12700;12701 12703;12704 12709	Concept	diabetes por sí misma
872	12713 12717	Concept	pone
873	12721 12727	Predicate	riesgo
874	12731 12741;12742 12750	Concept	enfermedad cardíaca
875	12756 12767;12768 12779	Concept	infecciones bacterianas
876	12788 12798;12799 12813	Concept	faringitis estreptocócica
877	12836 12847	Concept	amigdalitis
878	12852 12861	Action	presencia
879	12866 12869	Concept	gen
880	12873 12880	Concept	células
881	12881 12892	Concept	falciformes
882	12900 12906	Concept	normal
883	12919 12924;12925 12938	Concept	rasgo drepanocítico
884	12950 12958;12959 12961;12962 12968	Concept	factores de riesgo
885	12982 12986	Concept	raza
886	12987 13000	Action	afroamericana
887	13006 13012	Concept	exceso
888	13016 13020	Concept	peso
889	13034 13043;13044 13050	Concept	demasiado tejido
890	13051 13059	Concept	escamoso
891	13067 13071	Concept	deba
892	13072 13078	Action	pensar
893	13085 13095	Action	trasplante
894	13099 13105	Concept	hígado
895	13107 13111	Action	Sólo
896	13115 13117	Concept	25
897	13122 13128	Concept	ciento
898	13136 13141	Concept	niños
899	13149 13157	Concept	síntomas
900	13161 13165	Concept	ERGE
901	13171 13181	Concept	habitantes
902	13189 13196;13197 13203	Concept	Estados Unidos
903	13204 13211	Action	generan
904	13212 13215	Concept	1,6
905	13216 13224	Action	millones
906	13228 13237;13238 13240;13241 13249	Concept	toneladas de desechos
907	13250 13257	Concept	tóxicos
908	13258 13268	Concept	domésticos
909	13273 13276	Concept	año
910	13281 13286	Action	menor
911	13290 13294	Predicate	edad
912	13302 13307	Concept	virus
913	13314 13323	Action	presentar
914	13324 13330	Concept	fiebre
915	13332 13343	Action	obstrucción
916	13344 13349	Concept	nasal
917	13351 13354	Action	tos
918	13357 13369	Concept	dificultades
919	13375 13383	Action	respirar
920	13385 13389	Reference	Esta
921	13390 13401	Action	inflamación
922	13428 13431;13432 13437	Concept	dos lados
923	13444 13448	Concept	cara
924	13450 13454	Reference	Este
925	13455 13459	Concept	daño
926	13472 13482	Action	neuropatía
927	13483 13492	Concept	diabética
928	13497 13502	Concept	dieta
929	13503 13511	Concept	consiste
930	13518 13522;13523 13525;13526 13538;13539 13545	Concept	plan de alimentación basado
931	13549 13557	Concept	estudios
932	13561 13574	Action	investigación
933	13575 13587	Concept	patrocinados
934	13595 13604	Concept	Instituto
935	13605 13613	Concept	Nacional
936	13618 13625	Concept	Corazón
937	13631 13639	Concept	Pulmones
938	13645 13651	Concept	Sangre
939	13653 13658	Concept	NHLBI
940	13667 13672	Action	haber
941	13673 13680	Predicate	algunas
942	13681 13687	Concept	pausas
943	13698 13710	Concept	tratamientos
944	13723 13729	Concept	cuerpo
945	13730 13735	Action	tenga
946	13739 13750;13751 13753;13754 13762;13763 13769	Concept	oportunidad de producir nuevas
947	13770 13777	Concept	células
948	13778 13783	Concept	sanas
949	13785 13789	Reference	Esto
950	13790 13796	Concept	sucede
951	13808 13816;13817 13822	Concept	glóbulos rojos
952	13827 13837	Concept	destruidos
953	13851 13857	Concept	cuerpo
954	13864 13874	Concept	reponerlos
955	13879 13884	Concept	salud
956	13892 13896	Concept	uñas
957	13910 13919	Action	indicador
958	13926 13932;13933 13940	Concept	estado general
959	13944 13949	Concept	salud
960	13954 13961;13962 13964;13965 13971	Concept	sarcoma de Kaposi
961	13975 13982	Action	causado
962	13990 13999	Concept	infección
963	14007 14012	Concept	virus
964	14017 14023;14024 14030	Concept	herpes humano
965	14034 14039	Concept	VHH-8
966	14056 14067	Action	convertirse
967	14071 14079;14080 14082;14083 14088;14089 14092;14093 14099	Concept	síndrome de shock por dengue
968	14110 14118	Action	sangrado
969	14119 14125	Concept	masivo
970	14128 14133	Concept	shock
971	14138 14147	Action	trastorno
972	14152 14160;14161 14171	Concept	espectro alcohólico
973	14172 14177	Concept	fetal
974	14178 14182	Action	dura
975	14183 14187	Concept	toda
976	14191 14195	Concept	vida
977	14201 14209	Action	variedad
978	14213 14222	Concept	problemas
979	14240 14250	Action	alteración
980	14257 14263	Concept	marcha
981	14266 14269	Concept	dar
982	14278 14287	Action	problemas
983	14293 14300	Action	caminar
984	14306 14317;14318 14325;14326 14330	Concept	infecciones ocurren casi
985	14331 14338	Action	siempre
986	14342 14350	Concept	invierno
987	14356 14365	Concept	primavera
988	14373 14380	Action	conocen
989	14396 14405	Action	trastorno
990	14410 14418	Concept	espectro
991	14419 14426	Concept	autista
992	14438 14444	Action	examen
993	14448 14459	Concept	diagnóstico
994	14460 14470	Concept	específico
995	14472 14487	Concept	Aproximadamente
996	14496 14500	Predicate	cada
997	14501 14503	Predicate	10
998	14504 14512	Concept	personas
999	14513 14520	Predicate	mayores
1000	14524 14526;14527 14531	Concept	18 años
1001	14542 14551	Action	trastorno
1002	14566 14571	Concept	ánimo
1003	14576 14583	Concept	cabello
1004	14584 14589	Action	crece
1005	14593 14597	Action	toda
1006	14601 14611	Predicate	superficie
1007	14616 14622	Concept	cuerpo
1008	14623 14628	Predicate	menos
1009	14636 14642	Concept	labios
1010	14648 14654	Concept	palmas
1011	14662 14667	Concept	manos
1012	14674 14681	Predicate	plantas
1013	14689 14693	Concept	pies
1014	14698 14708;14709 14712;14713 14720;14721 14723;14724 14728	Concept	enfermedad por arañazo de gato
1015	14730 14733	Concept	EAG
1016	14742 14752	Concept	enfermedad
1017	14768 14776	Concept	bacteria
1018	14777 14787	Concept	Bartonella
1019	14788 14796	Concept	henselae
1020	14801 14807;14808 14810;14811 14813	Concept	cáncer de la
1021	14814 14822;14823 14830	Concept	glándula salival
1022	14845 14851;14852 14854;14855 14861	Concept	cáncer de cabeza
1023	14875 14886	Concept	deficiencia
1024	14890 14897	Concept	glucosa
1025	14902 14924	Concept	fosfato-deshidrogenasa
1026	14942 14953;14954 14956;14957 14963	Concept	deficiencia de G-6-PD
1027	14972 14982;14983 14994	Concept	enfermedad hereditaria
1028	15025 15032	Concept	varones
1029	15037 15045;15046 15054	Concept	historia familiar
1030	15061 15067	Action	factor
1031	15078 15088	Concept	importante
1032	15094 15103	Action	problemas
1033	15112 15125;15126 15134	Concept	insuficiencia cardiaca
1034	15136 15143	Action	derrame
1035	15144 15152	Concept	cerebral
1036	15154 15162	Concept	diabetes
1037	15165 15171	Concept	cáncer
1038	15183 15197	Concept	sobrevivientes
1039	15201 15207	Concept	cáncer
1040	15208 15213	Action	deben
1041	15214 15223	Concept	someterse
1042	15226 15237	Concept	seguimiento
1043	15243 15246;15247 15252	Concept	dos tipos
1044	15254 15259	Predicate	grupo
1045	15264 15269	Predicate	grupo
1046	15270 15272	Concept	B.
1047	15284 15290;15291 15293;15294 15302;15303 15310	Concept	examen de medicina nuclear
1048	15317 15328	Action	gammagrafía
1049	15335 15343	Concept	tiroides
1050	15352 15357	Concept	cinco
1051	15358 15366	Concept	millones
1052	15369 15374;15375 15377;15378 15393;15394 15400;15401 15403;15404 15417;15418 15423	Concept	medio de estadounidenses sufren de incontinencia fecal
1053	15425 15429	Reference	Esto
1054	15457 15464	Concept	tejidos
1055	15465 15473	Action	absorben
1056	15485 15495	Action	cantidades
1057	15499 15508	Concept	radiación
1058	15519 15526	Concept	lugares
1059	15527 15534	Concept	mojados
1060	15537 15544	Concept	húmedos
1061	15551 15555	Concept	casa
1062	15557 15570	Action	probablemente
1063	15571 15577	Concept	tendrá
1064	15578 15584	Concept	hongos
1065	15589 15598	Action	inserción
1066	15605 15612	Concept	aparato
1067	15619 15623	Concept	oído
1068	15624 15631	Concept	externo
1069	15636 15643	Action	impulsa
1070	15644 15648	Concept	aire
1071	15652 15656	Concept	oído
1072	15669 15675	Action	ayudar
1073	15680 15692	Concept	circuncisión
1074	15700 15707	Concept	cirugía
1075	15713 15719	Action	quitar
1076	15723 15731	Concept	prepucio
1077	15736 15740	Concept	piel
1078	15745 15750	Action	cubre
1079	15754 15759	Concept	punta
1080	15764 15768	Concept	pene
1081	15773 15783	Concept	importante
1082	15784 15791	Action	iniciar
1083	15795 15806	Action	tratamiento
1084	15807 15815	Concept	temprano
1085	15823 15830	Action	esperar
1086	15841 15848	Action	aumenta
1087	15852 15858	Predicate	riesgo
1088	15862 15874	Concept	infertilidad
1089	15892 15899	Concept	corazón
1090	15906 15912	Action	bombea
1091	15913 15919	Concept	sangre
1092	15930 15938	Concept	arterias
1093	15957 15964	Concept	presión
1094	15972 15976	Concept	alta
1095	15981 15990;15991 15998	Concept	intestino delgado
1096	15999 16004	Action	forma
1097	16005 16010	Predicate	parte
1098	16015 16022;16023 16032	Concept	sistema digestivo
1099	16038 16049	Action	dislocación
1100	16053 16059	Concept	hombro
1101	16062 16068	Concept	rótula
1102	16079 16085	Action	vuelva
1103	16088 16098	Action	dislocarse
1104	16103 16111	Concept	adelante
1105	16120 16125;16126 16131	Concept	pocos casos
1106	16133 16147;16148 16155	Concept	procedimientos médicos
1107	16158 16165	Concept	cirugía
1108	16195 16200	Concept	niños
1109	16207 16215;16216 16226	Concept	arterias coronarias
1110	16233 16246	Concept	comprometidas
1111	16251 16256;16257 16261	Concept	virus sólo
1112	16262 16269	Action	infecta
1113	16276 16281;16282 16289	Concept	seres humanos
1114	16306 16316	Concept	parvovirus
1115	16328 16333	Action	tener
1116	16338 16344	Concept	perros
1117	16351 16356	Concept	gatos
1118	16362 16374	Action	inclemencias
1119	16379 16384;16385 16393	Concept	clima invernal
1120	16412 16420	Concept	desafíos
1121	16429 16434	Concept	salud
1122	16440 16449	Concept	seguridad
1123	16455 16461;16462 16472	Concept	campos eléctricos
1124	16475 16485	Concept	magnéticos
1125	16490 16495	Action	áreas
1126	16499 16506	Concept	energía
1127	16507 16516	Predicate	alrededor
1128	16520 16532	Concept	dispositivos
1129	16533 16543	Concept	eléctricos
1130	16549 16557	Concept	personas
1131	16562 16566	Reference	este
1132	16567 16575;16576 16582;16583 16585;16586 16599;16600 16608	Concept	síndrome sufren de anormalidades faciales
1133	16622 16626	Concept	ojos
1134	16631 16640	Concept	separados
1135	16643 16652	Concept	estrechos
1136	16654 16663	Action	problemas
1137	16667 16678	Action	crecimiento
1138	16681 16690	Action	anomalías
1139	16695 16702;16703 16711	Concept	sistema nervioso
1140	16717 16727	Concept	cicatrices
1141	16743 16750	Concept	gruesas
1142	16765 16772	Concept	rosadas
1143	16774 16779	Concept	rojas
1144	16782 16792	Concept	brillantes
1145	16800 16805	Predicate	resto
1146	16812 16816	Concept	piel
1147	16821 16826	Concept	grasa
1148	16841 16850	Concept	nutriente
1149	16878 16885	Concept	nódulos
1150	16886 16895	Concept	tiroideos
1151	16900 16910	Concept	tiroiditis
1152	16915 16922	Action	consumo
1153	16923 16931	Concept	excesivo
1154	16942 16947	Action	tomar
1155	16948 16957	Concept	demasiada
1156	16958 16965	Concept	hormona
1157	16966 16974	Action	tiroidea
1158	16975 16984	Concept	sintética
1159	16989 16995	Concept	tejido
1160	17000 17007	Action	recubre
1161	17012 17020	Concept	pulmones
1162	17025 17033	Concept	estómago
1163	17038 17045	Concept	corazón
1164	17054 17061	Concept	órganos
1165	17071 17080	Concept	mesotelio
1166	17111 17116	Action	tiene
1167	17117 17127;17128 17136	Concept	relaciones sexuales
1168	17142 17153	Concept	hemorroides
1169	17158 17163	Concept	venas
1170	17164 17173	Concept	hinchadas
1171	17175 17185	Action	inflamadas
1172	17186 17195	Predicate	alrededor
1173	17200 17203	Concept	ano
1174	17209 17214	Predicate	parte
1175	17215 17223	Concept	inferior
1176	17228 17233	Concept	recto
1177	17239 17248	Concept	proteínas
1178	17249 17255	Action	mueven
1179	17256 17265	Concept	moléculas
1180	17286 17296	Action	construyen
1181	17297 17308	Concept	estructuras
1182	17310 17321	Action	descomponen
1183	17322 17329	Concept	toxinas
1184	17332 17340	Concept	realizan
1185	17356 17362	Concept	tareas
1186	17366 17379	Concept	mantenimiento
1187	17385 17392	Concept	hombres
1188	17400 17408	Action	contraer
1189	17409 17417	Concept	clamidia
1190	17424 17430	Concept	uretra
1191	17435 17443	Predicate	interior
1192	17448 17452	Concept	pene
1193	17458 17463	Concept	recto
1194	17469 17477	Concept	garganta
1195	17482 17494	Concept	fenilalanina
1196	17498 17507	Action	encuentra
1197	17511 17515	Concept	casi
1198	17526 17535	Concept	alimentos
1199	17541 17550;17551 17556	Concept	hematomas óseos
1200	17569 17575	Concept	serios
1201	17580 17589;17590 17592	Concept	proveedor de
1202	17593 17601	Action	cuidados
1203	17605 17610	Concept	salud
1204	17624 17635	Action	diagnostica
1205	17636 17641	Reference	estas
1206	17642 17650	Concept	verrugas
1207	17654 17665	Concept	examinarlas
1208	17670 17678;17679 17685	Concept	vesícula biliar
1209	17692 17698	Concept	órgano
1210	17712 17716;17717 17724	Concept	pera ubicada
1211	17725 17729	Action	bajo
1212	17733 17739	Concept	hígado
1213	17747 17754	Concept	alcohol
1214	17771 17776	Predicate	grupo
1215	17780 17792	Concept	alteraciones
1216	17802 17812	Action	trastornos
1217	17817 17825;17826 17836	Concept	espectro alcohólico
1218	17837 17842	Concept	fetal
1219	17847 17852	Concept	soplo
1220	17857 17864	Concept	corazón
1221	17871 17881	Action	escucharse
1222	17889 17901	Concept	estetoscopio
1223	17903 17910	Action	Existen
1224	17919 17931	Concept	tratamientos
1225	17944 17955	Action	anticuerpos
1226	17962 17968	Concept	sangre
1227	17971 17978	Action	agregan
1228	17979 17990	Concept	anticuerpos
1229	17991 17996	Concept	sanos
1230	18000 18006	Concept	sangre
1231	18007 18013	Concept	donada
1232	18018 18032	Concept	histoplasmosis
1233	18038 18044	Action	menudo
1234	18045 18049	Concept	leve
1235	18056 18064	Concept	síntomas
1236	18073 18081	Concept	personas
1237	18086 18094;18095 18107	Concept	sistemas inmunitarios
1238	18108 18119	Concept	debilitados
1239	18124 18127	Concept	EAG
1240	18144 18153	Action	problemas
1241	18158 18164	Concept	serios
1242	18169 18176	Predicate	mayoría
1243	18184 18189	Concept	casos
1244	18193 18197;18198 18203	Concept	crup viral
1245	18208 18213	Concept	leves
1246	18223 18231	Action	tratarse
1247	18235 18239	Concept	casa
1248	18245 18253	Concept	animales
1249	18254 18262	Concept	salvajes
1250	18270 18274	Action	huir
1251	18282 18290	Concept	personas
1252	18296 18304	Concept	hormonas
1253	18309 18319	Concept	mensajeros
1254	18320 18328	Concept	químicos
1255	18333 18338	Concept	útero
1256	18341 18347	Concept	matriz
1257	18369 18379	Action	desarrolla
1258	18383 18387	Concept	bebé
1259	18399 18404	Concept	mujer
1260	18410 18420	Concept	embarazada
1261	18426 18433	Concept	médicos
1262	18434 18438	Action	usan
1263	18439 18446	Concept	pruebas
1264	18451 18459	Action	examinan
1265	18463 18466	Concept	ano
1266	18472 18486	Action	diagnosticarlo
1267	18491 18502	Concept	tratamiento
1268	18510 18517	Predicate	mayoría
1269	18525 18530	Concept	casos
1270	18535 18543	Action	extirpar
1271	18547 18552	Concept	tumor
1272	18568 18575	Concept	cirugía
1273	18577 18589	Concept	radioterapia
1274	18591 18604	Concept	quimioterapia
1275	18607 18614;18615 18624	Concept	terapia biológica
1276	18626 18633	Predicate	Después
1277	18641 18647	Concept	lesión
1278	18653 18663	Concept	enfermedad
1279	18670 18677	Concept	cirugía
1280	18678 18683	Concept	seria
1281	18688 18700	Concept	recuperación
1282	18711 18716	Concept	lenta
1283	18721 18726	Concept	tumor
1284	18733 18739	Action	crecer
1285	18740 18750	Concept	lentamente
1286	18755 18764	Concept	hepatitis
1287	18772 18783	Action	inflamación
1288	18788 18794	Concept	hígado
1289	18800 18807	Concept	oxiuros
1290	18811 18819	Action	propagan
1291	18824 18835	Concept	rápidamente
1292	18841 18847	Concept	piojos
1293	18851 18861	Action	transmiten
1294	18862 18874	Concept	enfermedades
1295	18880 18890	Concept	frecuencia
1296	18903 18911	Action	extirpar
1297	18915 18920	Concept	tumor
1298	18926 18938	Concept	tratamientos
1299	18948 18954	Concept	cremas
1300	18956 18965	Concept	medicinas
1301	18968 18979	Concept	fototerapia
1302	18985 18992	Concept	piernas
1303	18999 19007	Action	formadas
1304	19012 19018	Concept	huesos
1305	19020 19025;19026 19036	Concept	vasos sanguíneos
1306	19038 19046	Concept	músculos
1307	19055 19062	Concept	tejidos
1308	19063 19073	Concept	conectivos
1309	19075 19080	Action	Tomar
1310	19081 19086	Concept	mucha
1311	19087 19091	Concept	agua
1312	19099 19103	Concept	sola
1313	19114 19120	Action	llenar
1314	19124 19132	Concept	estómago
1315	19135 19142	Concept	hacerle
1316	19143 19150	Action	vomitar
1317	19155 19158	Action	uso
1318	19159 19167	Concept	correcto
1319	19171 19184	Concept	preservativos
1320	19188 19193;19194 19203	Concept	látex disminuye
1321	19204 19215	Concept	enormemente
1322	19227 19234	Action	elimina
1323	19239 19245	Predicate	riesgo
1324	19249 19257	Action	adquirir
1325	19260 19271	Action	contagiarse
1326	19275 19282	Concept	sífilis
1327	19291 19301	Concept	resultados
1328	19306 19315	Concept	anormales
1329	19320 19326	Concept	doctor
1330	19333 19343	Action	recomendar
1331	19350 19357	Concept	pruebas
1332	19367 19374	Concept	biopsia
1333	19385 19390	Action	fumar
1334	19393 19399	Action	evitar
1335	19403 19410	Action	consumo
1336	19415 19422	Concept	alcohol
1337	19429 19435	Action	ayudar
1338	19445 19455	Concept	embarazada
1339	19460 19467	Concept	sífilis
1340	19481 19489;19490 19500	Concept	defectos congénitos
1341	19503 19510	Concept	abortos
1342	19516 19523	Concept	lunares
1343	19532 19539	Concept	comunes
1344	19544 19551	Concept	malaria
1345	19559 19569	Concept	enfermedad
1346	19570 19575	Concept	grave
1347	19591 19599	Concept	parásito
1348	19604 19612	Concept	insulina
1349	19620 19627	Concept	hormona
1350	19632 19637	Action	ayuda
1351	19643 19650	Concept	glucosa
1352	19653 19659	Action	entrar
1353	19666 19673	Concept	células
1354	19679 19685	Action	darles
1355	19686 19693	Concept	energía
1356	19698 19711	Concept	tricomoniasis
1357	19733 19742	Concept	vaginitis
1358	19754 19761	Concept	benigno
1359	19766 19775	Action	canceroso
1360	19779 19786	Concept	maligno
1361	19788 19797	Concept	canceroso
1362	19803 19811	Concept	nicotina
1363	19819 19824	Concept	droga
1364	19825 19834	Concept	altamente
1365	19835 19843	Concept	adictiva
1366	19848 19857	Action	dificulta
1367	19867 19875	Action	consumir
1368	19879 19885	Concept	tabaco
1369	19890 19898	Concept	porfiria
1370	19909 19916	Concept	difícil
1371	19920 19932	Action	diagnosticar
1372	19937 19945	Concept	síndrome
1373	19956 19963	Concept	difícil
1374	19967 19979	Action	diagnosticar
1375	19990 19994	Concept	peso
1376	19996 20003	Action	ingerir
1377	20004 20013	Concept	alimentos
1378	20014 20024	Concept	saludables
1379	20026 20036	Concept	mantenerse
1380	20049 20054	Action	fumar
1381	20062 20068	Action	ayudar
1382	20071 20078	Action	mejorar
1383	20082 20092	Concept	enfermedad
1384	20093 20101	Concept	vascular
1385	20106 20112	Concept	médico
1386	20119 20127	Action	realizar
1387	20128 20135	Concept	pruebas
1388	20140 20148	Action	detecten
1389	20152 20158	Action	padece
1390	20162 20170	Concept	arritmia
1391	20172 20177	Reference	Estos
1392	20187 20193	Concept	calcio
1393	20195 20202	Concept	fósforo
1394	20204 20212	Concept	magnesio
1395	20214 20219	Concept	sodio
1396	20221 20228	Concept	potasio
1397	20230 20235	Concept	cloro
1398	20238 20244	Concept	azufre
1399	20250 20258	Concept	gérmenes
1400	20262 20270	Action	propagan
1401	20274 20281	Concept	persona
1402	20284 20291	Concept	persona
1403	20296 20302	Concept	sepsis
1404	20310 20320	Concept	enfermedad
1405	20321 20326	Concept	grave
1406	20332 20340	Concept	síntomas
1407	20341 20352	Concept	posteriores
1408	20362 20365	Concept	tos
1409	20368 20373	Action	falta
1410	20377 20381	Concept	aire
1411	20386 20392	Action	existe
1412	20397 20401	Action	cura
1413	20410 20415	Concept	Ebola
1414	20421 20432	Concept	mastectomía
1415	20440 20447	Concept	cirugía
1416	20453 20461	Action	extirpar
1417	20465 20469	Concept	seno
1418	20471 20475	Reference	Esto
1419	20476 20482	Action	reduce
1420	20486 20492	Predicate	riesgo
1421	20496 20504	Action	contraer
1422	20505 20517	Concept	enfermedades
1423	20522 20529	Concept	corazón
1424	20539 20544	Action	ayuda
1425	20548 20554	Concept	hígado
1426	20557 20567	Action	deshacerse
1427	20571 20578	Concept	toxinas
1428	20581 20589	Concept	desechos
1429	20595 20606;20607 20617	Concept	obstrucción intestinal
1430	20618 20624	Action	ocurre
1431	20635 20641	Concept	comida
1432	20648 20653	Concept	heces
1433	20664 20669	Action	salir
1434	20674 20683	Concept	intestino
1435	20685 20692	Predicate	Algunas
1436	20693 20701	Concept	personas
1437	20705 20711	Action	tienen
1438	20712 20720	Concept	síntomas
1439	20725 20736	Concept	tratamiento
1440	20745 20757	Concept	antibióticos
1441	20774 20781	Concept	cirugía
1442	20786 20794	Concept	insulina
1443	20802 20809	Concept	hormona
1444	20814 20819	Action	ayuda
1445	20825 20832	Concept	glucosa
1446	20835 20841	Action	entrar
1447	20849 20856	Concept	células
1448	20862 20868	Action	darles
1449	20869 20876	Concept	energía
1450	20882 20893	Concept	mamografías
1451	20901 20910	Action	encontrar
1452	20927 20933	Concept	cáncer
1453	20947 20955	Concept	personas
1454	20961 20973	Concept	tratamientos
1455	20979 20986	Action	aliviar
1456	20990 20996	Concept	estrés
1457	21012 21018	Action	ayudar
1458	21032 21039	Concept	líquido
1459	21041 21050	Action	descansar
1460	21053 21058	Action	tomar
1461	21059 21070	Concept	analgésicos
1462	21075 21083	Concept	aspirina
1463	21090 21096	Action	ayudar
1464	21102 21112	Action	torceduras
1465	21117 21124	Concept	tobillo
1466	21130 21136	Concept	muñeca
1467	21141 21148	Concept	comunes
1468	21150 21157	Predicate	Algunos
1469	21158 21167	Concept	ungüentos
1470	21169 21175	Concept	cremas
1471	21178 21187	Concept	enjuagues
1472	21195 21202	Action	aliviar
1473	21206 21211	Concept	dolor
1474	21219 21227;21228 21232;21233 21234	Concept	diabetes tipo 1
1475	21239 21247	Concept	páncreas
1476	21251 21258	Action	produce
1477	21259 21267	Concept	insulina
1478	21272 21280;21281 21283;21284 21290	Concept	análisis de sangre
1479	21297 21307	Action	determinar
1480	21311 21316	Action	tiene
1481	21320 21325	Concept	virus
1482	21330 21335	Concept	sodio
1483	21337 21343	Concept	calcio
1484	21345 21352	Concept	potasio
1485	21354 21359	Concept	cloro
1486	21361 21368	Concept	fosfato
1487	21371 21379	Concept	magnesio
1488	21384 21396	Concept	electrolitos
1489	21401 21408	Concept	cafeína
1490	21413 21419	Concept	tabaco
1491	21425 21432	Concept	alcohol
1492	21440 21448	Action	empeorar
1493	21453 21461	Concept	síntomas
1494	21478 21486	Action	necesite
1495	21491 21496	Concept	dieta
1496	21497 21505	Concept	especial
1497	21511 21518	Action	reducir
1498	21522 21530	Predicate	cantidad
1499	21534 21541	Concept	potasio
1500	21546 21553	Action	consume
1501	21557 21563	Concept	menudo
1502	21569 21576	Concept	cirugía
1503	21583 21589	Action	cerrar
1504	21593 21598	Concept	labio
1505	21604 21611	Concept	paladar
1506	21616 21621	Concept	virus
1507	21625 21635	Concept	contagioso
1508	21644 21655	Action	diseminarse
1509	21659 21666	Concept	persona
1510	21669 21676	Concept	persona
1511	21681 21688	Action	consumo
1512	21692 21698	Concept	tabaco
1513	21704 21711	Concept	alcohol
1514	21712 21719	Action	aumenta
1515	21723 21729	Concept	riesgo
1516	21734 21743	Concept	urticaria
1517	21751 21756	Concept	común
1518	21762 21769	Concept	mujeres
1519	21777 21785	Action	contraer
1520	21786 21794	Concept	clamidia
1521	21801 21807	Concept	cuello
1522	21812 21817	Concept	útero
1523	21822 21827	Concept	recto
1524	21833 21841	Concept	garganta
1525	21857 21864	Action	afectar
1526	21869 21877	Concept	tobillos
1527	21879 21886	Concept	talones
1528	21888 21896	Concept	rodillas
1529	21898 21905	Concept	muñecas
1530	21907 21912	Concept	dedos
1531	21915 21920	Concept	codos
1532	21947 21951	Concept	bazo
1533	21958 21968	Action	inflamarse
1534	21974 21982;21983 21985;21986 21992	Concept	análisis de sangre
1535	22000 22006	Action	ayudar
1536	22010 22016	Concept	médico
1537	22019 22031	Action	diagnosticar
1538	22035 22045	Concept	enfermedad
1539	22051 22065	Concept	adenoidectomía
1540	22073 22080	Concept	cirugía
1541	22086 22094	Action	extirpar
1542	22099 22108	Concept	adenoides
1543	22113 22123	Concept	tendinitis
1544	22128 22132	Concept	codo
1545	22140 22146	Action	lesión
1546	22147 22156	Concept	deportiva
1547	22177 22182	Concept	jugar
1548	22183 22188	Concept	tenis
1549	22191 22195	Concept	golf
1550	22200 22205	Concept	látex
1551	22212 22219	Concept	líquido
1552	22220 22227	Concept	lechoso
1553	22232 22240	Action	proviene
1554	22245 22250	Concept	árbol
1555	22251 22259	Action	tropical
1556	22264 22270	Concept	caucho
1557	22275 22281	Concept	cáncer
1558	22282 22285	Predicate	más
1559	22286 22291	Concept	común
1560	22299 22304	Concept	niños
1561	22311 22319	Concept	leucemia
1562	22325 22333;22334 22336;22337 22343	Concept	animales de granja
1563	22351 22361	Action	transmitir
1564	22362 22374	Concept	enfermedades
1565	22379 22386	Concept	cafeína
1566	22393 22403	Action	interferir
1567	22411 22420	Predicate	capacidad
1568	22424 22433	Action	reconocer
1569	22437 22445	Concept	borracho
1570	22469 22475	Action	llevar
1571	22478 22483	Action	beber
1572	22506 22511	Concept	genes
1573	22518 22530	Concept	experiencias
1574	22537 22542	Concept	niñez
1575	22550 22561	Action	representar
1576	22571 22581	Concept	importante
1577	22586 22589	Concept	VIH
1578	22596 22607	Action	contagiarse
1579	22610 22616	Predicate	través
1580	22620 22630;22631 22639	Concept	relaciones sexuales
1581	22644 22654	Action	protección
1582	22663 22670	Concept	persona
1583	22671 22680	Action	infectada
1584	22685 22691;22692 22703	Concept	cáncer colorrectal
1585	22707 22714	Action	produce
1586	22722 22729	Concept	tumores
1587	22733 22739	Action	forman
1588	22746 22759	Action	revestimiento
1589	22764 22773	Concept	intestino
1590	22774 22780	Concept	grueso
1591	22785 22795	Action	diseminada
1592	22800 22808;22809 22820	Concept	insectos hematófagos
1593	22829 22838	Action	alimentan
1594	22842 22848	Concept	sangre
1595	22850 22860	Concept	infectados
1596	22877 22886	Concept	vinchucas
1597	22891 22898;22899 22905	Concept	chinche gaucha
1598	22909 22916;22917 22925	Concept	chinche besucona
1599	22929 22938	Concept	chupadora
1600	22942 22950	Concept	voladora
1601	22954 22963	Concept	barbeiros
1602	22967 22973	Concept	chipos
1603	22980 22988	Action	donación
1604	22992 22999	Concept	órganos
1605	23005 23012	Concept	órganos
1606	23015 23022	Concept	tejidos
1607	23036 23043	Concept	persona
1608	23050 23064	Concept	trasplantarlos
1609	23079 23086;23087 23094	Concept	manchas blancas
1610	23103 23110	Concept	comunes
1611	23120 23124	Concept	piel
1612	23130 23138	Action	expuesta
1613	23142 23145	Concept	sol
1614	23150 23164;23165 23176	Concept	oxigenoterapia hiperbárica
1615	23193 23200	Concept	terapia
1616	23205 23212	Concept	oxígeno
1617	23217 23224	Predicate	mayoría
1618	23232 23237	Concept	casos
1619	23241 23250	Action	infección
1620	23263 23270	Concept	mejoran
1621	23275 23286	Concept	tratamiento
1622	23290 23295	Concept	cinco
1623	23298 23300;23301 23305	Concept	10 días
1624	23310 23324	Concept	conjunctivitis
1625	23325 23335	Concept	infecciosa
1626	23339 23347	Action	contagia
1627	23348 23358	Concept	fácilmente
1628	23362 23369	Concept	persona
1629	23372 23379	Concept	persona
1630	23391 23398	Concept	persona
1631	23405 23413	Action	contraer
1632	23417 23426	Concept	infección
1633	23436 23444;23445 23452	Concept	personas mayores
1634	23457 23465;23466 23474	Concept	especial aquellas
1635	23485 23487;23488 23492	Concept	60 años
1636	23493 23499	Action	corren
1637	23517 23530	Concept	poliomielitis
1638	23532 23537	Concept	polio
1639	23546 23556;23557 23567	Concept	enfermedad infecciosa
1640	23583 23588	Concept	virus
1641	23594 23604	Action	trastornos
1642	23609 23615;23616 23618;23619 23624	Concept	estado de ánimo
1643	23647 23654	Action	afectan
1644	23657 23663	Action	diario
1645	23674 23683	Concept	emocional
1646	23690 23697	Concept	persona
1647	23702 23712	Concept	esclerosis
1648	23713 23721	Concept	tuberosa
1649	23731 23735	Action	cura
1650	23746 23758	Concept	tratamientos
1651	23766 23772	Action	ayudar
1652	23775 23784	Action	disminuir
1653	23789 23797	Concept	síntomas
1654	23806 23815	Concept	contrario
1655	23817 23825	Action	persiste
1656	23829 23834	Concept	largo
1657	23835 23841	Concept	tiempo
1658	23844 23850	Concept	limita
1659	23854 23863	Predicate	capacidad
1660	23879 23885	Concept	tareas
1661	23886 23896	Concept	cotidianas
1662	23902 23910	Concept	síntomas
1663	23920 23928	Concept	malestar
1664	23930 23936	Action	fiebre
1665	23938 23943	Action	dolor
1666	23947 23952	Concept	pecho
1667	23955 23958	Concept	tos
1668	23959 23963	Concept	seca
1669	23969 23974	Concept	señal
1670	23975 23983	Action	temprana
1671	23987 23995;23996 24003	Concept	artritis juvenil
1672	24014 24020	Action	cojear
1673	24029 24036	Concept	mañanas
1674	24041 24047	Concept	hígado
1675	24048 24055	Action	produce
1676	24059 24066;24067 24076	Concept	líquido digestivo
1677	24085 24090	Concept	bilis
1678	24095 24103	Concept	garganta
1679	24110 24114	Concept	tubo
1680	24119 24124	Action	lleva
1681	24128 24134	Concept	comida
1682	24135 24140	Predicate	hacia
1683	24144 24151	Concept	esófago
1684	24157 24161	Concept	aire
1685	24167 24174	Concept	tráquea
1686	24180 24187	Concept	laringe
1687	24192 24199	Concept	cirugía
1688	24200 24205	Concept	corta
1689	24207 24212	Concept	anuda
1690	24215 24220	Concept	sella
1691	24225 24232;24233 24235;24236 24243	Concept	trompas de Falopio
1692	24249 24261	Concept	tratamientos
1693	24271 24282	Concept	humectantes
1694	24284 24292	Concept	lociones
1695	24294 24299	Concept	baños
1696	24301 24307	Concept	cremas
1697	24312 24321	Concept	cortisona
1698	24326 24333	Action	alivian
1699	24337 24348	Action	inflamación
1700	24351 24367	Concept	antihistamínicos
1701	24373 24379	Concept	cuales
1702	24380 24387	Action	alivian
1703	24391 24398	Action	picazón
1704	24406 24411	Concept	polvo
1705	24425 24434	Action	presentar
1706	24444 24451	Concept	píldora
1707	24458 24462	Concept	roca
1708	24463 24472	Concept	brillante
1709	24482 24489	Concept	cristal
1710	24495 24508	Concept	agrandamiento
1711	24512 24520	Concept	próstata
1712	24521 24526	Concept	grave
1713	24540 24546	Concept	serios
1714	24547 24556	Action	problemas
1715	24561 24569	Concept	adelante
1716	24576 24587	Action	infecciones
1717	24592 24598;24599 24607	Concept	tracto urinario
1718	24610 24614	Action	daño
1719	24621 24627	Concept	vejiga
1720	24637 24644	Concept	riñones
1721	24650 24658	Concept	personas
1722	24663 24667	Concept	alto
1723	24668 24674	Predicate	riesgo
1724	24678 24689	Action	deficiencia
1725	24693 24701;24702 24703	Concept	vitamina D
1726	24711 24720	Action	necesitar
1727	24743 24751	Concept	gérmenes
1728	24752 24757	Action	pasan
1729	24764 24772	Concept	pulmones
1730	24778 24786;24787 24796	Concept	torrente sanguíneo
1731	24828 24837	Action	problemas
1732	24838 24844	Concept	graves
1733	24853 24863	Concept	meningitis
1734	24869 24877	Concept	neumonía
